source.. = src/,\
           generated/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               ext/jsr311-api-1.1.1.jar,\
               ext/commons-lang3-3.0-beta.jar,\
               ext/jackson-core-asl-1.9.2.jar,\
               ext/jackson-mapper-asl-1.9.2.jar,\
               ext/jersey-client-1.11.jar,\
               ext/jersey-core-1.11.jar,\
               ext/commons-configuration-1.8.jar,\
               ext/commons-lang-2.6.jar,\
               ext/protobuf-java-2.3.0.jar,\
               ext/vecmath.jar,\
               ext_generated/,\
               ext/commons-io-2.4.jar,\
               ext/lz4-1.3.0.jar,\
               ext/extender-client-0.0.1.jar,\
               ext/apache-mime4j-0.6.jar,\
               ext/aws/aws-java-sdk-core-1.11.80.jar,\
               ext/aws/aws-java-sdk-s3-1.11.80.jar,\
               ext/aws/commons-logging-1.2.jar,\
               ext/aws/fluent-hc-4.5.2.jar,\
               ext/aws/httpclient-4.5.2.jar,\
               ext/aws/httpclient-cache-4.5.2.jar,\
               ext/aws/httpclient-win-4.5.2.jar,\
               ext/aws/httpcore-4.4.4.jar,\
               ext/aws/httpmime-4.5.2.jar,\
               ext/aws/jackson-annotations-2.8.0.jar,\
               ext/aws/jackson-core-2.8.1.jar,\
               ext/aws/jackson-databind-2.8.5.jar,\
               ext/aws/jna-4.1.0.jar,\
               ext/aws/jna-platform-4.1.0.jar,\
               ext/aws/joda-time-2.9.7.jar,\
               ext/httpclient-4.1.jar,\
               ext/commons-codec-1.10.jar
