<project default="compile">
    <property environment="env"/>
    <property name="build_tools.dir" value="../../build_tools"/>

    <macrodef name="proto">
        <attribute name="dir"/>
        <attribute name="file"/>

        <sequential>
            <mkdir dir="generated"/>
            <exec executable="${env.DYNAMO_HOME}/ext/bin/${host.platform}/protoc" failonerror="true">
                <arg value="--java_out=generated"/>
                <arg value="-I@{dir}"/>
                <arg value="-I${env.DYNAMO_HOME}/ext/include"/>
                <arg value="-I../../engine/ddf/src"/>
                <arg value="-I../../engine/script/src" />
                <arg value="-I../../engine/gameobject/proto" />
                <arg value="-I../../engine/graphics/proto" />
                <arg value="@{dir}/@{file}"/>
            </exec>
        </sequential>
    </macrodef>

    <target name="get-host-platform">
        <exec executable="python" outputproperty="host.platform">
            <arg value="-c"/>
            <arg value="import sys; sys.path.append('${build_tools.dir}'); import sdk; print(sdk.get_host_platform())"/>
        </exec>
        <echo>Host Platform: ${host.platform}</echo>
    </target>

    <target name="clean">
        <delete dir="generated"/>
    </target>

    <target name="git.revision" description="Store git revision in ${repository.version}">
        <exec executable="git" outputproperty="git.revision" failifexecutionfails="true" errorproperty="">
            <arg value="log" />
            <arg value="--pretty=%H" />
            <arg value="-n1" />
        </exec>
    </target>
    <target name="ext.generated.copy" depends="git.revision, get-host-platform">
        <mkdir dir="ext_generated"/>
        <copy todir="ext_generated">
            <fileset dir="${env.DYNAMO_HOME}/archive/${git.revision}/engine/share/java" includes="dlib.jar" erroronmissingdir="false" />
        </copy>
        <copy todir="ext_generated">
            <fileset dir="${env.DYNAMO_HOME}/share/java" includes="dlib.jar" erroronmissingdir="false" />
        </copy>
        <fail message="dlib.jar is missing">
            <condition>
                <resourcecount count="0">
                    <fileset dir="ext_generated" />
                </resourcecount>
            </condition>
        </fail>
    </target>

    <target name="compile" depends="ext.generated.copy">

        <!-- NOTE: We force thread-count 10 here in order to reduce latency
             Running external processes in Java is slow -->
        <parallel threadCount="10">
            <proto dir="proto" file="cr_ddf.proto"/>
            <proto dir="proto" file="cr_protocol_ddf.proto"/>
            <proto dir="../../engine/ddf/src" file="ddf/ddf_extensions.proto"/>
            <proto dir="../../engine/ddf/src" file="ddf/ddf_math.proto"/>
            <proto dir="../../engine/engine/proto" file="engine/engine_ddf.proto"/>
            <proto dir="../../engine/graphics/proto" file="graphics/graphics_ddf.proto"/>
            <proto dir="../../engine/gameobject/proto" file="gameobject/properties_ddf.proto"/>
            <proto dir="../../engine/gameobject/proto" file="gameobject/gameobject_ddf.proto"/>
            <proto dir="../../engine/gameobject/proto" file="gameobject/lua_ddf.proto"/>
            <proto dir="../../engine/gamesys/proto" file="gamesys/atlas_ddf.proto"/>
            <proto dir="../../engine/gamesys/proto" file="gamesys/camera_ddf.proto"/>
            <proto dir="../../engine/gamesys/proto" file="gamesys/gamesys_ddf.proto"/>
            <proto dir="../../engine/gamesys/proto" file="gamesys/gui_ddf.proto"/>
            <proto dir="../../engine/gamesys/proto" file="gamesys/label_ddf.proto"/>
            <proto dir="../../engine/gamesys/proto" file="gamesys/model_ddf.proto"/>
            <proto dir="../../engine/gamesys/proto" file="gamesys/physics_ddf.proto"/>
            <proto dir="../../engine/gamesys/proto" file="gamesys/sound_ddf.proto"/>
            <proto dir="../../engine/gamesys/proto" file="gamesys/sprite_ddf.proto"/>
            <proto dir="../../engine/gamesys/proto" file="gamesys/texture_set_ddf.proto"/>
            <proto dir="../../engine/gamesys/proto" file="gamesys/tile_ddf.proto"/>
            <proto dir="../../engine/gamesys/proto" file="gamesys/mesh_ddf.proto"/>
            <proto dir="../../engine/gamesys/proto" file="gamesys/buffer_ddf.proto"/>
            <proto dir="../../engine/rig/proto" file="rig/rig_ddf.proto"/>
            <proto dir="../../engine/input/proto" file="input/input_ddf.proto"/>
            <proto dir="../../engine/particle/proto" file="particle/particle_ddf.proto"/>
            <proto dir="../../engine/render/proto" file="render/font_ddf.proto"/>
            <proto dir="../../engine/render/proto" file="render/material_ddf.proto"/>
            <proto dir="../../engine/render/proto" file="render/render_ddf.proto"/>
            <proto dir="../../engine/resource/proto" file="resource/liveupdate_ddf.proto"/>
            <proto dir="../../engine/resource/proto" file="resource/resource_ddf.proto"/>
            <proto dir="../../engine/script/src" file="script/script_doc_ddf.proto"/>
            <proto dir="../../engine/script/src" file="script/lua_source_ddf.proto"/>
            <proto dir="../../engine/script/src" file="script/ddf_script.proto"/>
            <proto dir="../../engine/script/src" file="script/sys_ddf.proto"/>
        </parallel>
    </target>
</project>
