
<project default="compile">
    <property environment="env"/>

    <macrodef name="proto">
        <attribute name="dir"/>
        <attribute name="file"/>

        <sequential>
            <mkdir dir="generated"/>
            <exec executable="protoc" failonerror="true">
                <arg value="--java_out=generated"/>
                <arg value="-I@{dir}"/>
                <arg value="-I${env.DYNAMO_HOME}/ext/include"/>
                <arg value="-I../../engine/ddf/src"/>
                <arg value="-I../../engine/script/src" />
                <arg value="@{dir}/@{file}"/>
            </exec>
        </sequential>
    </macrodef>

    <target name="clean">
        <delete dir="generated"/>
    </target>

    <target name="git.revision" description="Store git revision in ${repository.version}">
        <exec executable="git" outputproperty="git.revision" failifexecutionfails="true" errorproperty="">
            <arg value="log" />
            <arg value="--pretty=%H" />
            <arg value="-n1" />
        </exec>
    </target>
    <target name="ext.generated.copy" depends="git.revision">
        <mkdir dir="ext_generated"/>
        <copy todir="ext_generated">
            <fileset dir="${env.DYNAMO_HOME}/archive/${git.revision}/engine/share/java" includes="dlib.jar" erroronmissingdir="false" />
        </copy>
        <copy todir="ext_generated">
            <fileset dir="${env.DYNAMO_HOME}/share/java" includes="dlib.jar" erroronmissingdir="false" />
        </copy>
        <fail message="dlib.jar is missing">
            <condition>
                <resourcecount count="0">
                    <fileset dir="ext_generated" />
                </resourcecount>
            </condition>
        </fail>
    </target>

    <target name="compile" depends="ext.generated.copy">

        <!-- NOTE: We force thread-count 10 here in order to reduce latency
             Running external processes in Java is slow -->
        <parallel threadCount="10">
            <proto dir="proto" file="cr_ddf.proto"/>
            <proto dir="proto" file="cr_protocol_ddf.proto"/>
            <proto dir="../../engine/ddf/src" file="ddf/ddf_extensions.proto"/>
            <proto dir="../../engine/ddf/src" file="ddf/ddf_math.proto"/>
            <proto dir="../../engine/engine/proto" file="engine_ddf.proto"/>
            <proto dir="../../engine/gameobject/proto" file="gameobject/properties_ddf.proto"/>
            <proto dir="../../engine/gameobject/proto" file="gameobject/gameobject_ddf.proto"/>
            <proto dir="../../engine/gameobject/proto" file="gameobject/lua_ddf.proto"/>
            <proto dir="../../engine/gamesys/proto/" file="atlas_ddf.proto"/>
            <proto dir="../../engine/gamesys/proto/" file="camera_ddf.proto"/>
            <proto dir="../../engine/gamesys/proto/" file="gamesys_ddf.proto"/>
            <proto dir="../../engine/gamesys/proto/" file="gui_ddf.proto"/>
            <proto dir="../../engine/gamesys/proto/" file="label_ddf.proto"/>
            <proto dir="../../engine/gamesys/proto/" file="model_ddf.proto"/>
            <proto dir="../../engine/gamesys/proto/" file="physics_ddf.proto"/>
            <proto dir="../../engine/gamesys/proto/" file="sound_ddf.proto"/>
            <proto dir="../../engine/gamesys/proto/" file="sprite_ddf.proto"/>
            <proto dir="../../engine/gamesys/proto/" file="texture_set_ddf.proto"/>
            <proto dir="../../engine/gamesys/proto/" file="tile_ddf.proto"/>
            <proto dir="../../engine/gamesys/proto/" file="spine_ddf.proto"/>
            <proto dir="../../engine/rig/proto/rig" file="rig_ddf.proto"/>
            <proto dir="../../engine/graphics/proto" file="graphics_ddf.proto"/>
            <proto dir="../../engine/input/proto" file="input_ddf.proto"/>
            <proto dir="../../engine/particle/proto/particle" file="particle_ddf.proto"/>
            <proto dir="../../engine/render/proto/render" file="font_ddf.proto"/>
            <proto dir="../../engine/render/proto/render" file="material_ddf.proto"/>
            <proto dir="../../engine/render/proto/render" file="render_ddf.proto"/>
            <proto dir="../../engine/resource/proto" file="manifest_ddf.proto"/>
            <proto dir="../../engine/resource/proto" file="resource_ddf.proto"/>
            <proto dir="../../engine/script/src/script" file="script_doc_ddf.proto"/>
            <proto dir="../../engine/script/src" file="script/lua_source_ddf.proto"/>
            <proto dir="../../engine/vscript/proto" file="vscript_ddf.proto"/>
        </parallel>
    </target>
</project>
