#version 140

// positions are in world space
in mediump vec4 position;
in mediump vec2 texcoord0;
in mediump vec4 face_color;
in mediump vec4 outline_color;
in mediump vec4 shadow_color;
in mediump vec3 layer_mask;

out mediump vec2 var_texcoord0;
out mediump vec4 var_face_color;
out mediump vec4 var_outline_color;
out mediump vec4 var_shadow_color;
out mediump vec4 var_layer_mask;
out mediump float var_is_single_layer;

uniform vs_uniforms
{
    uniform mat4 view_proj;
};

void main()
{
    var_texcoord0 = texcoord0;
    var_face_color = face_color;
    var_outline_color = outline_color;
    var_layer_mask.rgb = layer_mask;
    var_layer_mask.a = var_layer_mask.x * var_layer_mask.y * var_layer_mask.z;
    var_shadow_color = shadow_color;
    gl_Position = view_proj * vec4(position.x, position.y, position.z, 1.0);
}
