uniform mediump mat4 view_proj;

varying mediump vec2 var_texcoord0;
varying lowp vec4 var_face_color;
varying lowp vec4 var_outline_color;
varying lowp vec4 var_shadow_color;
varying lowp vec3 var_layer_mask;
varying lowp float var_is_single_layer;

// positions are in world space
attribute mediump vec4 position;
attribute mediump vec2 texcoord0;
attribute lowp vec4 face_color;
attribute lowp vec4 outline_color;
attribute lowp vec4 shadow_color;
attribute lowp vec3 layer_mask;

void main()
{
    var_texcoord0 = texcoord0;
    var_face_color = face_color;
    var_outline_color = outline_color;
    var_layer_mask = layer_mask;
    var_shadow_color = shadow_color;
    var_is_single_layer = var_layer_mask.x * var_layer_mask.y * var_layer_mask.z;
    gl_Position = view_proj * vec4(position.x, position.y, position.z, 1.0);
}
