uniform highp mat4 view_proj;

varying mediump vec2 var_texcoord0;
varying lowp vec4 var_face_color;
varying lowp vec4 var_outline_color;
varying lowp vec4 var_shadow_color;
varying lowp vec4 var_sdf_params;
varying lowp vec4 var_layer_mask;

// positions are in world space
attribute mediump vec4 position;
attribute mediump vec2 texcoord0;
attribute mediump vec4 sdf_params;
attribute lowp vec4 face_color;
attribute lowp vec4 outline_color;
attribute lowp vec4 shadow_color;
attribute lowp vec3 layer_mask;

void main()
{
    var_texcoord0 = texcoord0;
    var_face_color = vec4(face_color.xyz * face_color.w, face_color.w);
    var_outline_color = vec4(outline_color.xyz * outline_color.w, outline_color.w);
    var_shadow_color = vec4(shadow_color.xyz * shadow_color.w, shadow_color.w);
    var_sdf_params = sdf_params;
    var_layer_mask.rgb = layer_mask;
    var_layer_mask.a = layer_mask.r * layer_mask.g * layer_mask.b;
    gl_Position = view_proj * vec4(position.x, position.y, position.z, 1.0);
}
