<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>com.dynamo.cr</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../com.dynamo.cr.parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dynamo.cr</groupId>
    <artifactId>com.dynamo.cr.editor-product</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>eclipse-repository</packaging>

    <profiles>
        <profile>
            <id>editor</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-p2-repository-plugin</artifactId>
                        <version>${tycho-version}</version>
                        <configuration>
                            <includeAllDependencies>true</includeAllDependencies>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-p2-director-plugin</artifactId>
                        <version>${tycho-version}</version>
                        <executions>
                            <execution>
                                <!-- We don't run archive-products. Packaging is performed by the script package_editor.sh -->
                                <id>materialize-products</id>
                                <goals>
                                    <goal>materialize-products</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <products>
                                <product>
                                    <id>com.dynamo.cr.editor.product</id>
                                    <archiveFileName>Defold</archiveFileName>
                                </product>
                            </products>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>maven-download-plugin</artifactId>
                        <version>1.1.0</version>
                        <executions>
                            <execution>
                                <id>download-jre-linux-x64</id>
                                <phase>initialize</phase>
                                <goals><goal>wget</goal></goals>
                                <configuration>
                                    <url>https://s3-eu-west-1.amazonaws.com/defold-packages/jre-8u5-linux-x64.zip</url>
                                    <md5>9b1694ddf58c0dff64a7338605fe7512</md5>
                                    <unpack>false</unpack>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>download-jre-osx</id>
                                <phase>initialize</phase>
                                <goals><goal>wget</goal></goals>
                                <configuration>
                                    <url>https://s3-eu-west-1.amazonaws.com/defold-packages/jre-8u5-macosx-x64.zip</url>
                                    <md5>742eed3ee81df1256f19955f13ec9d3d</md5>
                                    <unpack>false</unpack>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>download-jre-windows</id>
                                <phase>initialize</phase>
                                <goals><goal>wget</goal></goals>
                                <configuration>
                                    <url>https://s3-eu-west-1.amazonaws.com/defold-packages/jre-8u5-windows-i586.zip</url>
                                    <md5>827cc37b826eaae2759dc034913a3861</md5>
                                    <unpack>false</unpack>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>package-editor</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>scripts/package_editor.sh</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
