<?xml version="1.0" encoding="UTF-8"?>
<project default="compile">
    <property environment="env"/>
    <property name="generated_dir" value="generated"/>

    <macrodef name="proto">
        <attribute name="file"/>
        <sequential>
            <dirname  property="proto.dir"  file="@{file}"/>
            <basename property="proto.file" file="@{file}"/>
            <exec executable="protoc" failonerror="true">
                <arg value="--java_out=${generated_dir}"/>
                <arg value="-I${proto.dir}"/>
                <arg value="-I../../engine/gamesys/proto"/>
                <arg value="-I${env.DYNAMO_HOME}/ext/include"/>
                <arg value="-I../../engine/ddf/src"/>
                <arg value="${proto.dir}/${proto.file}"/>
            </exec>
        </sequential>
    </macrodef>

    <target name="clean">
        <delete dir="${generated_dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${generated_dir}"/>
        <proto file="proto/test_atlas_ddf.proto"/>
    </target>
</project>
