Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: Jogl
Bundle-SymbolicName: javax.media.opengl
Bundle-Version: 1.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/gluegen-rt.jar,
 lib/jogl-all.jar
Bundle-NativeCode: lib/osx/libgluegen-rt.jnilib;
 lib/osx/libjoal.jnilib;
 lib/osx/libjogl_cg.jnilib;
 lib/osx/libjogl_desktop.jnilib;
 lib/osx/libjogl_mobile.jnilib;
 lib/osx/libnativewindow_awt.jnilib;
 lib/osx/libnativewindow_macosx.jnilib;
 lib/osx/libnewt.jnilib;
 osname=mac os x;
 processor=x86,
 lib/osx/libgluegen-rt.jnilib;
 lib/osx/libjoal.jnilib;
 lib/osx/libjogl_cg.jnilib;
 lib/osx/libjogl_desktop.jnilib;
 lib/osx/libjogl_mobile.jnilib;
 lib/osx/libnativewindow_awt.jnilib;
 lib/osx/libnativewindow_macosx.jnilib;
 lib/osx/libnewt.jnilib; osname=mac os x;
 processor=x86-64,
 lib/linux/x86/libgluegen-rt.so;
 lib/linux/x86/libjoal.so;
 lib/linux/x86/libjocl.so;
 lib/linux/x86/libjogl_cg.so;
 lib/linux/x86/libjogl_desktop.so;
 lib/linux/x86/libjogl_mobile.so;
 lib/linux/x86/libnativewindow_awt.so;
 lib/linux/x86/libnativewindow_x11.so;
 lib/linux/x86/libnewt.so;
 osname=linux;
 processor=x86,
 lib/linux/x86-64/libgluegen-rt.so;
 lib/linux/x86-64/libjoal.so;
 lib/linux/x86-64/libjocl.so;
 lib/linux/x86-64/libjogl_cg.so;
 lib/linux/x86-64/libjogl_desktop.so;
 lib/linux/x86-64/libjogl_mobile.so;
 lib/linux/x86-64/libnativewindow_awt.so;
 lib/linux/x86-64/libnativewindow_x11.so;
 lib/linux/x86-64/libnewt.so;
 osname=linux;
 processor=x86-64,
 lib/win32/x86/gluegen-rt.dll;
 lib/win32/x86/joal.dll;
 lib/win32/x86/jocl.dll;
 lib/win32/x86/jogl_cg.dll;
 lib/win32/x86/jogl_desktop.dll;
 lib/win32/x86/jogl_mobile.dll;
 lib/win32/x86/nativewindow_awt.dll;
 lib/win32/x86/nativewindow_win32.dll;
 lib/win32/x86/newt.dll;
 osname=Win32; osname="Windows 10"; 
 processor=x86,
 lib/win32/x86-64/gluegen-rt.dll;
 lib/win32/x86-64/joal.dll;
 lib/win32/x86-64/jocl.dll;
 lib/win32/x86-64/jogl_cg.dll;
 lib/win32/x86-64/jogl_desktop.dll;
 lib/win32/x86-64/jogl_mobile.dll;
 lib/win32/x86-64/nativewindow_awt.dll;
 lib/win32/x86-64/nativewindow_win32.dll;
 lib/win32/x86-64/newt.dll;
 osname=Win32; osname="Windows 10"; 
 processor=x86-64
Export-Package: com.jogamp.common,
 com.jogamp.common.jvm,
 com.jogamp.common.net,
 com.jogamp.common.net.asset,
 com.jogamp.common.nio,
 com.jogamp.common.os,
 com.jogamp.common.type,
 com.jogamp.common.util,
 com.jogamp.common.util.cache,
 com.jogamp.common.util.locks,
 com.jogamp.gluegen.runtime,
 com.jogamp.gluegen.runtime.opengl,
 com.jogamp.graph.curve,
 com.jogamp.graph.curve.opengl,
 com.jogamp.graph.curve.tess,
 com.jogamp.graph.font,
 com.jogamp.graph.geom,
 com.jogamp.graph.geom.opengl,
 com.jogamp.graph.math,
 com.jogamp.nativewindow,
 com.jogamp.nativewindow.awt,
 com.jogamp.nativewindow.egl,
 com.jogamp.nativewindow.macosx,
 com.jogamp.nativewindow.swt,
 com.jogamp.nativewindow.windows,
 com.jogamp.nativewindow.x11,
 com.jogamp.newt,
 com.jogamp.newt.awt,
 com.jogamp.newt.awt.applet,
 com.jogamp.newt.event,
 com.jogamp.newt.event.awt,
 com.jogamp.newt.opengl,
 com.jogamp.newt.swt,
 com.jogamp.newt.util,
 com.jogamp.opengl,
 com.jogamp.opengl.swt,
 com.jogamp.opengl.util,
 com.jogamp.opengl.util.av,
 com.jogamp.opengl.util.awt,
 com.jogamp.opengl.util.gl2,
 com.jogamp.opengl.util.glsl,
 com.jogamp.opengl.util.glsl.fixedfunc,
 com.jogamp.opengl.util.glsl.sdk,
 com.jogamp.opengl.util.packrect,
 com.jogamp.opengl.util.texture,
 com.jogamp.opengl.util.texture.awt,
 com.jogamp.opengl.util.texture.spi,
 com.jogamp.opengl.util.texture.spi.awt,
 javax.media.nativewindow,
 javax.media.nativewindow.util,
 javax.media.opengl,
 javax.media.opengl.awt,
 javax.media.opengl.fixedfunc,
 javax.media.opengl.glu,
 javax.media.opengl.glu.gl2,
 javax.media.opengl.glu.gl2es1,
 jogamp.common,
 jogamp.common.awt,
 jogamp.common.jvm,
 jogamp.common.os,
 jogamp.common.util.locks,
 jogamp.graph.curve.opengl,
 jogamp.graph.curve.opengl.shader,
 jogamp.graph.curve.tess,
 jogamp.graph.curve.text,
 jogamp.graph.font,
 jogamp.graph.font.typecast,
 jogamp.graph.font.typecast.ot,
 jogamp.graph.font.typecast.ot.mac,
 jogamp.graph.font.typecast.ot.table,
 jogamp.graph.font.typecast.t2,
 jogamp.graph.font.typecast.tt.engine,
 jogamp.graph.geom.plane,
 jogamp.graph.math,
 jogamp.graph.math.plane,
 jogamp.nativewindow,
 jogamp.nativewindow.awt,
 jogamp.nativewindow.jawt,
 jogamp.nativewindow.jawt.macosx,
 jogamp.nativewindow.jawt.windows,
 jogamp.nativewindow.jawt.x11,
 jogamp.nativewindow.macosx,
 jogamp.nativewindow.windows,
 jogamp.nativewindow.x11,
 jogamp.nativewindow.x11.awt,
 jogamp.newt,
 jogamp.newt.awt,
 jogamp.newt.awt.event,
 jogamp.newt.driver,
 jogamp.newt.driver.awt,
 jogamp.newt.driver.bcm.vc.iv,
 jogamp.newt.driver.linux,
 jogamp.newt.driver.macosx,
 jogamp.newt.driver.windows,
 jogamp.newt.driver.x11,
 jogamp.newt.event,
 jogamp.opengl,
 jogamp.opengl.awt,
 jogamp.opengl.egl,
 jogamp.opengl.es1,
 jogamp.opengl.es2,
 jogamp.opengl.gl2,
 jogamp.opengl.gl4,
 jogamp.opengl.glu,
 jogamp.opengl.glu.error,
 jogamp.opengl.glu.gl2,
 jogamp.opengl.glu.gl2.nurbs,
 jogamp.opengl.glu.mipmap,
 jogamp.opengl.glu.nurbs,
 jogamp.opengl.glu.registry,
 jogamp.opengl.glu.tessellator,
 jogamp.opengl.macosx.cgl,
 jogamp.opengl.macosx.cgl.awt,
 jogamp.opengl.util,
 jogamp.opengl.util.av,
 jogamp.opengl.util.av.impl,
 jogamp.opengl.util.glsl,
 jogamp.opengl.util.glsl.fixedfunc,
 jogamp.opengl.util.pngj,
 jogamp.opengl.util.pngj.chunks,
 jogamp.opengl.windows.wgl,
 jogamp.opengl.windows.wgl.awt,
 jogamp.opengl.x11.glx
