Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: com.dynamo.cr.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dynamo.cr.server.Activator
Require-Bundle: com.dynamo.cr.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: ext/asm-3.1.jar,
 ext/grizzly-servlet-webserver-1.9.18-k.jar,
 ext/jersey-client-1.3-sources.jar,
 ext/jersey-client-1.3.jar,
 ext/jersey-core-1.3.jar,
 ext/jersey-server-1.3.jar,
 ext/jsr250-api-1.0.jar,
 ext/jsr311-api-1.1.1.jar,
 .
Import-Package: javax.management,
 javax.naming,
 org.osgi.framework;version="1.5.0"
Export-Package: com.dynamo.cr.server,
 com.dynamo.cr.server.auth,
 com.dynamo.cr.server.resources,
 com.dynamo.cr.server.util,
 com.dynamo.server.git
