# defold

./: .clang-format  .cproject  .gitattributes  .gitignore  .project  .pydevproject  CMakeLists.txt  CODE_OF_CONDUCT  CODE_OF_CONDUCT.md  COMPLYING_WITH_LICENSES.md  CONTRIBUTING.md  LICENSE.txt  NOTICE  README  README.md  README.txt  README_ANDROID.md  README_BOX2D_THREADPOOL.md  README_BUILD.md  README_CI.md  README_DEBUGGING.md  README_DOCS.md  README_EMSCRIPTEN.md  README_ENGINE.md  README_IOS.md  README_NATIVE_EXTENSION.md  README_SETUP.md  README_SETUP_LINUX.md  README_SETUP_MACOS.md  README_SETUP_WINDOWS.md  README_SWITCH.md  README_TVOS.md  RELEASE.md  RELEASE_EGS.md  RELEASE_STEAM.md  SECURITY.md  SWITCH_TO_DEV.md  TEST.md  TODO  TOOLS_LICENSES.md  (+32 more)
assembler/: .classpath  .project  build.gradle
com.dynamo.cr.web/: .classpath  .project  build.xml  mvn.sh  pom.xml
com.dynamo.cr.web/.externalToolBuilders/: build_proto_web.launch
com.dynamo.cr.web/WebContent/: style.css
com.dynamo.cr.web/WebContent/WEB-INF/: web.xml
com.dynamo.cr.web/scripts/: build_proto.sh
com.dynamo.cr/com.dynamo.cr.bob/: .classpath  .gitignore  .project  README.md  basic.gradle  build.gradle  build.properties  build.xml  engine_version_generator.py  gradle.properties  grid_mesh.py  pom.xml  settings.gradle
com.dynamo.cr/com.dynamo.cr.bob.test/: .gitignore  .project  ant-logger-colors.txt  build.gradle  build.xml  pom.xml
com.dynamo.cr/com.dynamo.cr.bob.test/abssettings/: absolute.ini
com.dynamo.cr/com.dynamo.cr.bob.test/test/: atlas.atlas  bindings.spv  bmfont.fnt  curve_skeleton.json  draw_order_skeleton.json  draw_order_skeleton_sparse.json  draw_order_skeleton_sparse_duplicates.json  format38.json  glsl_same_folder.glsl  glsl_sub_include_from_multi.glsl  private_rsa_1024_1.der  private_rsa_1024_3.pem  private_rsa_4096_1.der  public_rsa_1024_1.der  public_rsa_1024_2.der  public_rsa_4096_1.der  simple.spv  simple_box_2bones.dae  simple_spine.json  skeleton.json  spine_templated.gui  step_skeleton.json  test.fp  test.gui  test.spinescene  test.texc_json  test_default.texc_json  test_exe  test_exe.cpp  visibility_skeleton.json
com.dynamo.cr/com.dynamo.cr.bob.test/testappmanifest/: myapp.appmanifest
com.dynamo.cr/com.dynamo.cr.bob/.externalToolBuilders/: Compile Bob.launch
com.dynamo.cr/com.dynamo.cr.bob/lib/: report_template.html  time_report_template.html
com.dynamo.cr/com.dynamo.cr.bob/libexec/: strip_bundletool.sh
com.dynamo.cr/com.dynamo.cr.bob/scripts/: copy.sh  copy_builtins_archive.sh  copy_libtexc.sh  copy_luajit.sh
com.dynamo.cr/com.dynamo.cr.builtins/: .gitignore  .project  build.properties  build.xml  pom.xml
com.dynamo.cr/com.dynamo.cr.builtins/.externalToolBuilders/: Copy Builtins.launch
com.dynamo.cr/com.dynamo.cr.common/: .classpath  .gitignore  .project  README.md  build.gradle  build.properties  build.xml  pom.xml
com.dynamo.cr/com.dynamo.cr.common/.externalToolBuilders/: Common Builder.launch  build_proto2.launch
com.dynamo.cr/com.dynamo.cr.common/proto/: cr_ddf.proto  cr_protocol_ddf.proto
com.dynamo.cr/com.dynamo.cr.common/scripts/: build_proto.sh
com.dynamo.cr/com.dynamo.cr.editor-product/: .gitignore  .project  README.md  cr.product  pom.xml
com.dynamo.cr/com.dynamo.cr.editor-product/icons/: README  defold-beta_128.xcf  defold_128.icns
com.dynamo.cr/com.dynamo.cr.editor-product/scripts/: Defold-linux.sh  package-dmg.sh  package_editor.sh
com.dynamo.cr/com.dynamo.cr.editor-product/template/: cr.product
com.dynamo.cr/com.dynamo.cr.editor-product/xulrunner/: bootstrap.sh
com.dynamo.cr/com.dynamo.cr.luaeditor/: .project  build.properties  build.xml  plugin.xml  pom.xml
com.dynamo.cr/com.dynamo.cr.luaeditor/.externalToolBuilders/: Copy Docs.launch
com.dynamo.cr/com.dynamo.cr.parent/: pom.xml
com.dynamo.cr/com.dynamo.cr.parted/: .gitignore  .project  build.properties  build.xml  plugin.xml  pom.xml
com.dynamo.cr/com.dynamo.cr.parted/.externalToolBuilders/: Copy Particle Library.launch
com.dynamo.cr/com.dynamo.cr.parted/content/: particlefx.fp  particlefx.vp
com.dynamo.cr/com.dynamo.cr.parted/scripts/: copy_libparticle.sh
com.dynamo.cr/com.dynamo.cr.properties.test/: .project  build.xml  pom.xml
com.dynamo.cr/com.dynamo.cr.properties.test/.externalToolBuilders/: Properties Test Proto Builder.launch
com.dynamo.cr/com.dynamo.cr.protobind.test/: .project  build.properties  build.xml  pom.xml
com.dynamo.cr/com.dynamo.cr.protobind.test/.externalToolBuilders/: Protobind Proto Builder.launch  build_proto.launch
com.dynamo.cr/com.dynamo.cr.sceneed2/: .classpath  .gitignore  .project  build.properties  build.xml  plugin.xml  pom.xml  project.clj
com.dynamo.cr/com.dynamo.cr.sceneed2.test/: .classpath  .gitignore  .project  build.properties  build.xml  pom.xml
com.dynamo.cr/com.dynamo.cr.sceneed2.test/.externalToolBuilders/: Sceneed2 Test Proto Builder.launch
com.dynamo.cr/com.dynamo.cr.sceneed2.test/proto/: test_atlas_ddf.proto
com.dynamo.cr/com.dynamo.cr.sceneed2/.externalToolBuilders/: AOT compile.launch  expose-classpath.launch
com.dynamo.cr/com.dynamo.cr.server/: .classpath  .gitignore  .project  READMD.md  build.properties  build.xml  plugin.xml  pom.xml  server.product  test.xml
com.dynamo.cr/com.dynamo.cr.server-product/: .project  README.md  pom.xml  server.product
com.dynamo.cr/com.dynamo.cr.spine.test/: .project  pom.xml
com.dynamo.cr/com.dynamo.cr.templates/: .gitignore  .project  build.properties  pom.xml
extender/: .classpath  .gitignore  .project  READMD.md  build.gradle  config.yml
extender/config/: application.yml
extender/examples/: config.yml
extender/resources/: application.yml  exported_symbols.cpp
extender/test-data/: config.yml
extender/test-data/alib/: alib.cpp  c.sh
scripts/android-v4/: README.md  build.gradle  extract_res.py
server/: .classpath  .gitignore  .project  README.md  build.gradle
server/config/: chmu.config  local-dev.config  rasv.config
server/scripts/: setup_local_environment.sh  setup_template_project.sh
server/test_data/: crepo_test.config  test.ipa
(+14402 files in other folders)
