<project name="de.vogella.build" default="build">
    <!--sets the path of the properties file-->
    <property file="build.properties" />

    <property name="pdeBuildPluginVersion" value="3.6.1.R36x_v20100823" />
    <property name="equinoxLauncherPluginVersion" value="1.1.0.v20100507" />
    <property name="eclipseLocation" value="${baseLocation}" />
    <property environment="env"/>

    <!-- NOTE: We skip clean. Ant *follows* symlinks - dangerous !
	 build.sh takes care of cleaning
      -->

    <target name="clean">
      <!-- <delete dir="${buildDirectory}" />-->
    </target>

    <target name="init">
        <mkdir dir="${buildDirectory}" />
        <mkdir dir="${buildDirectory}/plugins" />
        <mkdir dir="${buildDirectory}/features" />

        <copy todir="${buildDirectory}/plugins">
            <fileset dir="projects">
                <include name="com.dynamo.cr.common/**" />
            </fileset>
            <fileset dir="projects">
                <include name="com.dynamo.cr.luaeditor/**" />
            </fileset>
            <fileset dir="projects">
                <include name="com.dynamo.cr.contenteditor/**" />
            </fileset>
        </copy>

        <copy todir="${buildDirectory}/plugins">
            <fileset dir="projects">
                <include name="com.dynamo.cr.editor/**" />
            </fileset>
        </copy>

        <exec dir="${buildDirectory}/plugins/com.dynamo.cr.common"
              executable="sh">
              <arg value="scripts/build_proto.sh"/>
        </exec>

        <exec dir="${buildDirectory}/plugins/com.dynamo.cr.common"
              executable="ln">
              <arg value="-s"/>
              <arg value="${env.DYNAMO_HOME}"/>
              <arg value="DYNAMO_HOME"/>
        </exec>

        <exec dir="${buildDirectory}/plugins/com.dynamo.cr.contenteditor"
              executable="ln">
              <arg value="-s"/>
              <arg value="${env.DYNAMO_HOME}"/>
              <arg value="DYNAMO_HOME"/>
        </exec>

    </target>


    <!--
        This target actually executes the PDE Build process by launching the
        Eclipse antRunner application.
    -->
    <target name="pde-build">
        <java classname="org.eclipse.equinox.launcher.Main" fork="true" failonerror="true">
            <arg value="-application" />
            <arg value="org.eclipse.ant.core.antRunner" />
            <arg value="-buildfile" />
            <arg value="${eclipseLocation}/plugins/org.eclipse.pde.build_${pdeBuildPluginVersion}/scripts/productBuild/productBuild.xml" />
            <arg value="-Dtimestamp=${timestamp}" />
            <classpath>
                <pathelement location="${baseLocation}/plugins/org.eclipse.equinox.launcher_${equinoxLauncherPluginVersion}.jar" />
            </classpath>
        </java>
    </target>

    <!--This target is responsible for cleaning up the build-directory
    <target name="clean">
        <delete dir="${buildDirectory}" />
    </target>-->

    <!--This target defines the run-order of the targets-->
    <target name="build" depends="clean, init, pde-build" />
</project>
