token literal names:
null
null
null
null
'\r'
null
'$'
'\\'
'{'
'}'
':'
'|'
','

token symbolic names:
null
TEXT
ID
NL
CR
INT
DOLLAR
BACK_SLASH
OPEN
CLOSE
COLON
PIPE
COMMA

rule names:
TEXT
ID
NL
CR
INT
DOLLAR
BACK_SLASH
OPEN
CLOSE
COLON
PIPE
COMMA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 63, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 6, 2, 29, 10, 2, 13, 2, 14, 2, 30, 3, 3, 6, 3, 34, 10, 3, 13, 3, 14, 3, 35, 3, 4, 5, 4, 39, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 46, 10, 6, 13, 6, 14, 6, 47, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 2, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 3, 2, 5, 11, 2, 12, 12, 15, 15, 38, 38, 46, 46, 50, 60, 67, 92, 94, 94, 97, 97, 99, 127, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 2, 66, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 28, 3, 2, 2, 2, 5, 33, 3, 2, 2, 2, 7, 38, 3, 2, 2, 2, 9, 42, 3, 2, 2, 2, 11, 45, 3, 2, 2, 2, 13, 49, 3, 2, 2, 2, 15, 51, 3, 2, 2, 2, 17, 53, 3, 2, 2, 2, 19, 55, 3, 2, 2, 2, 21, 57, 3, 2, 2, 2, 23, 59, 3, 2, 2, 2, 25, 61, 3, 2, 2, 2, 27, 29, 10, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 4, 3, 2, 2, 2, 32, 34, 9, 3, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 6, 3, 2, 2, 2, 37, 39, 7, 15, 2, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 7, 12, 2, 2, 41, 8, 3, 2, 2, 2, 42, 43, 7, 15, 2, 2, 43, 10, 3, 2, 2, 2, 44, 46, 9, 4, 2, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 12, 3, 2, 2, 2, 49, 50, 7, 38, 2, 2, 50, 14, 3, 2, 2, 2, 51, 52, 7, 94, 2, 2, 52, 16, 3, 2, 2, 2, 53, 54, 7, 125, 2, 2, 54, 18, 3, 2, 2, 2, 55, 56, 7, 127, 2, 2, 56, 20, 3, 2, 2, 2, 57, 58, 7, 60, 2, 2, 58, 22, 3, 2, 2, 2, 59, 60, 7, 126, 2, 2, 60, 24, 3, 2, 2, 2, 61, 62, 7, 46, 2, 2, 62, 26, 3, 2, 2, 2, 7, 2, 30, 35, 38, 47, 2]