Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Properties
Bundle-SymbolicName: com.dynamo.cr.properties
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DYNAMO
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.views.properties
Require-Bundle: org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.6.1",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 com.dynamo.cr.common;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 com.google.common;bundle-version="0.0.9",
 com.dynamo.cr.editor.core;bundle-version="1.0.0",
 com.dynamo.cr.editor.ui;bundle-version="1.0.0"
Export-Package: com.dynamo.cr.properties,
 com.dynamo.cr.properties.descriptors,
 com.dynamo.cr.properties.types
