Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integrationtest
Bundle-SymbolicName: com.dynamo.cr.integrationtest
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DYNAMO
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.dynamo.cr.common;bundle-version="1.0.0",
 com.dynamo.cr.contenteditor;bundle-version="1.0.0",
 com.dynamo.cr.ddfeditor;bundle-version="1.0.0",
 com.dynamo.cr.editor;bundle-version="1.0.0",
 com.dynamo.cr.editor.core;bundle-version="1.0.0",
 com.dynamo.cr.luaeditor;bundle-version="1.0.0",
 com.dynamo.cr.protobind;bundle-version="1.0.0",
 com.dynamo.cr.cgeditor;bundle-version="1.0.0",
 org.junit;bundle-version="4.8.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.100",
 org.eclipse.text;bundle-version="3.5.0"
