Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fs
Bundle-SymbolicName: com.dynamo.cr.editor.fs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DYNAMO
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.dynamo.cr.common;bundle-version="1.0.0",
 com.dynamo.cr.client;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.eclipse.core.resources;bundle-version="3.6.0"
Bundle-Activator: com.dynamo.cr.editor.fs.RepositoryFileSystemPlugin
Export-Package: com.dynamo.cr.editor.fs
