script: "/main/main.gui_script"
fonts {
  name: "score"
  font: "/fonts/score.font"
}
nodes {
  position {
    x: 91.0
    y: 680.0
    z: 0.0
    w: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 0.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 0.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "0"
  texture: ""
  font: "score"
  id: "score"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  shadow {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
}
