name: "sprite_paged_atlas"
vertex_program: "/builtins/materials/sprite_paged_atlas.vp"
fragment_program: "/builtins/materials/sprite_paged_atlas.fp"
tags: "tile"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value: {x: 1 y: 1 z: 1 w: 1}
}
max_page_count: 4
samplers {
  name: "texture_sampler"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_DEFAULT
  filter_mag: FILTER_MODE_MAG_DEFAULT
  max_anisotropy: 1.0
}
