Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scene Editor Core
Bundle-SymbolicName: com.dynamo.cr.sceneed.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dynamo.cr.sceneed.core.Activator
Bundle-Vendor: DYNAMO
Require-Bundle: org.eclipse.core.runtime,
 javax.media.opengl;bundle-version="1.1.1",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jface;bundle-version="3.7.0",
 com.google.inject;bundle-version="3.0.0",
 com.dynamo.cr.common;bundle-version="1.0.0",
 com.dynamo.cr.editor.core;bundle-version="1.0.0",
 com.dynamo.cr.properties;visibility:=reexport,
 org.eclipse.ui.workbench;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.dynamo.cr.sceneed.core
Bundle-ActivationPolicy: lazy
