Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scene Core
Bundle-SymbolicName: com.dynamo.cr.scene
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DYNAMO
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.commands,
 com.dynamo.cr.common;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0"
Export-Package: com.dynamo.cr.scene.graph,
 com.dynamo.cr.scene.math,
 com.dynamo.cr.scene.operations,
 com.dynamo.cr.scene.resource,
 com.dynamo.cr.scene.util,
 javax.media.opengl,
 javax.media.opengl.glu,
 javax.vecmath,
 org.openmali.vecmath2
Bundle-ClassPath: lib/vecmath.jar,
 .,
 lib/gluegen-rt.jar,
 lib/jogl.jar,
 lib/openmali.jar
Bundle-NativeCode: lib/osx/libgluegen-rt.jnilib;
 lib/osx/libjogl.jnilib;
 lib/osx/libjogl_awt.jnilib;
 lib/osx/libjogl_cg.jnilib;
 osname=mac os x;
 processor=x86,
 lib/osx/libgluegen-rt.jnilib;
 lib/osx/libjogl.jnilib;
 lib/osx/libjogl_awt.jnilib;
 lib/osx/libjogl_cg.jnilib;
 osname=mac os x;
 processor=x86-64,
 lib/linux/x86/libgluegen-rt.so;
 lib/linux/x86/libjogl_awt.so;
 lib/linux/x86/libjogl_cg.so;
 lib/linux/x86/libjogl.so;
 osname=linux;
 processor=x86,
 lib/linux/x86-64/libgluegen-rt.so;
 lib/linux/x86-64/libjogl.so;
 lib/linux/x86-64/libjogl_awt.so;
 lib/linux/x86-64/libjogl_cg.so;
 osname=linux;
 processor=x86-64,
 lib/win32/x86/gluegen-rt.dll;
 lib/win32/x86/jogl.dll;
 lib/win32/x86/jogl_awt.dll;
 lib/win32/x86/jogl_cg.dll;
 osname=Win32;
 processor=x86,
 lib/win32/x86-64/gluegen-rt.dll;
 lib/win32/x86-64/jogl.dll;
 lib/win32/x86-64/jogl_awt.dll;
 lib/win32/x86-64/jogl_cg.dll;
 osname=Win32;
 processor=x86-64
