Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scene Core
Bundle-SymbolicName: com.dynamo.cr.scene
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DYNAMO
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.commands,
 com.dynamo.cr.common;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 javax.media.opengl;bundle-version="1.1.1",
 com.dynamo.cr.properties;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.6.1"
Export-Package: com.dynamo.cr.scene.graph,
 com.dynamo.cr.scene.math,
 com.dynamo.cr.scene.operations,
 com.dynamo.cr.scene.resource,
 com.dynamo.cr.scene.util
Bundle-ClassPath: .,
 lib/openmali.jar
