Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Content Editor
Bundle-SymbolicName: com.dynamo.cr.contenteditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dynamo.cr.contenteditor.Activator
Bundle-Vendor: DYNAMO
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 com.dynamo.cr.common;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.ui.views;bundle-version="3.5.0",
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 com.dynamo.cr.editor.core;bundle-version="1.0.0"
Bundle-ClassPath: lib/vecmath.jar,
 .,
 lib/jogl.jar,
 lib/gluegen-rt.jar,
 lib/openmali.jar,
 lib/junit.jar,
 lib/org.hamcrest.core_1.1.0.v20090501071000.jar
Import-Package: org.eclipse.core.runtime
Bundle-NativeCode: lib/osx/libgluegen-rt.jnilib;
 lib/osx/libjogl.jnilib;
 lib/osx/libjogl_awt.jnilib;
 lib/osx/libjogl_cg.jnilib;
 osname=mac os x;
 processor=x86,
 lib/osx/libgluegen-rt.jnilib;
 lib/osx/libjogl.jnilib;
 lib/osx/libjogl_awt.jnilib;
 lib/osx/libjogl_cg.jnilib;
 osname=mac os x;
 processor=x86-64,
 lib/linux/x86/libgluegen-rt.so;
 lib/linux/x86/libjogl_awt.so;
 lib/linux/x86/libjogl_cg.so;
 lib/linux/x86/libjogl.so;
 osname=linux;
 processor=x86,
 lib/linux/x86-64/libgluegen-rt.so;
 lib/linux/x86-64/libjogl.so;
 lib/linux/x86-64/libjogl_awt.so;
 lib/linux/x86-64/libjogl_cg.so;
 osname=linux;
 processor=x86-64,
 lib/win32/x86/gluegen-rt.dll;
 lib/win32/x86/jogl.dll;
 lib/win32/x86/jogl_awt.dll;
 lib/win32/x86/jogl_cg.dll;
 osname=Win32;
 processor=x86,
 lib/win32/x86-64/gluegen-rt.dll;
 lib/win32/x86-64/jogl.dll;
 lib/win32/x86-64/jogl_awt.dll;
 lib/win32/x86-64/jogl_cg.dll;
 osname=Win32;
 processor=x86-64
