Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Content Editor
Bundle-SymbolicName: com.dynamo.cr.contenteditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dynamo.cr.contenteditor.Activator
Bundle-Vendor: DYNAMO
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 com.dynamo.cr.common;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.ui.views;bundle-version="3.5.0",
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 com.dynamo.cr.editor.core;bundle-version="1.0.0",
 com.dynamo.cr.scene;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 com.google.common;bundle-version="0.0.9",
 javax.media.opengl;bundle-version="1.1.1",
 com.dynamo.cr.properties;bundle-version="1.0.0"
Bundle-ClassPath: .
Import-Package: org.eclipse.core.runtime
