Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: com.dynamo.cr.editor; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dynamo.cr.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.dynamo.cr.common;bundle-version="1.0.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.200",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.core.net;bundle-version="1.2.100",
 org.eclipse.ui.views;bundle-version="3.5.0",
 com.dynamo.cr.editor.core;bundle-version="1.0.0",
 org.eclipse.search;bundle-version="3.6.0",
 org.eclipse.compare,
 com.dynamo.cr.client;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
