# %W% %E%
#
# Copyright (c) 2004, Oracle and/or its affiliates. All rights reserved.
#

# Version

version=1

# Component Font Mappings

allfonts.chinese-cn-iso10646=-misc-fzsongti-medium-r-normal--*-%d-*-*-p-*-iso10646-1
allfonts.chinese-tw-iso10646=-misc-fzmingti-medium-r-normal--*-%d-*-*-p-*-iso10646-1
allfonts.lucida=-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1

serif.plain.japanese-iso10646=-ricoh-mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1
serif.plain.korean-iso10646=-misc-sundotum-medium-r-normal--*-%d-*-*-p-*-iso10646-1
serif.plain.latin-1=-b&h-lucidabright-medium-r-normal--*-%d-*-*-p-*-iso8859-1

serif.bold.japanese-iso10646=-ricoh-mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1
serif.bold.korean-iso10646=-misc-sundotum-medium-r-normal--*-%d-*-*-p-*-iso10646-1
serif.bold.latin-1=-b&h-lucidabright-demibold-r-normal--*-%d-*-*-p-*-iso8859-1

serif.italic.japanese-iso10646=-ricoh-mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1
serif.italic.korean-iso10646=-misc-sundotum-medium-r-normal--*-%d-*-*-p-*-iso10646-1
serif.italic.latin-1=-b&h-lucidabright-medium-i-normal--*-%d-*-*-p-*-iso8859-1

serif.bolditalic.japanese-iso10646=-ricoh-mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1
serif.bolditalic.korean-iso10646=-misc-sundotum-medium-r-normal--*-%d-*-*-p-*-iso10646-1
serif.bolditalic.latin-1=-b&h-lucidabright-demibold-i-normal--*-%d-*-*-p-*-iso8859-1

sansserif.plain.japanese-iso10646=-ricoh-gothic-medium-r-normal--*-%d-*-*-p-*-iso10646-1
sansserif.plain.korean-iso10646=-misc-sundotum-medium-r-normal--*-%d-*-*-p-*-iso10646-1
sansserif.plain.latin-1=-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1

sansserif.bold.japanese-iso10646=-ricoh-gothic-medium-r-normal--*-%d-*-*-p-*-iso10646-1
sansserif.bold.korean-iso10646=-misc-sundotum-medium-r-normal--*-%d-*-*-p-*-iso10646-1
sansserif.bold.latin-1=-b&h-lucidasans-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1

sansserif.italic.japanese-iso10646=-ricoh-gothic-medium-r-normal--*-%d-*-*-p-*-iso10646-1
sansserif.italic.korean-iso10646=-misc-sundotum-medium-r-normal--*-%d-*-*-p-*-iso10646-1
sansserif.italic.latin-1=-b&h-lucidasans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1

sansserif.bolditalic.japanese-iso10646=-ricoh-gothic-medium-r-normal--*-%d-*-*-p-*-iso10646-1
sansserif.bolditalic.korean-iso10646=-misc-sundotum-medium-r-normal--*-%d-*-*-p-*-iso10646-1
sansserif.bolditalic.latin-1=-b&h-lucidasans-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1

monospaced.plain.japanese-iso10646=-ricoh-mincho-medium-r-normal--*-%d-*-*-m-*-iso10646-1
monospaced.plain.korean-iso10646=-misc-sundotumche-medium-r-normal--*-%d-*-*-m-*-iso10646-1
monospaced.plain.latin-1=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1

monospaced.bold.japanese-iso10646=-ricoh-mincho-medium-r-normal--*-%d-*-*-m-*-iso10646-1
monospaced.bold.korean-iso10646=-misc-sundotumche-medium-r-normal--*-%d-*-*-m-*-iso10646-1
monospaced.bold.latin-1=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1

monospaced.italic.japanese-iso10646=-ricoh-mincho-medium-r-normal--*-%d-*-*-m-*-iso10646-1
monospaced.italic.korean-iso10646=-misc-sundotumche-medium-r-normal--*-%d-*-*-m-*-iso10646-1
monospaced.italic.latin-1=-b&h-lucidatypewriter-medium-i-normal-sans-*-%d-*-*-m-*-iso8859-1

monospaced.bolditalic.japanese-iso10646=-ricoh-mincho-medium-r-normal--*-%d-*-*-m-*-iso10646-1
monospaced.bolditalic.korean-iso10646=-misc-sundotumche-medium-r-normal--*-%d-*-*-m-*-iso10646-1
monospaced.bolditalic.latin-1=-b&h-lucidatypewriter-bold-i-normal-sans-*-%d-*-*-m-*-iso8859-1

dialog.plain.japanese-iso10646=-ricoh-gothic-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialog.plain.korean-iso10646=-misc-sundotum-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialog.plain.latin-1=-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1

dialog.bold.japanese-iso10646=-ricoh-gothic-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialog.bold.korean-iso10646=-misc-sundotum-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialog.bold.latin-1=-b&h-lucidasans-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1

dialog.italic.japanese-iso10646=-ricoh-gothic-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialog.italic.korean-iso10646=-misc-sundotum-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialog.italic.latin-1=-b&h-lucidasans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1

dialog.bolditalic.japanese-iso10646=-ricoh-gothic-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialog.bolditalic.korean-iso10646=-misc-sundotum-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialog.bolditalic.latin-1=-b&h-lucidasans-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1

dialoginput.plain.japanese-iso10646=-ricoh-mincho-medium-r-normal--*-%d-*-*-m-*-iso10646-1
dialoginput.plain.korean-iso10646=-misc-sundotumche-medium-r-normal--*-%d-*-*-m-*-iso10646-1
dialoginput.plain.latin-1=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1

dialoginput.bold.japanese-iso10646=-ricoh-mincho-medium-r-normal--*-%d-*-*-m-*-iso10646-1
dialoginput.bold.korean-iso10646=-misc-sundotumche-medium-r-normal--*-%d-*-*-m-*-iso10646-1
dialoginput.bold.latin-1=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1

dialoginput.italic.japanese-iso10646=-ricoh-mincho-medium-r-normal--*-%d-*-*-m-*-iso10646-1
dialoginput.italic.korean-iso10646=-misc-sundotumche-medium-r-normal--*-%d-*-*-m-*-iso10646-1
dialoginput.italic.latin-1=-b&h-lucidatypewriter-medium-i-normal-sans-*-%d-*-*-m-*-iso8859-1

dialoginput.bolditalic.japanese-iso10646=-ricoh-mincho-medium-r-normal--*-%d-*-*-m-*-iso10646-1
dialoginput.bolditalic.korean-iso10646=-misc-sundotumche-medium-r-normal--*-%d-*-*-m-*-iso10646-1
dialoginput.bolditalic.latin-1=-b&h-lucidatypewriter-bold-i-normal-sans-*-%d-*-*-m-*-iso8859-1

# Search Sequences

sequence.allfonts=latin-1
sequence.allfonts.GB18030=latin-1,chinese-cn-iso10646
sequence.allfonts.UTF-8.ko=latin-1,korean-iso10646
sequence.allfonts.UTF-8.ja=latin-1,japanese-iso10646
sequence.allfonts.UTF-8.zh.CN=latin-1,chinese-cn-iso10646
sequence.allfonts.UTF-8.zh.TW=latin-1,chinese-tw-iso10646
sequence.allfonts.UTF-8.zh.HK=latin-1,chinese-tw-iso10646
sequence.fallback=lucida,chinese-tw-iso10646,chinese-cn-iso10646,japanese-iso10646,korean-iso10646

# Exclusion Ranges
exclusion.japanese-iso10646=2200-22ef,2701-27be

# Font File Names
filename.-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaSansRegular.ttf
filename.-b&h-lucidasans-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaSansDemiBold.ttf
filename.-b&h-lucidasans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaSansRegular.ttf
filename.-b&h-lucidasans-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaSansDemiBold.ttf
filename.-b&h-lucidabright-medium-r-normal--*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaBrightRegular.ttf
filename.-b&h-lucidabright-demibold-r-normal--*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaBrightDemiBold.ttf
filename.-b&h-lucidabright-medium-i-normal--*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaBrightItalic.ttf
filename.-b&h-lucidabright-demibold-i-normal--*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaBrightDemiItalic.ttf
filename.-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1=$JRE_LIB_FONTS/LucidaTypewriterRegular.ttf
filename.-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1=$JRE_LIB_FONTS/LucidaTypewriterBold.ttf
filename.-b&h-lucidatypewriter-medium-i-normal-sans-*-%d-*-*-m-*-iso8859-1=$JRE_LIB_FONTS/LucidaTypewriterRegular.ttf
filename.-b&h-lucidatypewriter-bold-i-normal-sans-*-%d-*-*-m-*-iso8859-1=$JRE_LIB_FONTS/LucidaTypewriterBold.ttf
filename.-misc-fzmingti-medium-r-normal--*-%d-*-*-p-*-iso10646-1=/usr/X11R6/lib/X11/fonts/truetype/ming_big5.ttf
filename.-misc-fzsongti-medium-r-normal--*-%d-*-*-p-*-iso10646-1=/usr/X11R6/lib/X11/fonts/truetype/songti_gb.ttf
filename.-misc-sundotum-medium-r-normal--*-%d-*-*-p-*-iso10646-1=/usr/X11R6/lib/X11/fonts/truetype/sundotump.ttf
filename.-misc-sundotumche-medium-r-normal--*-%d-*-*-m-*-iso10646-1=/usr/X11R6/lib/X11/fonts/truetype/sundotumf.ttf
filename.-ricoh-gothic-medium-r-normal--*-%d-*-*-p-*-iso10646-1=/usr/X11R6/lib/X11/fonts/truetype/hggbpsun.ttf
filename.-ricoh-mincho-medium-r-normal--*-%d-*-*-m-*-iso10646-1=/usr/X11R6/lib/X11/fonts/truetype/hgmlsun.ttf
filename.-ricoh-mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1=/usr/X11R6/lib/X11/fonts/truetype/hgmlpsun.ttf

# AWT X11 font paths
awtfontpath.chinese-cn-iso10646=/usr/X11R6/lib/X11/fonts/truetype
awtfontpath.chinese-tw-iso10646=/usr/X11R6/lib/X11/fonts/truetype
awtfontpath.japanese-iso10646=/usr/X11R6/lib/X11/fonts/truetype
awtfontpath.korean-iso10646=/usr/X11R6/lib/X11/fonts/truetype

