diff --git a/googletest/CMakeLists.txt b/googletest/CMakeLists.txt
index 621d0f042..1838dcf7d 100644
--- a/googletest/CMakeLists.txt
+++ b/googletest/CMakeLists.txt
@@ -79,6 +79,8 @@ if (MSVC AND MSVC_VERSION EQUAL 1700)
   add_definitions(/D _VARIADIC_MAX=10)
 endif()
 
+add_definitions(/D GTEST_USE_OWN_TR1_TUPLE=0)
+
 ########################################################################
 #
 # Defines the gtest & gtest_main libraries.  User tests should link
diff --git a/googletest/cmake/internal_utils.cmake b/googletest/cmake/internal_utils.cmake
index 777b91ed4..4ab4524c6 100644
--- a/googletest/cmake/internal_utils.cmake
+++ b/googletest/cmake/internal_utils.cmake
@@ -135,7 +135,7 @@ macro(config_compiler_and_linker)
     "${CMAKE_CXX_FLAGS} ${cxx_base_flags} ${cxx_no_exception_flags}")
   set(cxx_default "${cxx_exception}")
   set(cxx_no_rtti "${cxx_default} ${cxx_no_rtti_flags}")
-  set(cxx_use_own_tuple "${cxx_default} -DGTEST_USE_OWN_TR1_TUPLE=1")
+  set(cxx_use_own_tuple "${cxx_default} -DGTEST_USE_OWN_TR1_TUPLE=0")
 
   # For building the gtest libraries.
   set(cxx_strict "${cxx_default} ${cxx_strict_flags}")
diff --git a/googletest/include/gtest/internal/gtest-port.h b/googletest/include/gtest/internal/gtest-port.h
index 0094ed507..02fe68f69 100644
--- a/googletest/include/gtest/internal/gtest-port.h
+++ b/googletest/include/gtest/internal/gtest-port.h
@@ -400,6 +400,32 @@
 // This assumption is verified by
 // WindowsTypesTest.CRITICAL_SECTIONIs_RTL_CRITICAL_SECTION.
 struct _RTL_CRITICAL_SECTION;
+
+// DEFOLD: To get reid of POSIX name warnings
+#if defined(_MSC_VER)
+    #include <io.h>
+    #if !defined(close)
+        #define close _close
+    #endif
+    #if !defined(write)
+        #define write _write
+    #endif
+    #if !defined(read)
+        #define read _read
+    #endif
+
+    #include <direct.h>
+    #if !defined(chdir)
+        #define chdir _chdir
+    #endif
+
+    #include <stdio.h>
+    #if !defined(fdopen)
+        #define fdopen _fdopen
+    #endif
+#endif
+
+
 #else
 // This assumes that non-Windows OSes provide unistd.h. For OSes where this
 // is not the case, we need to include headers that provide the functions
@@ -942,7 +968,7 @@ using ::std::tuple_size;
 #endif
 
 // _LIBCPP_VERSION is defined by the libc++ library from the LLVM project.
-#if defined(__GLIBCXX__) || defined(_LIBCPP_VERSION)
+# if defined(__GLIBCXX__) || (defined(_LIBCPP_VERSION) && !defined(_MSC_VER))
 # define GTEST_HAS_CXXABI_H_ 1
 #else
 # define GTEST_HAS_CXXABI_H_ 0
