<project default="compile">
	<property environment="env" />

	<target name="clean">
		<delete dir="generated" />
	</target>

	<target name="compile">
		<mkdir dir="gitsrv" />
		<copy todir="gitsrv">
			<fileset dir="${env.DYNAMO_HOME}/bin">
				<include name="gitsrv" />
			</fileset>
		</copy>
	</target>
</project>
