image: "/level/level.png"
tile_width: 64
tile_height: 64
tile_margin: 0
tile_spacing: 0
collision: "/level/level.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 4
  collision_group: "obstacle"
}
convex_hulls {
  index: 4
  count: 6
  collision_group: "obstacle"
}
convex_hulls {
  index: 10
  count: 6
  collision_group: "obstacle"
}
convex_hulls {
  index: 16
  count: 8
  collision_group: "ladder"
}
convex_hulls {
  index: 24
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 24
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 24
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 24
  count: 12
  collision_group: "ladder"
}
collision_groups: "ladder"
collision_groups: "ledge"
collision_groups: "obstacle"
