script: "/builtins/connect/connect.gui_script"
textures {
  name: "connect_logo"
  texture: "/builtins/connect/connect_logo.png"
}
background_color {
  x: 0.0
  y: 0.0
  z: 0.0
  w: 1.0
}
nodes {
  position {
    x: 640.0
    y: 360.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 364.0
    y: 506.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "connect_logo"
  id: "logo"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  layer: ""
  inherit_alpha: false
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
}
material: "/builtins/materials/gui.material"
layouts {
  name: "Portrait"
  nodes {
    position {
      x: 360.0
      y: 640.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 364.0
      y: 506.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: "connect_logo"
    id: "logo"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_FIT
    layer: ""
    inherit_alpha: false
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
  }
}
layouts {
  name: "Landscape"
  nodes {
    position {
      x: 640.0
      y: 360.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 364.0
      y: 506.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: "connect_logo"
    id: "logo"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_FIT
    layer: ""
    inherit_alpha: false
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
  }
}
