image: "/graphics/hero_sheet.png"
tile_width: 64
tile_height: 64
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
collision_groups: "default"
animations {
  id: "fall_left"
  start_tile: 7
  end_tile: 8
  playback: PLAYBACK2_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "fall_right"
  start_tile: 27
  end_tile: 28
  playback: PLAYBACK2_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_left"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK2_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_right"
  start_tile: 3
  end_tile: 3
  playback: PLAYBACK2_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "jump_left"
  start_tile: 5
  end_tile: 6
  playback: PLAYBACK2_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "jump_right"
  start_tile: 25
  end_tile: 26
  playback: PLAYBACK2_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "run_left"
  start_tile: 13
  end_tile: 24
  playback: PLAYBACK2_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "run_right"
  start_tile: 37
  end_tile: 48
  playback: PLAYBACK2_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
