Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: com.dynamo.cr.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dynamo.cr.common.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 ext/jsr311-api-1.1.1.jar,
 ext/apache-mime4j-0.6.jar,
 ext/extender-client-0.0.1.jar,
 ext/commons-lang3-3.0-beta.jar,
 ext/commons-io-2.4.jar,
 ext/jackson-core-asl-1.9.2.jar,
 ext/jackson-mapper-asl-1.9.2.jar,
 ext/jersey-client-1.11.jar,
 ext/jersey-core-1.11.jar,
 ext/commons-codec-1.10.jar,
 ext/commons-configuration-1.8.jar,
 ext/commons-lang-2.6.jar,
 ext/protobuf-java-2.3.0.jar,
 ext/vecmath.jar,
 ext_generated/dlib.jar,
 ext/lz4-1.3.0.jar,
 ext/aws/aws-java-sdk-core-1.11.80.jar,
 ext/aws/aws-java-sdk-s3-1.11.80.jar,
 ext/aws/commons-logging-1.2.jar,
 ext/aws/fluent-hc-4.5.2.jar,
 ext/aws/httpcore-4.4.4.jar,
 ext/aws/httpmime-4.5.2.jar,
 ext/aws/httpclient-4.5.2.jar,
 ext/aws/httpclient-cache-4.5.2.jar,
 ext/aws/httpclient-win-4.5.2.jar,
 ext/aws/jackson-annotations-2.8.0.jar,
 ext/aws/jackson-core-2.8.1.jar,
 ext/aws/jackson-databind-2.8.5.jar,
 ext/aws/jna-4.1.0.jar,
 ext/aws/jna-platform-4.1.0.jar,
 ext/aws/joda-time-2.9.7.jar,
 ext/httpclient-4.1.jar,
 ext/android/guava-22.0.jar,
 ext/android/common-26.0.0-dev.jar,
 ext/android/sdk-common-26.0.0-dev.jar,
 ext/android/manifest-merger-26.0.0-dev.jar
Export-Package: com.amazonaws,
 com.amazonaws.adapters.types,
 com.amazonaws.annotation,
 com.amazonaws.auth,
 com.amazonaws.auth.internal,
 com.amazonaws.auth.policy,
 com.amazonaws.auth.policy.actions,
 com.amazonaws.auth.policy.conditions,
 com.amazonaws.auth.policy.internal,
 com.amazonaws.auth.policy.resources,
 com.amazonaws.auth.presign,
 com.amazonaws.auth.profile,
 com.amazonaws.auth.profile.internal,
 com.amazonaws.auth.profile.internal.securitytoken,
 com.amazonaws.client,
 com.amazonaws.client.builder,
 com.amazonaws.event,
 com.amazonaws.event.request,
 com.amazonaws.handlers,
 com.amazonaws.http,
 com.amazonaws.http.apache,
 com.amazonaws.http.apache.client.impl,
 com.amazonaws.http.apache.request.impl,
 com.amazonaws.http.apache.utils,
 com.amazonaws.http.client,
 com.amazonaws.http.conn,
 com.amazonaws.http.conn.ssl,
 com.amazonaws.http.conn.ssl.privileged,
 com.amazonaws.http.exception,
 com.amazonaws.http.impl.client,
 com.amazonaws.http.protocol,
 com.amazonaws.http.request,
 com.amazonaws.http.response,
 com.amazonaws.http.settings,
 com.amazonaws.http.timers,
 com.amazonaws.http.timers.client,
 com.amazonaws.http.timers.request,
 com.amazonaws.internal,
 com.amazonaws.internal.auth,
 com.amazonaws.internal.config,
 com.amazonaws.internal.http,
 com.amazonaws.jmx,
 com.amazonaws.jmx.spi,
 com.amazonaws.log,
 com.amazonaws.metrics,
 com.amazonaws.metrics.internal,
 com.amazonaws.partitions,
 com.amazonaws.partitions.model,
 com.amazonaws.profile.path,
 com.amazonaws.profile.path.config,
 com.amazonaws.profile.path.cred,
 com.amazonaws.protocol.json,
 com.amazonaws.regions,
 com.amazonaws.retry,
 com.amazonaws.retry.internal,
 com.amazonaws.retry.v2,
 com.amazonaws.services.s3,
 com.amazonaws.services.s3.event,
 com.amazonaws.services.s3.internal,
 com.amazonaws.services.s3.internal.auth,
 com.amazonaws.services.s3.internal.crypto,
 com.amazonaws.services.s3.iterable,
 com.amazonaws.services.s3.metrics,
 com.amazonaws.services.s3.model,
 com.amazonaws.services.s3.model.analytics,
 com.amazonaws.services.s3.model.inventory,
 com.amazonaws.services.s3.model.lifecycle,
 com.amazonaws.services.s3.model.metrics,
 com.amazonaws.services.s3.model.transform,
 com.amazonaws.services.s3.request,
 com.amazonaws.services.s3.transfer,
 com.amazonaws.services.s3.transfer.exception,
 com.amazonaws.services.s3.transfer.internal,
 com.amazonaws.services.s3.transfer.model,
 com.amazonaws.services.s3.waiters,
 com.amazonaws.transform,
 com.amazonaws.util,
 com.amazonaws.util.json,
 com.amazonaws.waiters,
 com.android.manifmerger,
 com.android.utils,
 com.defold.extender.client,
 com.dynamo.atlas.proto,
 com.dynamo.camera.proto,
 com.dynamo.cr.common,
 com.dynamo.cr.common.cache,
 com.dynamo.cr.common.providers,
 com.dynamo.cr.common.util,
 com.dynamo.cr.proto,
 com.dynamo.cr.protocol.proto,
 com.dynamo.crypt,
 com.dynamo.ddfscript.proto,
 com.dynamo.engine.proto,
 com.dynamo.gameobject.proto,
 com.dynamo.gamesystem.proto,
 com.dynamo.graphics.proto,
 com.dynamo.gui.proto,
 com.dynamo.input.proto,
 com.dynamo.label.proto,
 com.dynamo.liveupdate.proto,
 com.dynamo.lua.proto,
 com.dynamo.model.proto,
 com.dynamo.particle.proto,
 com.dynamo.physics.proto,
 com.dynamo.properties.proto,
 com.dynamo.proto,
 com.dynamo.render.proto,
 com.dynamo.resource.proto,
 com.dynamo.rig.proto,
 com.dynamo.script.proto,
 com.dynamo.scriptdoc.proto,
 com.dynamo.sound.proto,
 com.dynamo.spine.proto,
 com.dynamo.sprite.proto,
 com.dynamo.textureset.proto,
 com.dynamo.tile.proto,
 com.dynamo.upnp,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.collect,
 com.google.common.io,
 com.google.protobuf,
 com.sun.jersey.api.client,
 com.sun.jersey.api.client.async,
 com.sun.jersey.api.client.config,
 com.sun.jersey.api.client.filter,
 com.sun.jersey.client.osgi,
 com.sun.jersey.client.proxy,
 com.sun.jersey.client.urlconnection,
 com.sun.jersey.core.util,
 com.sun.ws.rs.ext,
 javax.vecmath,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 net.jpountz.lz4,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.resolver,
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath,
 org.apache.commons.configuration.web,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.client.cache,
 org.apache.http.client.fluent,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth.win,
 org.apache.http.impl.bootstrap,
 org.apache.http.impl.client,
 org.apache.http.impl.client.cache,
 org.apache.http.impl.client.cache.ehcache,
 org.apache.http.impl.client.cache.memcached,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.ssl,
 org.apache.http.util,
 org.apache.james.mime4j,
 org.apache.james.mime4j.codec,
 org.apache.james.mime4j.descriptor,
 org.apache.james.mime4j.field,
 org.apache.james.mime4j.field.address,
 org.apache.james.mime4j.field.address.parser,
 org.apache.james.mime4j.field.contentdisposition.parser,
 org.apache.james.mime4j.field.contenttype.parser,
 org.apache.james.mime4j.field.datetime,
 org.apache.james.mime4j.field.datetime.parser,
 org.apache.james.mime4j.field.language.parser,
 org.apache.james.mime4j.field.mimeversion.parser,
 org.apache.james.mime4j.field.structured.parser,
 org.apache.james.mime4j.io,
 org.apache.james.mime4j.message,
 org.apache.james.mime4j.parser,
 org.apache.james.mime4j.storage,
 org.apache.james.mime4j.util,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.format,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.deser,
 org.codehaus.jackson.map.deser.impl,
 org.codehaus.jackson.map.deser.std,
 org.codehaus.jackson.map.exc,
 org.codehaus.jackson.map.ext,
 org.codehaus.jackson.map.introspect,
 org.codehaus.jackson.map.jsontype,
 org.codehaus.jackson.map.jsontype.impl,
 org.codehaus.jackson.map.module,
 org.codehaus.jackson.map.ser,
 org.codehaus.jackson.map.ser.impl,
 org.codehaus.jackson.map.ser.std,
 org.codehaus.jackson.map.type,
 org.codehaus.jackson.map.util,
 org.codehaus.jackson.node,
 org.codehaus.jackson.schema,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz
Import-Package: org.osgi.framework;version="1.5.0"
Require-Bundle: javax.activation;bundle-version="1.1.0",
 javax.mail;bundle-version="1.4.0",
 org.glassfish.grizzly;bundle-version="2.1.2"
