Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: com.dynamo.cr.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dynamo.cr.common.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 ext/jsr311-api-1.1.1.jar,
 ext/apache-mime4j-0.6.jar,
 ext/extender-client-0.0.1.jar,
 ext/commons-lang3-3.0-beta.jar,
 ext/commons-io-2.4.jar,
 ext/jackson-core-asl-1.9.2.jar,
 ext/jackson-mapper-asl-1.9.2.jar,
 ext/jersey-client-1.11.jar,
 ext/jersey-core-1.11.jar,
 ext/commons-codec-1.10.jar,
 ext/commons-configuration-1.8.jar,
 ext/commons-lang-2.6.jar,
 ext/protobuf-java-2.3.0.jar,
 ext/vecmath.jar,
 ext_generated/dlib.jar,
 ext/lz4-1.3.0.jar,
 ext/aws/aws-java-sdk-1.11.80.jar,
 ext/aws/commons-logging-1.2.jar,
 ext/aws/fluent-hc-4.5.2.jar,
 ext/aws/httpcore-4.4.4.jar,
 ext/aws/httpmime-4.5.2.jar,
 ext/aws/httpclient-4.5.2.jar,
 ext/aws/httpclient-cache-4.5.2.jar,
 ext/aws/httpclient-win-4.5.2.jar,
 ext/aws/jackson-annotations-2.8.0.jar,
 ext/aws/jackson-core-2.8.1.jar,
 ext/aws/jackson-databind-2.8.5.jar,
 ext/aws/jna-4.1.0.jar,
 ext/aws/jna-platform-4.1.0.jar,
 ext/aws/joda-time-2.9.7.jar,
 ext/httpclient-4.1.jar
Export-Package: com.amazonaws,
 com.amazonaws.adapters.types,
 com.amazonaws.annotation,
 com.amazonaws.auth,
 com.amazonaws.auth.internal,
 com.amazonaws.auth.policy,
 com.amazonaws.auth.policy.actions,
 com.amazonaws.auth.policy.conditions,
 com.amazonaws.auth.policy.internal,
 com.amazonaws.auth.policy.resources,
 com.amazonaws.auth.presign,
 com.amazonaws.auth.profile,
 com.amazonaws.auth.profile.internal,
 com.amazonaws.auth.profile.internal.securitytoken,
 com.amazonaws.client,
 com.amazonaws.client.builder,
 com.amazonaws.event,
 com.amazonaws.event.request,
 com.amazonaws.handlers,
 com.amazonaws.http,
 com.amazonaws.http.apache,
 com.amazonaws.http.apache.client.impl,
 com.amazonaws.http.apache.request.impl,
 com.amazonaws.http.apache.utils,
 com.amazonaws.http.client,
 com.amazonaws.http.conn,
 com.amazonaws.http.conn.ssl,
 com.amazonaws.http.conn.ssl.privileged,
 com.amazonaws.http.exception,
 com.amazonaws.http.impl.client,
 com.amazonaws.http.protocol,
 com.amazonaws.http.request,
 com.amazonaws.http.response,
 com.amazonaws.http.settings,
 com.amazonaws.http.timers,
 com.amazonaws.http.timers.client,
 com.amazonaws.http.timers.request,
 com.amazonaws.internal,
 com.amazonaws.internal.auth,
 com.amazonaws.internal.config,
 com.amazonaws.internal.http,
 com.amazonaws.jmespath,
 com.amazonaws.jmx,
 com.amazonaws.jmx.spi,
 com.amazonaws.log,
 com.amazonaws.metrics,
 com.amazonaws.metrics.internal,
 com.amazonaws.metrics.internal.cloudwatch,
 com.amazonaws.metrics.internal.cloudwatch.provider.transform,
 com.amazonaws.metrics.internal.cloudwatch.spi,
 com.amazonaws.partitions,
 com.amazonaws.partitions.model,
 com.amazonaws.profile.path,
 com.amazonaws.profile.path.config,
 com.amazonaws.profile.path.cred,
 com.amazonaws.protocol.json,
 com.amazonaws.regions,
 com.amazonaws.retry,
 com.amazonaws.retry.internal,
 com.amazonaws.retry.v2,
 com.amazonaws.services.apigateway,
 com.amazonaws.services.apigateway.internal,
 com.amazonaws.services.apigateway.model,
 com.amazonaws.services.apigateway.model.transform,
 com.amazonaws.services.applicationautoscaling,
 com.amazonaws.services.applicationautoscaling.model,
 com.amazonaws.services.applicationautoscaling.model.transform,
 com.amazonaws.services.applicationdiscovery,
 com.amazonaws.services.applicationdiscovery.model,
 com.amazonaws.services.applicationdiscovery.model.transform,
 com.amazonaws.services.appstream,
 com.amazonaws.services.appstream.model,
 com.amazonaws.services.appstream.model.transform,
 com.amazonaws.services.appstream.waiters,
 com.amazonaws.services.autoscaling,
 com.amazonaws.services.autoscaling.model,
 com.amazonaws.services.autoscaling.model.transform,
 com.amazonaws.services.autoscaling.waiters,
 com.amazonaws.services.batch,
 com.amazonaws.services.batch.model,
 com.amazonaws.services.batch.model.transform,
 com.amazonaws.services.budgets,
 com.amazonaws.services.budgets.model,
 com.amazonaws.services.budgets.model.transform,
 com.amazonaws.services.certificatemanager,
 com.amazonaws.services.certificatemanager.model,
 com.amazonaws.services.certificatemanager.model.transform,
 com.amazonaws.services.cloudformation,
 com.amazonaws.services.cloudformation.model,
 com.amazonaws.services.cloudformation.model.transform,
 com.amazonaws.services.cloudformation.waiters,
 com.amazonaws.services.cloudfront,
 com.amazonaws.services.cloudfront.model,
 com.amazonaws.services.cloudfront.model.transform,
 com.amazonaws.services.cloudfront.util,
 com.amazonaws.services.cloudfront.waiters,
 com.amazonaws.services.cloudhsm,
 com.amazonaws.services.cloudhsm.model,
 com.amazonaws.services.cloudhsm.model.transform,
 com.amazonaws.services.cloudsearchdomain,
 com.amazonaws.services.cloudsearchdomain.model,
 com.amazonaws.services.cloudsearchdomain.model.transform,
 com.amazonaws.services.cloudsearchv2,
 com.amazonaws.services.cloudsearchv2.model,
 com.amazonaws.services.cloudsearchv2.model.transform,
 com.amazonaws.services.cloudtrail,
 com.amazonaws.services.cloudtrail.model,
 com.amazonaws.services.cloudtrail.model.transform,
 com.amazonaws.services.cloudwatch,
 com.amazonaws.services.cloudwatch.model,
 com.amazonaws.services.cloudwatch.model.transform,
 com.amazonaws.services.cloudwatch.waiters,
 com.amazonaws.services.cloudwatchevents,
 com.amazonaws.services.cloudwatchevents.model,
 com.amazonaws.services.cloudwatchevents.model.transform,
 com.amazonaws.services.codebuild,
 com.amazonaws.services.codebuild.model,
 com.amazonaws.services.codebuild.model.transform,
 com.amazonaws.services.codecommit,
 com.amazonaws.services.codecommit.model,
 com.amazonaws.services.codecommit.model.transform,
 com.amazonaws.services.codedeploy,
 com.amazonaws.services.codedeploy.model,
 com.amazonaws.services.codedeploy.model.transform,
 com.amazonaws.services.codedeploy.waiters,
 com.amazonaws.services.codepipeline,
 com.amazonaws.services.codepipeline.model,
 com.amazonaws.services.codepipeline.model.transform,
 com.amazonaws.services.cognitoidentity,
 com.amazonaws.services.cognitoidentity.model,
 com.amazonaws.services.cognitoidentity.model.transform,
 com.amazonaws.services.cognitoidp,
 com.amazonaws.services.cognitoidp.model,
 com.amazonaws.services.cognitoidp.model.transform,
 com.amazonaws.services.cognitosync,
 com.amazonaws.services.cognitosync.model,
 com.amazonaws.services.cognitosync.model.transform,
 com.amazonaws.services.config,
 com.amazonaws.services.config.model,
 com.amazonaws.services.config.model.transform,
 com.amazonaws.services.costandusagereport,
 com.amazonaws.services.costandusagereport.model,
 com.amazonaws.services.costandusagereport.model.transform,
 com.amazonaws.services.databasemigrationservice,
 com.amazonaws.services.databasemigrationservice.model,
 com.amazonaws.services.databasemigrationservice.model.transform,
 com.amazonaws.services.datapipeline,
 com.amazonaws.services.datapipeline.model,
 com.amazonaws.services.datapipeline.model.transform,
 com.amazonaws.services.devicefarm,
 com.amazonaws.services.devicefarm.model,
 com.amazonaws.services.devicefarm.model.transform,
 com.amazonaws.services.directconnect,
 com.amazonaws.services.directconnect.model,
 com.amazonaws.services.directconnect.model.transform,
 com.amazonaws.services.directory,
 com.amazonaws.services.directory.model,
 com.amazonaws.services.directory.model.transform,
 com.amazonaws.services.dynamodbv2,
 com.amazonaws.services.dynamodbv2.datamodeling,
 com.amazonaws.services.dynamodbv2.datamodeling.marshallers,
 com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers,
 com.amazonaws.services.dynamodbv2.document,
 com.amazonaws.services.dynamodbv2.document.api,
 com.amazonaws.services.dynamodbv2.document.internal,
 com.amazonaws.services.dynamodbv2.document.spec,
 com.amazonaws.services.dynamodbv2.document.utils,
 com.amazonaws.services.dynamodbv2.metrics,
 com.amazonaws.services.dynamodbv2.model,
 com.amazonaws.services.dynamodbv2.model.transform,
 com.amazonaws.services.dynamodbv2.util,
 com.amazonaws.services.dynamodbv2.waiters,
 com.amazonaws.services.dynamodbv2.xspec,
 com.amazonaws.services.ec2,
 com.amazonaws.services.ec2.model,
 com.amazonaws.services.ec2.model.transform,
 com.amazonaws.services.ec2.util,
 com.amazonaws.services.ec2.waiters,
 com.amazonaws.services.ecr,
 com.amazonaws.services.ecr.model,
 com.amazonaws.services.ecr.model.transform,
 com.amazonaws.services.ecs,
 com.amazonaws.services.ecs.model,
 com.amazonaws.services.ecs.model.transform,
 com.amazonaws.services.ecs.waiters,
 com.amazonaws.services.elasticache,
 com.amazonaws.services.elasticache.model,
 com.amazonaws.services.elasticache.model.transform,
 com.amazonaws.services.elasticache.waiters,
 com.amazonaws.services.elasticbeanstalk,
 com.amazonaws.services.elasticbeanstalk.model,
 com.amazonaws.services.elasticbeanstalk.model.transform,
 com.amazonaws.services.elasticfilesystem,
 com.amazonaws.services.elasticfilesystem.model,
 com.amazonaws.services.elasticfilesystem.model.transform,
 com.amazonaws.services.elasticloadbalancing,
 com.amazonaws.services.elasticloadbalancing.model,
 com.amazonaws.services.elasticloadbalancing.model.transform,
 com.amazonaws.services.elasticloadbalancing.waiters,
 com.amazonaws.services.elasticloadbalancingv2,
 com.amazonaws.services.elasticloadbalancingv2.model,
 com.amazonaws.services.elasticloadbalancingv2.model.transform,
 com.amazonaws.services.elasticmapreduce,
 com.amazonaws.services.elasticmapreduce.model,
 com.amazonaws.services.elasticmapreduce.model.transform,
 com.amazonaws.services.elasticmapreduce.spi,
 com.amazonaws.services.elasticmapreduce.spi.security,
 com.amazonaws.services.elasticmapreduce.util,
 com.amazonaws.services.elasticmapreduce.waiters,
 com.amazonaws.services.elasticsearch,
 com.amazonaws.services.elasticsearch.model,
 com.amazonaws.services.elasticsearch.model.transform,
 com.amazonaws.services.elastictranscoder,
 com.amazonaws.services.elastictranscoder.model,
 com.amazonaws.services.elastictranscoder.model.transform,
 com.amazonaws.services.elastictranscoder.waiters,
 com.amazonaws.services.gamelift,
 com.amazonaws.services.gamelift.model,
 com.amazonaws.services.gamelift.model.transform,
 com.amazonaws.services.glacier,
 com.amazonaws.services.glacier.internal,
 com.amazonaws.services.glacier.model,
 com.amazonaws.services.glacier.model.transform,
 com.amazonaws.services.glacier.transfer,
 com.amazonaws.services.glacier.waiters,
 com.amazonaws.services.health,
 com.amazonaws.services.health.model,
 com.amazonaws.services.health.model.transform,
 com.amazonaws.services.identitymanagement,
 com.amazonaws.services.identitymanagement.model,
 com.amazonaws.services.identitymanagement.model.transform,
 com.amazonaws.services.identitymanagement.waiters,
 com.amazonaws.services.importexport,
 com.amazonaws.services.importexport.model,
 com.amazonaws.services.importexport.model.transform,
 com.amazonaws.services.inspector,
 com.amazonaws.services.inspector.model,
 com.amazonaws.services.inspector.model.transform,
 com.amazonaws.services.iot,
 com.amazonaws.services.iot.model,
 com.amazonaws.services.iot.model.transform,
 com.amazonaws.services.iotdata,
 com.amazonaws.services.iotdata.model,
 com.amazonaws.services.iotdata.model.transform,
 com.amazonaws.services.kinesis,
 com.amazonaws.services.kinesis.model,
 com.amazonaws.services.kinesis.model.transform,
 com.amazonaws.services.kinesis.waiters,
 com.amazonaws.services.kinesisanalytics,
 com.amazonaws.services.kinesisanalytics.model,
 com.amazonaws.services.kinesisanalytics.model.transform,
 com.amazonaws.services.kinesisfirehose,
 com.amazonaws.services.kinesisfirehose.model,
 com.amazonaws.services.kinesisfirehose.model.transform,
 com.amazonaws.services.kms,
 com.amazonaws.services.kms.model,
 com.amazonaws.services.kms.model.transform,
 com.amazonaws.services.lambda,
 com.amazonaws.services.lambda.invoke,
 com.amazonaws.services.lambda.model,
 com.amazonaws.services.lambda.model.transform,
 com.amazonaws.services.lightsail,
 com.amazonaws.services.lightsail.model,
 com.amazonaws.services.lightsail.model.transform,
 com.amazonaws.services.logs,
 com.amazonaws.services.logs.internal,
 com.amazonaws.services.logs.model,
 com.amazonaws.services.logs.model.transform,
 com.amazonaws.services.machinelearning,
 com.amazonaws.services.machinelearning.internal,
 com.amazonaws.services.machinelearning.model,
 com.amazonaws.services.machinelearning.model.transform,
 com.amazonaws.services.machinelearning.waiters,
 com.amazonaws.services.marketplacecommerceanalytics,
 com.amazonaws.services.marketplacecommerceanalytics.model,
 com.amazonaws.services.marketplacecommerceanalytics.model.transform,
 com.amazonaws.services.marketplacemetering,
 com.amazonaws.services.marketplacemetering.model,
 com.amazonaws.services.marketplacemetering.model.transform,
 com.amazonaws.services.opsworks,
 com.amazonaws.services.opsworks.model,
 com.amazonaws.services.opsworks.model.transform,
 com.amazonaws.services.opsworks.waiters,
 com.amazonaws.services.opsworkscm,
 com.amazonaws.services.opsworkscm.model,
 com.amazonaws.services.opsworkscm.model.transform,
 com.amazonaws.services.pinpoint,
 com.amazonaws.services.pinpoint.model,
 com.amazonaws.services.pinpoint.model.transform,
 com.amazonaws.services.polly,
 com.amazonaws.services.polly.model,
 com.amazonaws.services.polly.model.transform,
 com.amazonaws.services.polly.presign,
 com.amazonaws.services.rds,
 com.amazonaws.services.rds.model,
 com.amazonaws.services.rds.model.transform,
 com.amazonaws.services.rds.waiters,
 com.amazonaws.services.redshift,
 com.amazonaws.services.redshift.model,
 com.amazonaws.services.redshift.model.transform,
 com.amazonaws.services.redshift.waiters,
 com.amazonaws.services.rekognition,
 com.amazonaws.services.rekognition.model,
 com.amazonaws.services.rekognition.model.transform,
 com.amazonaws.services.route53,
 com.amazonaws.services.route53.internal,
 com.amazonaws.services.route53.model,
 com.amazonaws.services.route53.model.transform,
 com.amazonaws.services.route53.waiters,
 com.amazonaws.services.route53domains,
 com.amazonaws.services.route53domains.model,
 com.amazonaws.services.route53domains.model.transform,
 com.amazonaws.services.s3,
 com.amazonaws.services.s3.event,
 com.amazonaws.services.s3.internal,
 com.amazonaws.services.s3.internal.auth,
 com.amazonaws.services.s3.internal.crypto,
 com.amazonaws.services.s3.iterable,
 com.amazonaws.services.s3.metrics,
 com.amazonaws.services.s3.model,
 com.amazonaws.services.s3.model.analytics,
 com.amazonaws.services.s3.model.inventory,
 com.amazonaws.services.s3.model.lifecycle,
 com.amazonaws.services.s3.model.metrics,
 com.amazonaws.services.s3.model.transform,
 com.amazonaws.services.s3.request,
 com.amazonaws.services.s3.transfer,
 com.amazonaws.services.s3.transfer.exception,
 com.amazonaws.services.s3.transfer.internal,
 com.amazonaws.services.s3.transfer.model,
 com.amazonaws.services.s3.waiters,
 com.amazonaws.services.securitytoken,
 com.amazonaws.services.securitytoken.internal,
 com.amazonaws.services.securitytoken.model,
 com.amazonaws.services.securitytoken.model.transform,
 com.amazonaws.services.servermigration,
 com.amazonaws.services.servermigration.model,
 com.amazonaws.services.servermigration.model.transform,
 com.amazonaws.services.servicecatalog,
 com.amazonaws.services.servicecatalog.model,
 com.amazonaws.services.servicecatalog.model.transform,
 com.amazonaws.services.shield,
 com.amazonaws.services.shield.model,
 com.amazonaws.services.shield.model.transform,
 com.amazonaws.services.simpledb,
 com.amazonaws.services.simpledb.internal,
 com.amazonaws.services.simpledb.model,
 com.amazonaws.services.simpledb.model.transform,
 com.amazonaws.services.simpledb.util,
 com.amazonaws.services.simpleemail,
 com.amazonaws.services.simpleemail.model,
 com.amazonaws.services.simpleemail.model.transform,
 com.amazonaws.services.simpleemail.waiters,
 com.amazonaws.services.simplesystemsmanagement,
 com.amazonaws.services.simplesystemsmanagement.model,
 com.amazonaws.services.simplesystemsmanagement.model.transform,
 com.amazonaws.services.simpleworkflow,
 com.amazonaws.services.simpleworkflow.flow,
 com.amazonaws.services.simpleworkflow.flow.annotations,
 com.amazonaws.services.simpleworkflow.flow.aspectj,
 com.amazonaws.services.simpleworkflow.flow.common,
 com.amazonaws.services.simpleworkflow.flow.core,
 com.amazonaws.services.simpleworkflow.flow.generic,
 com.amazonaws.services.simpleworkflow.flow.interceptors,
 com.amazonaws.services.simpleworkflow.flow.junit,
 com.amazonaws.services.simpleworkflow.flow.junit.spring,
 com.amazonaws.services.simpleworkflow.flow.pojo,
 com.amazonaws.services.simpleworkflow.flow.spring,
 com.amazonaws.services.simpleworkflow.flow.test,
 com.amazonaws.services.simpleworkflow.flow.worker,
 com.amazonaws.services.simpleworkflow.model,
 com.amazonaws.services.simpleworkflow.model.transform,
 com.amazonaws.services.snowball,
 com.amazonaws.services.snowball.model,
 com.amazonaws.services.snowball.model.transform,
 com.amazonaws.services.sns,
 com.amazonaws.services.sns.model,
 com.amazonaws.services.sns.model.transform,
 com.amazonaws.services.sns.util,
 com.amazonaws.services.sqs,
 com.amazonaws.services.sqs.buffered,
 com.amazonaws.services.sqs.internal,
 com.amazonaws.services.sqs.internal.auth,
 com.amazonaws.services.sqs.model,
 com.amazonaws.services.sqs.model.transform,
 com.amazonaws.services.stepfunctions,
 com.amazonaws.services.stepfunctions.model,
 com.amazonaws.services.stepfunctions.model.transform,
 com.amazonaws.services.storagegateway,
 com.amazonaws.services.storagegateway.model,
 com.amazonaws.services.storagegateway.model.transform,
 com.amazonaws.services.support,
 com.amazonaws.services.support.model,
 com.amazonaws.services.support.model.transform,
 com.amazonaws.services.waf,
 com.amazonaws.services.waf.model,
 com.amazonaws.services.waf.model.waf.transform,
 com.amazonaws.services.waf.model.waf_regional.transform,
 com.amazonaws.services.workspaces,
 com.amazonaws.services.workspaces.model,
 com.amazonaws.services.workspaces.model.transform,
 com.amazonaws.services.xray,
 com.amazonaws.services.xray.model,
 com.amazonaws.services.xray.model.transform,
 com.amazonaws.transform,
 com.amazonaws.util,
 com.amazonaws.util.json,
 com.amazonaws.waiters,
 com.defold.extender.client,
 com.dynamo.atlas.proto,
 com.dynamo.camera.proto,
 com.dynamo.cr.common,
 com.dynamo.cr.common.cache,
 com.dynamo.cr.common.providers,
 com.dynamo.cr.common.util,
 com.dynamo.cr.proto,
 com.dynamo.cr.protocol.proto,
 com.dynamo.crypt,
 com.dynamo.engine.proto,
 com.dynamo.gameobject.proto,
 com.dynamo.gamesystem.proto,
 com.dynamo.graphics.proto,
 com.dynamo.gui.proto,
 com.dynamo.input.proto,
 com.dynamo.label.proto,
 com.dynamo.liveupdate.proto,
 com.dynamo.lua.proto,
 com.dynamo.mesh.proto,
 com.dynamo.model.proto,
 com.dynamo.particle.proto,
 com.dynamo.physics.proto,
 com.dynamo.properties.proto,
 com.dynamo.proto,
 com.dynamo.render.proto,
 com.dynamo.resource.proto,
 com.dynamo.rig.proto,
 com.dynamo.script.proto,
 com.dynamo.scriptdoc.proto,
 com.dynamo.sound.proto,
 com.dynamo.spine.proto,
 com.dynamo.sprite.proto,
 com.dynamo.textureset.proto,
 com.dynamo.tile.proto,
 com.dynamo.upnp,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.google.protobuf,
 com.sun.jersey.api.client,
 com.sun.jersey.api.client.async,
 com.sun.jersey.api.client.config,
 com.sun.jersey.api.client.filter,
 com.sun.jersey.client.osgi,
 com.sun.jersey.client.proxy,
 com.sun.jersey.client.urlconnection,
 com.sun.jersey.core.util,
 com.sun.ws.rs.ext,
 javax.vecmath,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 net.jpountz.lz4,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.resolver,
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath,
 org.apache.commons.configuration.web,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.client.cache,
 org.apache.http.client.fluent,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth.win,
 org.apache.http.impl.bootstrap,
 org.apache.http.impl.client,
 org.apache.http.impl.client.cache,
 org.apache.http.impl.client.cache.ehcache,
 org.apache.http.impl.client.cache.memcached,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.ssl,
 org.apache.http.util,
 org.apache.james.mime4j,
 org.apache.james.mime4j.codec,
 org.apache.james.mime4j.descriptor,
 org.apache.james.mime4j.field,
 org.apache.james.mime4j.field.address,
 org.apache.james.mime4j.field.address.parser,
 org.apache.james.mime4j.field.contentdisposition.parser,
 org.apache.james.mime4j.field.contenttype.parser,
 org.apache.james.mime4j.field.datetime,
 org.apache.james.mime4j.field.datetime.parser,
 org.apache.james.mime4j.field.language.parser,
 org.apache.james.mime4j.field.mimeversion.parser,
 org.apache.james.mime4j.field.structured.parser,
 org.apache.james.mime4j.io,
 org.apache.james.mime4j.message,
 org.apache.james.mime4j.parser,
 org.apache.james.mime4j.storage,
 org.apache.james.mime4j.util,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.format,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.deser,
 org.codehaus.jackson.map.deser.impl,
 org.codehaus.jackson.map.deser.std,
 org.codehaus.jackson.map.exc,
 org.codehaus.jackson.map.ext,
 org.codehaus.jackson.map.introspect,
 org.codehaus.jackson.map.jsontype,
 org.codehaus.jackson.map.jsontype.impl,
 org.codehaus.jackson.map.module,
 org.codehaus.jackson.map.ser,
 org.codehaus.jackson.map.ser.impl,
 org.codehaus.jackson.map.ser.std,
 org.codehaus.jackson.map.type,
 org.codehaus.jackson.map.util,
 org.codehaus.jackson.node,
 org.codehaus.jackson.schema,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz
Import-Package: org.osgi.framework;version="1.5.0"
Require-Bundle: javax.activation;bundle-version="1.1.0",
 javax.mail;bundle-version="1.4.0",
 org.glassfish.grizzly;bundle-version="2.1.2"
