Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: com.dynamo.cr.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dynamo.cr.common.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 ext/jsr311-api-1.1.1.jar,
 ext/httpcore-4.0.1.jar,
 ext/httpclient-4.0.1.jar,
 ext/commons-lang3-3.0-beta.jar,
 ext/commons-io-2.4.jar,
 ext/jackson-core-asl-1.9.2.jar,
 ext/jackson-mapper-asl-1.9.2.jar,
 ext/jersey-client-1.11.jar,
 ext/jersey-core-1.11.jar,
 ext/commons-configuration-1.8.jar,
 ext/commons-lang-2.6.jar,
 ext/commons-logging-1.1.1.jar,
 ext/commons-codec-1.5.jar,
 ext/protobuf-java-2.3.0.jar,
 ext/vecmath.jar,
 ext_generated/upnp.jar,
 ext/lz4-1.2.0.jar
Export-Package: com.dynamo.atlas.proto,
 com.dynamo.camera.proto,
 com.dynamo.cr.common.cache,
 com.dynamo.cr.common.providers,
 com.dynamo.cr.common.util,
 com.dynamo.cr.proto,
 com.dynamo.cr.protocol.proto,
 com.dynamo.engine.proto,
 com.dynamo.gameobject.proto,
 com.dynamo.gamesystem.proto,
 com.dynamo.graphics.proto,
 com.dynamo.gui.proto,
 com.dynamo.input.proto,
 com.dynamo.lua.proto,
 com.dynamo.mesh.proto,
 com.dynamo.model.proto,
 com.dynamo.particle.proto,
 com.dynamo.physics.proto,
 com.dynamo.properties.proto,
 com.dynamo.proto,
 com.dynamo.render.proto,
 com.dynamo.resource.proto,
 com.dynamo.script.proto,
 com.dynamo.scriptdoc.proto,
 com.dynamo.sound.proto,
 com.dynamo.spine.proto,
 com.dynamo.sprite.proto,
 com.dynamo.textureset.proto,
 com.dynamo.tile.proto,
 com.dynamo.upnp,
 com.google.protobuf,
 com.sun.jersey.api.client,
 com.sun.jersey.api.client.async,
 com.sun.jersey.api.client.config,
 com.sun.jersey.api.client.filter,
 com.sun.jersey.client.osgi,
 com.sun.jersey.client.proxy,
 com.sun.jersey.client.urlconnection,
 com.sun.jersey.core.util,
 com.sun.ws.rs.ext,
 javax.vecmath,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 net.jpountz.lz4,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.resolver,
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath,
 org.apache.commons.configuration.web,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.logging,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.map,
 org.codehaus.jackson.node
Import-Package: org.osgi.framework;version="1.5.0"
Require-Bundle: javax.activation;bundle-version="1.1.0",
 javax.mail;bundle-version="1.4.0",
 org.glassfish.grizzly;bundle-version="2.1.2"
