<project default="dist">
    <property environment="env"/>
    <property name="classes.dir" value="build"/>

    <path id="classpath">
        <fileset dir="lib" includes="*.jar"/>
        <fileset dir="../com.dynamo.cr.common/ext" includes="protobuf-java*.jar"/>
        <fileset dir="../com.dynamo.cr.common/ext" includes="commons*.jar"/>
        <fileset dir="../com.dynamo.cr.common/ext" includes="vecmath.jar"/>
        <fileset dir="../com.dynamo.cr.common/ext" includes="extender-client-*.jar"/>
        <fileset dir="../com.dynamo.cr.common/ext/aws" includes="*.jar"/>
        <fileset dir="lib" includes="*.jar"/>
    </path>

    <macrodef name="proto">
        <attribute name="dir"/>
        <attribute name="file"/>

        <sequential>
            <mkdir dir="generated"/>
            <exec executable="protoc" failonerror="true">
                <arg value="--java_out=generated"/>
                <arg value="-I@{dir}"/>
                <arg value="-I${env.DYNAMO_HOME}/ext/include"/>
                <arg value="-I../../engine/gameobject/proto" />
                <arg value="-I../../engine/script/src" />
                <arg value="-I../../engine/ddf/src"/>
                <arg value="@{dir}/@{file}"/>
            </exec>
        </sequential>
    </macrodef>

    <target name="clean">
        <delete dir="${classes.dir}"/>
        <delete dir="generated"/>
        <delete dir="dist"/>
        <delete dir="tmp"/>
        <delete file="lib/luajit-share.zip"/>
    </target>

    <target name="git.revision" description="Store git revision in ${repository.version}">
        <exec executable="git" outputproperty="git.revision" failifexecutionfails="true" errorproperty="">
            <arg value="log" />
            <arg value="--pretty=%H" />
            <arg value="-n1" />
        </exec>
    </target>
    <target name="compile" depends="git.revision">
        <mkdir dir="${classes.dir}"/>
        <!-- NOTE: We force thread-count 10 here in order to reduce latency
             Running external processes in Java is slow -->
        <parallel threadCount="20">
            <proto dir="../../engine/ddf/src" file="ddf/ddf_extensions.proto"/>
            <proto dir="../../engine/ddf/src" file="ddf/ddf_math.proto"/>
            <proto dir="../../engine/engine/proto" file="engine_ddf.proto"/>
            <proto dir="../../engine/gameobject/proto" file="gameobject/properties_ddf.proto"/>
            <proto dir="../../engine/gameobject/proto" file="gameobject/gameobject_ddf.proto"/>
            <proto dir="../../engine/gameobject/proto/" file="gameobject/lua_ddf.proto"/>
            <proto dir="../../engine/gamesys/proto/" file="atlas_ddf.proto"/>
            <proto dir="../../engine/gamesys/proto/" file="camera_ddf.proto"/>
            <proto dir="../../engine/gamesys/proto/" file="gamesys_ddf.proto"/>
            <proto dir="../../engine/gamesys/proto/" file="gui_ddf.proto"/>
            <proto dir="../../engine/gamesys/proto/" file="model_ddf.proto"/>
            <proto dir="../../engine/gamesys/proto/" file="physics_ddf.proto"/>
            <proto dir="../../engine/gamesys/proto/" file="sound_ddf.proto"/>
            <proto dir="../../engine/gamesys/proto/" file="sprite_ddf.proto"/>
            <proto dir="../../engine/gamesys/proto/" file="label_ddf.proto"/>
            <proto dir="../../engine/gamesys/proto/" file="texture_set_ddf.proto"/>
            <proto dir="../../engine/gamesys/proto/" file="tile_ddf.proto"/>
            <proto dir="../../engine/gamesys/proto/" file="spine_ddf.proto"/>
            <proto dir="../../engine/rig/proto/rig" file="rig_ddf.proto"/>
            <proto dir="../../engine/graphics/proto" file="graphics_ddf.proto"/>
            <proto dir="../../engine/input/proto" file="input_ddf.proto"/>
            <proto dir="../../engine/particle/proto/particle" file="particle_ddf.proto"/>
            <proto dir="../../engine/render/proto/render" file="font_ddf.proto"/>
            <proto dir="../../engine/render/proto/render" file="material_ddf.proto"/>
            <proto dir="../../engine/render/proto/render" file="render_ddf.proto"/>
            <proto dir="../../engine/resource/proto" file="manifest_ddf.proto"/>
            <proto dir="../../engine/resource/proto" file="resource_ddf.proto"/>
            <proto dir="../../engine/script/src" file="script/lua_source_ddf.proto"/>
            <proto dir="../../engine/script/src/script" file="script_doc_ddf.proto"/>
            <proto dir="../../engine/vscript/proto" file="vscript_ddf.proto"/>
        </parallel>

        <exec dir="." executable="python">
                <arg line="engine_version_generator.py" />
        </exec>

        <copy todir="lib" overwrite="true" flatten="true" failonerror="false">
            <fileset dir="${env.DYNAMO_HOME}/archive/${git.revision}/engine/share/java" includes="dlib.jar" erroronmissingdir="false" />
        </copy>
        <copy todir="lib" overwrite="true" flatten="true" failonerror="false">
            <fileset dir="${env.DYNAMO_HOME}/share">
                <include name="java/dlib.jar"/>
            </fileset>
        </copy>
        <fail message="dlib.jar is missing">
            <condition>
                <resourcecount count="0">
                    <fileset dir="lib" includes="dlib.jar" />
                </resourcecount>
            </condition>
        </fail>

        <copy todir="libexec" overwrite="true">
            <chainedmapper>
                <cutdirsmapper dirs="1"/>
                <compositemapper>
                    <!-- Symlinks do not seem to make it through this process, so we map from versioned name
                         to the final name. Only files that are matched by either glob below are included in
                         the copy -->
                    <globmapper from="darwin/luajit-2.0.5" to="x86-darwin/luajit"/>
                    <globmapper from="x86_64-darwin/luajit-2.0.5" to="x86_64-darwin/luajit"/>
                    <globmapper from="linux/luajit-2.0.5" to="x86-linux/luajit"/>
                    <globmapper from="x86_64-linux/luajit-2.0.5" to="x86_64-linux/luajit"/>
                    <globmapper from="win32/luajit.exe" to="x86-win32/luajit.exe"/>
		            <globmapper from="x86_64-win32/luajit.exe" to="x86_64-win32/luajit.exe"/>
                </compositemapper>
            </chainedmapper>
            <tarfileset includes="bin/linux/**">
                <gzipresource>
                    <file file="../../packages/luajit-2.0.5-linux.tar.gz" />
                </gzipresource>
            </tarfileset>
            <tarfileset includes="bin/x86_64-linux/**">
                <gzipresource>
                    <file file="../../packages/luajit-2.0.5-x86_64-linux.tar.gz" />
                </gzipresource>
            </tarfileset>
            <tarfileset includes="bin/win32/**">
                <gzipresource>
                    <file file="../../packages/luajit-2.0.5-win32.tar.gz" />
                </gzipresource>
            </tarfileset>
	    <tarfileset includes="bin/x86_64-win32/**">
                <gzipresource>
                    <file file="../../packages/luajit-2.0.5-x86_64-win32.tar.gz" />
                </gzipresource>
	    </tarfileset>
            <tarfileset includes="bin/darwin/**">
                <gzipresource>
                    <file file="../../packages/luajit-2.0.5-darwin.tar.gz" />
                </gzipresource>
            </tarfileset>
            <tarfileset includes="bin/x86_64-darwin/**">
                <gzipresource>
                    <file file="../../packages/luajit-2.0.5-x86_64-darwin.tar.gz" />
                </gzipresource>
            </tarfileset>
        </copy>

        <!-- extdirs="foo" is set to avoid automatic inclusion of ext-jars and
             specifically vecmath.jar on OSX -->
        <javac srcdir="generated"
               destdir="${classes.dir}"
               extdirs="foo"
               includeantruntime="false"
               encoding="UTF-8">
            <classpath>
                <path refid="classpath"/>
            </classpath>
            <compilerarg value="-g"/>
        </javac>

        <javac destdir="${classes.dir}"
               extdirs="foo"
               includeantruntime="false"
               debug="true"
               encoding="UTF-8">
            <src path="src"/>
            <include name="com/**"/>
            <exclude name="com/dynamo/bob/*Osgi*"/>

            <classpath>
                <path refid="classpath"/>
            </classpath>
            <compilerarg value="-g"/>
        </javac>

        <copy todir="${classes.dir}" overwrite="true">
            <fileset dir="src" includes="**">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>

        <!-- NOTE: Given that we don't (yet) use qualifed platforms
             for "installed" libraries we can't do a general glob-copy here,
             e.g. **/*texc_shared* -->
        <copy todir="lib/darwin" overwrite="true" flatten="true">
            <fileset dir="${env.DYNAMO_HOME}/lib">
                <include name="darwin/*texc_shared*"/>
            </fileset>
            <fileset dir="${env.DYNAMO_HOME}/ext/lib">
                <include name="darwin/*PVRTexLib*"/>
            </fileset>
        </copy>
        
        <copy todir="lib/x86_64-darwin" overwrite="true" flatten="true">
            <fileset dir="${env.DYNAMO_HOME}/lib">
                <include name="x86_64-darwin/*texc_shared*"/>
            </fileset>
            <fileset dir="${env.DYNAMO_HOME}/ext/lib">
                <include name="x86_64-darwin/*PVRTexLib*"/>
            </fileset>
        </copy>
        <copy todir="lib/x86-linux" overwrite="true" flatten="true">
            <fileset dir="${env.DYNAMO_HOME}/lib">
                <include name="linux/*texc_shared*"/>
            </fileset>
            <fileset dir="${env.DYNAMO_HOME}/ext/lib">
                <include name="linux/*PVRTexLib*"/>
            </fileset>
        </copy>
        <copy todir="lib/x86_64-linux" overwrite="true" flatten="true">
            <fileset dir="${env.DYNAMO_HOME}/lib">
                <include name="x86_64-linux/*texc_shared*"/>
            </fileset>
            <fileset dir="${env.DYNAMO_HOME}/ext/lib">
                <include name="x86_64-linux/*PVRTexLib*"/>
            </fileset>
        </copy>
        <copy todir="lib/x86-win32" overwrite="true" flatten="true">
            <fileset dir="${env.DYNAMO_HOME}/lib">
              <include name="win32/*texc_shared*"/>
            </fileset>
        </copy>
        <copy todir="lib/x86-win32" overwrite="true" flatten="true">
            <fileset dir="${env.DYNAMO_HOME}/ext/lib">
                <include name="win32/OpenAL32.dll"/>
                <include name="win32/wrap_oal.dll"/>
                <include name="win32/PVRTexLib.dll"/>
                <include name="win32/msvcr120.dll"/>
            </fileset>
        </copy>
        <copy todir="lib/x86_64-win32" overwrite="true" flatten="true">
            <fileset dir="${env.DYNAMO_HOME}/lib">
                <include name="x86_64-win32/*texc_shared*"/>
            </fileset>
            <fileset dir="${env.DYNAMO_HOME}/lib">
                <include name="x86_64-win32/*PVRTexLib*"/>
            </fileset>
        </copy>
        <copy todir="lib/x86_64-win32" overwrite="true" flatten="true">
            <fileset dir="${env.DYNAMO_HOME}/ext/lib">
                <include name="x86_64-win32/OpenAL32.dll"/>
                <include name="x86_64-win32/wrap_oal.dll"/>
                <include name="x86_64-win32/PVRTexLib.dll"/>
                <include name="x86_64-win32/msvcr120.dll"/>
            </fileset>
        </copy>
        <jar destfile="lib/luajit-share.zip">
             <fileset dir="${env.DYNAMO_HOME}/ext/share">
                 <include name="luajit/**"/>
             </fileset>
         </jar>

        <jar destfile="lib/android-res.zip">
             <fileset dir="${env.DYNAMO_HOME}/ext/share/java">
                 <include name="res/**"/>
             </fileset>
         </jar>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="dist"/>
        <mkdir dir="tmp"/>

        <jar jarfile="tmp/external-libs.jar">
            <zipgroupfileset dir="../com.dynamo.cr.common/ext">
              <include name="protobuf-java*.jar"/>
              <include name="commons*.jar"/>
              <include name="vecmath.jar"/>
              <include name="extender-client-*.jar"/>
            </zipgroupfileset>
            <zipgroupfileset dir="../com.dynamo.cr.common/ext/aws">
                <include name="*.jar" />
            </zipgroupfileset>
            <zipgroupfileset dir="lib">
              <include name="*.jar"/>
            </zipgroupfileset>
         </jar>

        <jar destfile="dist/bob-light.jar">
            <fileset dir="${classes.dir}"/>
            <fileset dir=".">
                <include name="lib/**/*texc_shared*"/>
                <include name="lib/**/*PVRTexLib*"/>
                <include name="lib/**/*msvcr120.dll*"/>
            </fileset>
            <fileset dir=".">
                <include name="libexec/**/*"/>
            </fileset>
            <zipfileset src="tmp/external-libs.jar">
              <exclude name="**/META-INF/**"/>
            </zipfileset>
            <fileset dir=".">
                <include name="lib/*.zip"/>
            </fileset>
            <manifest>
                <attribute name="Main-Class" value="com.dynamo.bob.Bob"/>
            </manifest>
        </jar>
    </target>

    <target name="dist-builtins" depends="compile">
        <mkdir dir="dist"/>
        <mkdir dir="tmp"/>

        <jar jarfile="tmp/external-libs-builtins.jar">
            <zipgroupfileset dir="../com.dynamo.cr.common/ext">
              <include name="protobuf-java*.jar"/>
              <include name="commons*.jar"/>
              <include name="vecmath.jar"/>
              <include name="extender-client-*.jar"/>
            </zipgroupfileset>
            <zipgroupfileset dir="../com.dynamo.cr.common/ext/aws">
                <include name="*.jar" />
            </zipgroupfileset>
            <zipgroupfileset dir="lib">
                <include name="*.jar"/>
                <exclude name="android.jar"/>
            </zipgroupfileset>
         </jar>

        <jar destfile="dist/bob.jar">
            <fileset dir="${classes.dir}"/>
            <fileset dir=".">
                <include name="lib/**/*texc_shared*"/>
                <include name="lib/**/*PVRTexLib*"/>
                <include name="lib/**/*msvcr120.dll*"/>
                <include name="lib/**/*libc++*"/>
                <include name="lib/*win32/OpenAL32.dll"/>
                <include name="lib/*win32/wrap_oal.dll"/>
            </fileset>
            <fileset dir=".">
                <include name="libexec/**/*"/>
            </fileset>
            <fileset dir=".">
                <include name="lib/report_template.html"/>
            </fileset>
            <zipfileset src="lib/builtins.zip"/>
            <zipfileset src="tmp/external-libs-builtins.jar">
              <exclude name="**/META-INF/**"/>
            </zipfileset>
            <fileset dir=".">
                <include name="lib/android.jar"/>
                <include name="lib/classes.dex"/>
                <include name="lib/*.zip"/>
            </fileset>
            <manifest>
                <attribute name="Main-Class" value="com.dynamo.bob.Bob"/>
            </manifest>
        </jar>
    </target>

    <target name="install" depends="dist">
        <copy file="dist/bob-light.jar" todir="${env.DYNAMO_HOME}/share/java"/>
    </target>

    <target name="install-builtins" depends="dist-builtins">
        <copy file="dist/bob.jar" todir="${env.DYNAMO_HOME}/share/java"/>
    </target>

    <target name="install-full" depends="install,install-builtins" />

</project>
