buildscript {
    dependencies {
        def commonsCompressJars = fileTree("${gradle.gradleHomeDir}/lib") {
            include 'commons-compress-*.jar',
                    'commons-io-*.jar'
        }
        classpath files(commonsCompressJars)
    }
}

import org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator
import org.apache.commons.compress.archivers.zip.Zip64Mode
import org.apache.commons.compress.archivers.zip.ZipArchiveEntry
import org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream
import org.apache.commons.compress.parallel.InputStreamSupplier

import java.util.concurrent.Executors
import java.util.concurrent.TimeUnit
import java.util.jar.Attributes
import java.util.jar.Manifest
import java.util.zip.CRC32
import java.util.zip.ZipFile

apply plugin: 'java'
gradle.startParameter.parallelProjectExecutionEnabled = true
apply from: '../com.dynamo.cr.bob/basic.gradle'

allprojects {
    tasks.withType(Jar) {
        exclude('tmp/**')
        includeEmptyDirs = false
        if (project.hasProperty('keep-bob-uncompressed')) {
            entryCompression = ZipEntryCompression.STORED
        }
    }
    tasks.withType(Zip) {
        includeEmptyDirs = false
    }
    tasks.withType(Copy) {
        includeEmptyDirs = false
    }
    tasks.withType(JavaCompile) {
        options.incremental = true
    }
}

repositories {
    flatDir {
        dirs 'lib', "${project.bobDir}/lib", "${project.bobDir}/lib/aws"
    }
}

dependencies {
    implementation fileTree(dir: "${project.bobDir}/lib", include: '*.jar')
    implementation fileTree(dir: "${project.bobDir}/lib/aws", include: '*.jar')
}

task cleanDirs(type: Delete) {
    delete project.classesDir
    delete file("${project.bobDir}/generated")
    delete file("${project.bobDir}/dist")
    delete file("${project.bobDir}/tmp")
    delete file("${project.bobDir}/target")
    delete file("${project.bobDir}/lib/luajit-share.zip")
}

clean.dependsOn cleanDirs

gradle.projectsEvaluated {
    project.protoFiles.each { proto ->
        def protoDir = file(proto.dir)
        def protoFilePath = file("${proto.dir}/${proto.file}")
        def protoTaskName = "protoTask_${proto.file.replace('/', '_').replace('.', '_')}" as Object
        tasks.named('compileJava').configure {
            dependsOn protoTaskName
        }
        tasks.create(name: protoTaskName, type: Exec) {
            group = 'build'
            inputs.file(protoFilePath)
            outputs.dir("${project.bobDir}/generated")
            doFirst {
                if (!protoDir.exists()) {
                    throw new RuntimeException("Directory '${protoDir}' does not exist")
                }
                if (!protoFilePath.exists()) {
                    throw new RuntimeException("File '${protoFilePath}' does not exist")
                }
                mkdir "${project.bobDir}/generated"
                if (!project.hostPlatform) {
                    throw new RuntimeException("hostPlatform is not set. Make sure 'getHostPlatform' task is executed.")
                }
                commandLine "${project.dynamoHome}/ext/bin/${project.hostPlatform}/protoc", "--java_out=${project.bobDir}/generated",
                        "-I${protoDir}", "-I${project.dynamoHome}/ext/include", "-I../../engine/gameobject/proto",
                        "-I../../engine/script/src", "-I../../engine/ddf/src", "-I../../engine/graphics/proto", "${protoFilePath}"
            }
        }
    }
}

task execProtoTasks {
    dependsOn project.protoFiles.collect { proto ->
        "protoTask_${proto.file.replace('/', '_').replace('.', '_')}"
    }
}

task proto(type: Exec) {
    group = 'build'
    def protoDir = project.findProperty('protoDir') ?: ''
    def protoFile = project.findProperty('protoFile') ?: ''
    inputs.file("${protoDir}/${protoFile}")
    outputs.dir("${project.bobDir}/generated")
    doFirst {
        if (!protoDir || !protoFile) {
            throw new RuntimeException("Properties 'protoDir' and 'protoFile' must be specified")
        }
        mkdir "${project.bobDir}/generated"
    }
    doLast {
        if (!project.hostPlatform) {
            throw new RuntimeException("hostPlatform is not set. Make sure 'getHostPlatform' task is executed.")
        }
        commandLine "${project.dynamoHome}/ext/bin/${project.hostPlatform}/protoc", "--java_out=${project.bobDir}/generated",
                "-I${protoDir}", "-I${project.dynamoHome}/ext/include", "-I../../engine/gameobject/proto",
                "-I../../engine/script/src", "-I../../engine/ddf/src", "-I../../engine/graphics/proto", "${protoDir}/${protoFile}"
    }
}

sourceSets {
    main {
        java {
            srcDirs = ["${project.bobDir}/src", "${project.bobDir}/generated"]
        }
    }
}

task copyDependencies {
    doLast {
        services.get(org.gradle.process.ExecOperations).exec {
            workingDir project.bobDir
            commandLine project.python, "${project.bobDir}/engine_version_generator.py"
        }
        def includeJars = ['dlib.jar', 'modelimporter.jar', 'texturecompiler.jar', 'shaderc.jar']
        copy {
            from fileTree("${project.dynamoHome}/share/java") {
                include includeJars
            }
            into "${project.bobDir}/lib"
        }
        includeJars.each { jar ->
            if (!file("${project.bobDir}/lib/$jar").exists()) {
                throw new RuntimeException("$jar is missing")
            }
        }
    }
}

task compileGenerated(type: JavaCompile, dependsOn: execProtoTasks) {
    mkdir project.classesDir
    source = fileTree("${project.bobDir}/generated")
    destinationDirectory = project.classesDir
    include '**/*.java'
    classpath = sourceSets.main.compileClasspath
    options.encoding = 'UTF-8'
    options.compilerArgs << '-g'
    outputs.dir(project.classesDir)
}

task compileSrc(type: JavaCompile, dependsOn: [compileGenerated, copyDependencies]) {
    source = sourceSets.main.java
    destinationDirectory = project.classesDir
    include '**'
    classpath = sourceSets.main.compileClasspath
    options.encoding = 'UTF-8'
    options.compilerArgs << '-g'
    outputs.dir(project.classesDir)
}

task createLuaJitShareZip(type: Zip, dependsOn: [compileSrc, compileGenerated]) {
    archiveFileName = 'luajit-share.zip'
    destinationDirectory = file("${project.bobDir}/lib")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from("${project.dynamoHome}/ext/share/luajit") {
        into 'luajit'
    }

    inputs.dir("${project.dynamoHome}/ext/share/luajit")
    outputs.file("${project.bobDir}/lib/luajit-share.zip")
}

task compileBobLight(dependsOn: [getGitRevision, compileSrc, createLuaJitShareZip]) {
    doLast {
        def bundletoolJar = file("${project.dynamoHome}/ext/share/java/bundletool-all.jar")
        if (bundletoolJar.exists()) {
            copy {
                from bundletoolJar
                into "${project.bobDir}/libexec"
            }
        }

        def platformFiles = [
                'x86_64-macos': ['glslang', 'spirv-opt', 'luajit-64', 'lipo', 'tint', 'gltf_validator'],
                'arm64-macos': ['glslang', 'spirv-opt', 'luajit-64', 'lipo', 'tint', 'gltf_validator'],
                'x86_64-linux': ['glslang', 'spirv-opt', 'luajit-64', 'lipo', 'tint', 'gltf_validator'],
                'arm64-linux': ['glslang', 'spirv-opt', 'luajit-64', 'lipo', 'tint', 'gltf_validator'],
                'x86_64-win32': ['glslang.exe', 'spirv-opt.exe', 'luajit-64.exe', 'lipo.exe', 'tint.exe', 'gltf_validator.exe'],
                'x86-win32': ['glslang.exe', 'spirv-opt.exe']
        ]

        platformFiles.forEach { platform, files ->
            copy {
                from fileTree("${project.dynamoHome}/ext/bin/$platform") {
                    include files.collect { it.toString() }
                }
                into "${project.bobDir}/libexec/$platform"
            }
        }
        def defaultTarName = 'luajit-2.1.0-3e223cb'
        def tarFiles = [
                'x86_64-linux': [pattern: 'bin/x86_64-linux/**', name: defaultTarName],
                'arm64-linux': [pattern: 'bin/arm64-linux/**', name: defaultTarName],
                'x86_64-win32': [pattern: 'bin/x86_64-win32/**', name: defaultTarName],
                'x86_64-macos': [pattern: 'bin/x86_64-macos/**', name: defaultTarName],
                'arm64-macos': [pattern: 'bin/arm64-macos/**', name: defaultTarName]
        ]

        tarFiles.forEach { platform, config ->
            copy {
                from tarTree(resources.gzip(file("../../packages/${config.name}-${platform}.tar.gz")))
                into "${project.bobDir}/libexec/${platform}"
                eachFile { fileCopyDetails ->
                    fileCopyDetails.path = fileCopyDetails.path.replaceFirst("^bin/$platform/", "")
                }
                include config.pattern
            }
        }

        copy {
            from fileTree("${project.bobDir}/src") {
                exclude '**/*.java'
            }
            into project.classesDir
        }

        def sharedLibs = [
                'x86_64-macos': ['x86_64-macos/*texc_shared*', 'x86_64-macos/*modelc_shared*', 'x86_64-macos/*shaderc_shared*'],
                'arm64-macos': ['arm64-macos/*texc_shared*', 'arm64-macos/*modelc_shared*', 'arm64-macos/*shaderc_shared*'],
                'x86_64-linux': ['x86_64-linux/*texc_shared*', 'x86_64-linux/*modelc_shared*', 'x86_64-linux/*shaderc_shared*'],
                'arm64-linux': ['arm64-linux/*texc_shared*', 'arm64-linux/*modelc_shared*', 'arm64-linux/*shaderc_shared*'],
                'win32': ['win32/*texc_shared*', 'win32/*modelc_shared*'],
                'x86_64-win32': ['x86_64-win32/*texc_shared*', 'x86_64-win32/*modelc_shared*', 'x86_64-win32/*shaderc_shared*']
        ]

        sharedLibs.forEach { platform, includePatterns ->
            copy {
                from fileTree("${project.dynamoHome}/lib") {
                    include includePatterns
                    exclude '**/*dSYM.zip'
                }
                into "${project.bobDir}/lib/${platform}"
                eachFile { fileCopyDetails ->
                    fileCopyDetails.path = fileCopyDetails.path.replaceFirst("^${platform}/", "")
                }
            }
        }
    }
}

task compile(dependsOn: ['compileBobLight']) {
}

task createExternalLibsLightJar(type: Jar, dependsOn: compileSrc) {
    archiveFileName = 'external-libs-light.jar'
    destinationDirectory = file("${project.bobDir}/tmp")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        fileTree(dir: "${project.bobDir}/lib", include: '*.jar', exclude: 'android.jar').collect { zipTree(it) }
    }

    inputs.files(fileTree(dir: "${project.bobDir}/lib", include: '*.jar', exclude: 'android.jar').files)
    outputs.file("${project.bobDir}/tmp/external-libs-light.jar")

    doLast {
        if (!file("${project.bobDir}/tmp/external-libs-light.jar").exists()) {
            throw new RuntimeException("File '${project.bobDir}/tmp/external-libs-light.jar' was not created")
        } else {
            println "external-libs-light.jar successfully created"
        }
    }
}

task createBobLightJar(type: Jar, dependsOn: [createExternalLibsLightJar, createLuaJitShareZip]) {
    archiveFileName = 'bob-light.jar'
    destinationDirectory = file("${project.bobDir}/dist")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from project.classesDir
    from fileTree(project.bobDir) {
        include 'lib/**/*texc_shared*',
                'lib/**/*modelc_shared*',
                'lib/**/*shaderc_shared*',
                'lib/luajit-share.zip'
        exclude '**/*dSYM.zip',
                'tmp/**'
    }
    from fileTree(project.bobDir) {
        include 'libexec/**/glslang*',
                'libexec/**/tint*',
                'libexec/**/gltf_validator*',
                'libexec/**/spirv-opt*',
                'libexec/**/luajit*',
                'libexec/**/aapt2*'
    }

    from {
        zipTree(file("${project.bobDir}/tmp/external-libs-light.jar"))
    } {
        exclude '**/META-INF/**'
    }

    outputs.file("${project.bobDir}/dist/bob-light.jar")

    manifest {
        attributes 'Main-Class': 'com.dynamo.bob.Bob', 'is-bob-light': 'true'
    }
}

task distBobLight(dependsOn: ['compileBobLight', 'createBobLightJar']) {
    doLast {
        mkdir "${project.bobDir}/dist"
        mkdir "${project.bobDir}/tmp"
    }
}

task createExternalLibsBuiltinsJar(type: Jar, dependsOn: [compileSrc, compileGenerated]) {
    archiveFileName = 'external-libs-builtins.jar'
    destinationDirectory = file("${project.bobDir}/tmp")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    Set<File> jarFiles = new HashSet<>()

    jarFiles.addAll(fileTree(dir: "${project.bobDir}/lib/aws", include: '*.jar').files as Set<File>)

    jarFiles.addAll(fileTree(dir: "${project.bobDir}/lib", include: '*.jar', exclude: 'android.jar').files as Set<File>)

    from {
        jarFiles.collect { zipTree(it) }
    }

    inputs.files(jarFiles)
    outputs.file("${project.bobDir}/tmp/external-libs-builtins.jar")

    doLast {
        def outputFile = file("${project.bobDir}/tmp/external-libs-builtins.jar")
        if (!outputFile.exists()) {
            throw new RuntimeException("File '${outputFile}' was not created")
        } else {
            println "external-libs-builtins.jar successfully created"
        }
    }
}

def bobJarFileTree = fileTree(project.bobDir) {
    include 'lib/**/*texc_shared*',
            'lib/**/*modelc_shared*',
            'lib/**/*shaderc_shared*',
            'lib/**/*libc++*',
            'libexec/**/*',
            'lib/report_template.html',
            'lib/time_report_template.html',
            'lib/android.jar',
            'lib/classes.dex',
            'lib/*.zip'
    exclude '**/*dSYM.zip',
            'tmp/**'
}

def createManifestBytes = { Map<String, String> attributes ->
    Manifest manifest = new Manifest()
    Attributes mainAttributes = manifest.mainAttributes
    mainAttributes.put(Attributes.Name.MANIFEST_VERSION, '1.0')
    attributes.each { key, value ->
        mainAttributes.put(new Attributes.Name(key.toString()), value.toString())
    }

    ByteArrayOutputStream outputStream = new ByteArrayOutputStream()
    manifest.write(outputStream)
    return outputStream.toByteArray()
}

def isMetaInfPath = { String path ->
    return path.startsWith('META-INF/') || path.contains('/META-INF/')
}

def calculateCrcAndSize = { Closure<InputStream> openStream ->
    CRC32 crc = new CRC32()
    long size = 0
    byte[] buffer = new byte[64 * 1024]
    openStream.call().withCloseable { InputStream inputStream ->
        int read
        while ((read = inputStream.read(buffer)) != -1) {
            crc.update(buffer, 0, read)
            size += read
        }
    }
    return [crc: crc.value, size: size]
}

def writeArchiveEntry = { ZipArchiveOutputStream zipOutputStream, String path, byte[] bytes, int method ->
    ZipArchiveEntry entry = new ZipArchiveEntry(path)
    entry.setTime(0L)
    entry.setMethod(method)
    entry.setSize(bytes.length)
    if (method == ZipArchiveOutputStream.STORED) {
        CRC32 crc = new CRC32()
        crc.update(bytes, 0, bytes.length)
        entry.setCompressedSize(bytes.length)
        entry.setCrc(crc.value)
    }

    zipOutputStream.putArchiveEntry(entry)
    zipOutputStream.write(bytes)
    zipOutputStream.closeArchiveEntry()
}

def addParallelArchiveEntry = { ParallelScatterZipCreator creator, Set<String> seenPaths, String path, Closure<InputStream> openStream, Long knownSize, int method ->
    path = path.replace(File.separatorChar, '/' as char)
    if (path.length() == 0 || path.endsWith('/') || !seenPaths.add(path)) {
        return
    }

    ZipArchiveEntry entry = new ZipArchiveEntry(path)
    entry.setTime(0L)
    entry.setMethod(method)
    if (knownSize != null && knownSize >= 0) {
        entry.setSize(knownSize)
    }
    if (method == ZipArchiveOutputStream.STORED) {
        def crcAndSize = calculateCrcAndSize(openStream)
        entry.setSize(crcAndSize.size)
        entry.setCompressedSize(crcAndSize.size)
        entry.setCrc(crcAndSize.crc)
    }

    creator.addArchiveEntry(entry, { openStream.call() } as InputStreamSupplier)
}

task createBobJar(dependsOn: [createExternalLibsBuiltinsJar, createLuaJitShareZip]) {
    def outputFile = file("${project.bobDir}/dist/bob.jar")

    inputs.dir(project.classesDir)
    inputs.files(bobJarFileTree)
    inputs.file("${project.bobDir}/tmp/external-libs-builtins.jar")
    inputs.file("${project.bobDir}/lib/builtins.zip")
    inputs.property('keep-bob-uncompressed', project.hasProperty('keep-bob-uncompressed'))
    inputs.property('gradle-version', gradle.gradleVersion)
    inputs.property('created-by', "${System.getProperty('java.version')} (${System.getProperty('java.vendor')})")
    outputs.file(outputFile)

    doLast {
        int compressionMethod = project.hasProperty('keep-bob-uncompressed') ? ZipArchiveOutputStream.STORED : ZipArchiveOutputStream.DEFLATED
        int threadCount = Math.max(2, Runtime.getRuntime().availableProcessors())
        def executor = Executors.newFixedThreadPool(threadCount)
        def creator = new ParallelScatterZipCreator(executor)
        Set<String> seenPaths = new LinkedHashSet<>()
        List<ZipFile> zipFiles = []

        def addFile = { File rootDir, File sourceFile ->
            if (!sourceFile.isFile()) {
                return
            }
            String path = rootDir.toPath().relativize(sourceFile.toPath()).toString()
            if (path.startsWith("tmp${File.separator}") || path == 'tmp') {
                return
            }
            addParallelArchiveEntry(creator, seenPaths, path, { new BufferedInputStream(new FileInputStream(sourceFile)) }, sourceFile.length(), compressionMethod)
        }

        def addZipEntries = { File zipPath, boolean excludeMetaInf ->
            ZipFile zipFile = new ZipFile(zipPath)
            zipFiles.add(zipFile)
            zipFile.entries().toList().each { zipEntry ->
                def currentEntry = zipEntry
                if (currentEntry.directory || (excludeMetaInf && isMetaInfPath(currentEntry.name))) {
                    return
                }
                addParallelArchiveEntry(creator, seenPaths, currentEntry.name, { zipFile.getInputStream(currentEntry) }, currentEntry.size, compressionMethod)
            }
        }

        try {
            mkdir outputFile.parentFile
            delete outputFile

            seenPaths.add('META-INF/MANIFEST.MF')
            fileTree(project.classesDir).files.sort { sourceFile ->
                project.classesDir.toPath().relativize(sourceFile.toPath()).toString()
            }.each { sourceFile ->
                addFile(project.classesDir, sourceFile)
            }
            bobJarFileTree.files.sort { sourceFile ->
                project.bobDir.toPath().relativize(sourceFile.toPath()).toString()
            }.each { sourceFile ->
                addFile(project.bobDir, sourceFile)
            }
            addZipEntries(file("${project.bobDir}/tmp/external-libs-builtins.jar"), true)
            addZipEntries(file("${project.bobDir}/lib/builtins.zip"), false)

            ZipArchiveOutputStream zipOutputStream = new ZipArchiveOutputStream(outputFile)
            try {
                zipOutputStream.setUseZip64(Zip64Mode.AsNeeded)
                zipOutputStream.setMethod(compressionMethod)
                writeArchiveEntry(zipOutputStream, 'META-INF/MANIFEST.MF', createManifestBytes([
                        'Main-Class': 'com.dynamo.bob.Bob',
                        'Gradle-Version': gradle.gradleVersion,
                        'Created-By': "${System.getProperty('java.version')} (${System.getProperty('java.vendor')})"
                ]), compressionMethod)
                creator.writeTo(zipOutputStream)
            } finally {
                zipOutputStream.close()
            }
        } finally {
            zipFiles.each { zipFile -> zipFile.close() }
            executor.shutdown()
            if (!executor.awaitTermination(1, TimeUnit.MINUTES)) {
                executor.shutdownNow()
            }
        }

        if (!outputFile.exists()) {
            throw new RuntimeException("File '${outputFile}' was not created")
        } else {
            println "bob.jar successfully created with ParallelScatterZipCreator (${threadCount} threads)"
        }
    }
}

task distBob(dependsOn: ['compile', 'createBobJar']) {
    doLast {
        mkdir "${project.bobDir}/dist"
        mkdir "${project.bobDir}/tmp"
    }
}

task installBobLight(dependsOn: ['distBobLight']) {
    doLast {
        copy {
            from "${project.bobDir}/dist/bob-light.jar"
            into "${project.dynamoHome}/share/java"
        }
    }
}

task install(dependsOn: ['distBob']) {
    doLast {
        copy {
            from "${project.bobDir}/dist/bob.jar"
            into "${project.dynamoHome}/share/java"
        }
    }
}
