source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               libexec/,\
               lib/report_template.html,\
               lib/jdom-2.0.1.jar,\
               lib/jmustache-1.8.jar,\
               lib/snakeyaml-1.24.jar,\
               lib/jsoup-1.11.3.jar
