Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor UI
Bundle-SymbolicName: com.dynamo.cr.editor.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dynamo.cr.editor.ui.EditorUIPlugin
Bundle-Vendor: DYNAMO
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 com.google.inject;bundle-version="3.0.0",
 com.dynamo.cr.common;bundle-version="1.0.0",
 com.dynamo.cr.editor.core;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 slf4j;bundle-version="1.6.4",
 javax.inject;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.dynamo.cr.editor.ui,
 com.dynamo.cr.editor.ui.inject
