local function handler(env)
	print("Custom handler")
end

handlers = {
    global = {
        custom_command = handler
    }
}

menus = {
    custom_menu = {
        location = "editor.defold-project/project",
        items = {
            {
	            label = "Custom Menu",
	            children = {
	                {
	                    label = "Custom Command",
	                    acc = "Shift+Shortcut+U",
	                    command = "custom_command"
	                }
	            }
	        }
        }
    }
}
