Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Guied
Bundle-SymbolicName: com.dynamo.cr.guied;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DYNAMO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.core.expressions,
 org.eclipse.ui.views;bundle-version="3.6.100",
 com.dynamo.cr.common;bundle-version="1.0.0",
 com.dynamo.cr.properties;bundle-version="1.0.0",
 com.dynamo.cr.sceneed;bundle-version="1.0.0",
 com.dynamo.cr.editor.core;bundle-version="1.0.0",
 com.dynamo.cr.editor.ui;bundle-version="1.0.0",
 com.dynamo.cr.go;bundle-version="1.0.0",
 javax.media.opengl;bundle-version="1.1.1",
 slf4j;bundle-version="1.6.4",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 com.dynamo.cr.bob;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.dynamo.cr.guied.core,
 com.dynamo.cr.guied.refactoring,
 com.dynamo.cr.guied.util
Bundle-Activator: com.dynamo.cr.guied.Activator
Import-Package: com.dynamo.cr.tileeditor.scene
