Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: com.dynamo.cr.editor; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dynamo.cr.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.dynamo.cr.common;bundle-version="1.0.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.200",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.core.net;bundle-version="1.2.100",
 org.eclipse.ui.views;bundle-version="3.5.0",
 com.dynamo.cr.editor.core;bundle-version="1.0.0",
 org.eclipse.search;bundle-version="3.6.0",
 org.eclipse.compare,
 com.dynamo.cr.client;bundle-version="1.0.0",
 com.dynamo.cr.editor.fs;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 javax.servlet;bundle-version="2.5.0",
 org.eclipse.ui.views.log;bundle-version="1.0.100",
 com.dynamo.cr.builtins;bundle-version="1.0.0",
 com.dynamo.cr.engine;bundle-version="1.0.0",
 com.dynamo.cr.bob,
 org.eclipse.equinox.p2.core;bundle-version="2.1.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.1.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.1.0",
 com.dynamo.cr.editor.ui;bundle-version="1.0.0",
 org.glassfish.grizzly;bundle-version="2.1.2",
 com.google.inject;bundle-version="3.0.0",
 com.dynamo.cr.target;bundle-version="1.0.0",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 com.dynamo.cr.rlog;bundle-version="1.0.0",
 slf4j;bundle-version="1.6.4",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.100",
 org.eclipse.equinox.p2.repository;bundle-version="2.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/jetty-all-7.0.2.v20100331.jar,
 .
