script: "/logic/title.gui_script"
fonts {
  name: "cabin"
  font: "/fonts/cabin.font"
}
fonts {
  name: "cabin_small"
  font: "/fonts/cabin_small.font"
}
fonts {
  name: "cabin_medium"
  font: "/fonts/cabin_medium.font"
}
nodes {
  position {
    x: 640.0
    y: 327.0
    z: 0.0
    w: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 0.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 0.0
  }
  color {
    x: 0.27058825
    y: 0.31764707
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "www.defold.se"
  texture: ""
  font: "cabin_medium"
  id: "created"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
}
nodes {
  position {
    x: 640.0
    y: 390.0
    z: 0.0
    w: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 0.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 0.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "Title Text"
  texture: ""
  font: "cabin"
  id: "title"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
}
nodes {
  position {
    x: 640.0
    y: 36.0
    z: 0.0
    w: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 0.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 0.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "Created and Recorded in the Defold Game Engine"
  texture: ""
  font: "cabin_small"
  id: "link"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
}
