local function fade_out_complete(self)
    if not self.enabled then
        self.enabled = true
        msg.post(self.url, "init")
        msg.post(self.url, "enable")
    end
end

local function fade_in_complete(self, node)
    gui.animate(node, gui.PROP_COLOR, vmath.vector4(0, 0, 0, 0), gui.EASING_IN, 0.7, 2, fade_out_complete)
end

local function anim_text(self, node)
    gui.set_color(node, vmath.vector4(0, 0, 0, 0))
    gui.animate(node, gui.PROP_COLOR, vmath.vector4(1, 1, 1, 1), gui.EASING_IN, 1, 0, fade_in_complete)
end

local function start(self)
    self.frame_count = 0
    if self.length > 0 then
        self.recording = true
        print("recording " .. self.length .. " frames")
        msg.post("@system:", "start_record", { file_name = "tmp/" .. self.demo .. ".ivf"} )
    end
    msg.post(self.url, "load")

    gui.set_text(self.title_node, self.title)
    anim_text(self, self.title_node)
    anim_text(self, self.created_node)
    anim_text(self, self.link_node)
end

function init(self)
    self.enabled = false
	self.title_node = gui.get_node("title")
    self.created_node = gui.get_node("created")
    self.link_node = gui.get_node("link")
	self.demo = sys.get_config("demo.demo")
	self.title = sys.get_config("demo.title")
	self.length = tonumber(sys.get_config("demo.length", "100"))
	self.url = msg.url("#" .. self.demo)
	start(self)
end


function update(self)
	if self.recording then
		if self.frame_count >= self.length then
			self.recording = false
			msg.post("@system:", "stop_record")
			print("done")
			msg.post("@system:", "exit", {code = 0})
		end
		self.frame_count = self.frame_count + 1
	end
end
