Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: com.dynamo.cr.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dynamo.cr.server.Activator
Require-Bundle: com.dynamo.cr.common;bundle-version="1.0.0",
 javax.persistence;bundle-version="1.0.0",
 org.eclipse.persistence.asm;bundle-version="2.1.1",
 org.eclipse.persistence.jpa;bundle-version="2.1.1",
 org.eclipse.persistence.antlr;bundle-version="2.1.1",
 com.google.common;bundle-version="0.0.9",
 com.dynamo.cr.branchrepo;bundle-version="1.0.0",
 com.dynamo.cr.dgit;bundle-version="1.0.0",
 javax.mail;bundle-version="1.4.0",
 javax.activation;bundle-version="1.1.0",
 com.google.inject;bundle-version="3.0.0",
 javax.servlet;bundle-version="2.5.0",
 com.dynamo.cr.templates;bundle-version="1.0.0",
 org.glassfish.grizzly;bundle-version="2.1.2",
 joda.time;bundle-version="2.1.0",
 slf4j;bundle-version="1.6.4",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.persistence.jpa.jpql;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: ext/asm-3.1.jar,
 ext/jsr250-api-1.0.jar,
 ext/jsr311-api-1.1.1.jar,
 .,
 ext/derby.jar,
 ext/postgresql-9.0-801.jdbc4.jar,
 ext/jetty-all-7.0.2.v20100331.jar,
 ext/jersey-client-1.11.jar,
 ext/jersey-core-1.11.jar,
 ext/jersey-grizzly2-1.11.jar,
 ext/jersey-server-1.11.jar,
 ext/jersey-grizzly2-servlet-1.11.jar,
 ext/jersey-servlet-1.11.jar,
 ext/jersey-guice-1.11.jar,
 ext/guice-servlet-3.0.jar
Import-Package: javax.management,
 javax.naming,
 org.osgi.framework;version="1.5.0"
Export-Package: com.dynamo.cr.server,
 com.dynamo.cr.server.auth,
 com.dynamo.cr.server.resources,
 com.dynamo.cr.server.util
