<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>com.dynamo.cr</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../com.dynamo.cr.parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dynamo.cr</groupId>
    <artifactId>com.dynamo.cr.properties.test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>eclipse-test-plugin</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>generate-resources</phase>
                        <configuration>
                          <target>
                              <ant antfile="build.xml">
                                  <target name="compile"/>
                              </ant>
                          </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <argLine>-XX:+IgnoreUnrecognizedVMOptions -XstartOnFirstThread</argLine>
                    <useUIHarness>false</useUIHarness>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
