Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Git
Bundle-SymbolicName: com.dynamo.cr.dgit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DYNAMO
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.dynamo.server.dgit;uses:="com.dynamo.cr.protocol.proto,org.slf4j",
 com.jcraft.jsch,
 com.jcraft.jsch.jce,
 com.jcraft.jsch.jcraft,
 com.jcraft.jsch.jgss,
 org.eclipse.jgit,
 org.eclipse.jgit.api,
 org.eclipse.jgit.api.errors,
 org.eclipse.jgit.blame,
 org.eclipse.jgit.diff,
 org.eclipse.jgit.dircache,
 org.eclipse.jgit.errors,
 org.eclipse.jgit.events,
 org.eclipse.jgit.fnmatch,
 org.eclipse.jgit.http.server,
 org.eclipse.jgit.http.server.glue,
 org.eclipse.jgit.http.server.resolver,
 org.eclipse.jgit.ignore,
 org.eclipse.jgit.lib,
 org.eclipse.jgit.merge,
 org.eclipse.jgit.nls,
 org.eclipse.jgit.notes,
 org.eclipse.jgit.patch,
 org.eclipse.jgit.revplot,
 org.eclipse.jgit.revwalk,
 org.eclipse.jgit.revwalk.filter,
 org.eclipse.jgit.storage.dfs,
 org.eclipse.jgit.storage.file,
 org.eclipse.jgit.storage.pack,
 org.eclipse.jgit.transport,
 org.eclipse.jgit.transport.resolver,
 org.eclipse.jgit.treewalk,
 org.eclipse.jgit.treewalk.filter,
 org.eclipse.jgit.util,
 org.eclipse.jgit.util.io
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 com.dynamo.cr.common;bundle-version="1.0.0",
 com.google.common;bundle-version="0.0.9",
 javax.servlet;bundle-version="2.5.0"
Bundle-ClassPath: .,
 lib/jsch-0.1.44-1.jar,
 lib/org.eclipse.jgit-1.2.0.201112221803-r.jar,
 lib/org.eclipse.jgit.http.server-1.2.0.201112221803-r.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.dynamo.server.dgit.DGit
Eclipse-BundleShape: dir
