Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ddf Editor
Bundle-SymbolicName: com.dynamo.cr.ddfeditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DYNAMO
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 com.dynamo.cr.protobind;bundle-version="1.0.0",
 com.dynamo.cr.common;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 com.dynamo.cr.editor.core;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 com.dynamo.cr.editor.ui;bundle-version="1.0.0",
 com.dynamo.cr.go;bundle-version="1.0.0",
 com.dynamo.cr.properties;bundle-version="1.0.0",
 javax.media.opengl;bundle-version="1.1.1",
 com.dynamo.cr.sceneed;bundle-version="1.0.0",
 slf4j;bundle-version="1.6.4",
 com.dynamo.cr.bob;bundle-version="1.0.0"
Bundle-Activator: com.dynamo.cr.ddfeditor.Activator
Bundle-ActivationPolicy: lazy
Export-Package: com.dynamo.cr.ddfeditor.scene
