Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.dynamo.cr.editor.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dynamo.cr.editor.core.EditorCorePlugin
Bundle-Vendor: DYNAMO
Require-Bundle: org.eclipse.core.runtime,
 com.dynamo.cr.common;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.100",
 org.eclipse.text;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.dynamo.cr.editor.core
