<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>com.dynamo.cr</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../com.dynamo.cr.parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dynamo.cr</groupId>
    <artifactId>com.dynamo.cr.server-product</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>eclipse-repository</packaging>

    <profiles>
        <profile>
            <id>server</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-p2-repository-plugin</artifactId>
                        <version>${tycho-version}</version>
                        <configuration>
                            <includeAllDependencies>true</includeAllDependencies>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-p2-director-plugin</artifactId>
                        <version>${tycho-version}</version>
                        <executions>
                            <execution>
                                <id>materialize-products</id>
                                <goals>
                                    <goal>materialize-products</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>archive-products</id>
                                <goals>
                                    <goal>archive-products</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <products>
                                <product>
                                    <id>com.dynamo.cr.server.product</id>
                                    <archiveFileName>cr-server</archiveFileName>
                                </product>
                            </products>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
</project>
