<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.TextFlow?>

<VBox id="import-project-pane" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <HBox styleClass="header-pane">
        <Label styleClass="header" text="Defold Cloud Projects" HBox.hgrow="ALWAYS" />
        <AnchorPane id="filter-field-pane">
            <TextField id="filter-field" styleClass="filter-field" promptText="Type to filter" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" />
            <SVGPath styleClass="filter-field-icon" mouseTransparent="true" AnchorPane.bottomAnchor="6" AnchorPane.rightAnchor="6" content="M1,5.5 C1,3.019 3.019,1 5.5,1 C7.981,1 10,3.019 10,5.5 C10,7.981 7.981,10 5.5,10 C3.019,10 1,7.981 1,5.5 M13.854,13.146 L9.724,9.017 C10.52,8.063 11,6.837 11,5.5 C11,2.468 8.533,0 5.5,0 C2.467,0 0,2.468 0,5.5 C0,8.532 2.467,11 5.5,11 C6.837,11 8.062,10.52 9.017,9.724 L13.146,13.854 C13.244,13.951 13.372,14 13.5,14 C13.628,14 13.756,13.951 13.854,13.854 C14.049,13.658 14.049,13.342 13.854,13.146" />
        </AnchorPane>
    </HBox>

    <!-- Not signed-in state -->
    <StackPane id="state-not-signed-in" VBox.vgrow="ALWAYS">
        <VBox styleClass="empty-list-overlay" translateY="186" spacing="8">
            <fx:include source="globe-icon.fxml" />
            <Label styleClass="hero-text" text="You need to sign in to view your projects in the Defold cloud." maxWidth="220" />
            <Button id="sign-in-button" styleClass="df-button" text="Sign in with Google">
                <VBox.margin>
                    <Insets>
                        <top>40</top>
                        <bottom>14</bottom>
                    </Insets>
                </VBox.margin>
            </Button>
            <Hyperlink id="create-account-button" text="Create Account" />
        </VBox>
    </StackPane>

    <!-- Awaiting sign-in from browser state -->
    <StackPane id="state-sign-in-browser-open" VBox.vgrow="ALWAYS">
        <VBox styleClass="empty-list-overlay" translateY="186" spacing="8">
            <fx:include source="globe-icon.fxml" />
            <Label styleClass="hero-text" text="We've opened a web browser window. Use your Google account to sign in." maxWidth="280" />
            <Button id="cancel-sign-in-button" styleClass="df-button" text="Cancel and Go Back">
                <VBox.margin>
                    <Insets>
                        <top>40</top>
                        <bottom>14</bottom>
                    </Insets>
                </VBox.margin>
            </Button>
            <Label text="Don't see a browser window?" />
            <TextFlow maxWidth="-Infinity">
                <Hyperlink id="copy-sign-in-url-button" text="Copy URL" />
                <Label text=" and paste it into your browser."/>
            </TextFlow>
        </VBox>
    </StackPane>

    <!-- Signed-in state -->
    <VBox id="state-signed-in" VBox.vgrow="ALWAYS">
        <StackPane VBox.vgrow="ALWAYS">
            <ListView id="dashboard-projects-list" styleClass="project-list-view" />
            <VBox id="empty-dashboard-projects-list-overlay" styleClass="empty-list-overlay" translateY="216">
                <Group styleClass="defold-logo-container, gray" style="-defold-logo-size: 110px 105px;" translateY="-24" />
                <Label id="empty-dashboard-projects-list-text" styleClass="hero-text" text="Fetching projects..." />
            </VBox>
        </StackPane>
        <HBox styleClass="form-pane">
            <HBox minWidth="180" maxWidth="180" HBox.hgrow="NEVER">
                <Label text="Folder" styleClass="field-label" minWidth="-Infinity" HBox.hgrow="NEVER" />
                <TextField id="import-project-folder-field" text="New Folder" HBox.hgrow="ALWAYS" />
            </HBox>
            <HBox HBox.hgrow="ALWAYS">
                <Label text="Location" styleClass="field-label" minWidth="-Infinity" HBox.hgrow="NEVER" />
                <HBox id="import-project-location-field" HBox.hgrow="ALWAYS" />
            </HBox>
            <Button id="import-project-button" styleClass="df-button, submit-button" text="Import Project" HBox.hgrow="NEVER" />
        </HBox>
    </VBox>
</VBox>
