<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.text.Text?>

<VBox id="import-project-pane" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <HBox styleClass="header-pane">
        <Label styleClass="header" text="Dashboard Projects" HBox.hgrow="ALWAYS" />
    </HBox>

    <!-- Not signed-in state -->
    <StackPane id="state-not-signed-in" VBox.vgrow="ALWAYS">
        <VBox styleClass="empty-list-overlay" translateY="186" spacing="8">
            <fx:include source="globe-icon.fxml" />
            <Label id="you-need-to-sign-in-text" text="You need to sign in to your Defold account in order to view your projects in the Defold cloud." />
            <Button id="sign-in-button" styleClass="df-button" text="Sign In" />
            <Hyperlink id="create-account-button" text="Create Account" />
        </VBox>
    </StackPane>

    <!-- Signed-in state -->
    <VBox id="state-signed-in" VBox.vgrow="ALWAYS">
        <StackPane VBox.vgrow="ALWAYS">
            <ListView id="dashboard-projects-list" styleClass="project-list-view" />
            <VBox id="empty-dashboard-projects-list-overlay" styleClass="empty-list-overlay" translateY="216">
                <Group styleClass="defold-logo-container, gray" style="-defold-logo-size: 110px 105px;" translateY="-24" />
                <Text wrappingWidth="240">Projects you have synced to the Defold cloud will appear here.</Text>
            </VBox>
        </StackPane>
        <HBox styleClass="form-pane">
            <HBox HBox.hgrow="ALWAYS">
                <Label text="Location" />
                <HBox id="import-project-location-browse-field" styleClass="df-browse-field" HBox.hgrow="ALWAYS">
                    <TextField HBox.hgrow="ALWAYS" />
                    <Button text="&#8226; &#8226; &#8226;" />
                </HBox>
            </HBox>
            <Button id="import-project-button" styleClass="df-button" text="Import Project" />
        </HBox>
    </VBox>
</VBox>
