<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>

<VBox id="import-project-pane" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <HBox styleClass="header-pane">
        <Label styleClass="header" text="Defold Cloud Projects" HBox.hgrow="ALWAYS" />
    </HBox>

    <!-- Not signed-in state -->
    <StackPane id="state-not-signed-in" VBox.vgrow="ALWAYS">
        <VBox styleClass="empty-list-overlay" translateY="186" spacing="8">
            <fx:include source="globe-icon.fxml" />
            <Label styleClass="hero-text" text="You need to sign in to view your projects in the Defold cloud." maxWidth="220" />
            <Button id="sign-in-button" styleClass="df-button" text="Sign in with Google">
                <VBox.margin>
                    <Insets>
                        <top>40</top>
                        <bottom>14</bottom>
                    </Insets>
                </VBox.margin>
            </Button>
            <Hyperlink id="create-account-button" text="Create Account" />
        </VBox>
    </StackPane>

    <!-- Awaiting sign-in from browser state -->
    <StackPane id="state-sign-in-browser-open" VBox.vgrow="ALWAYS">
        <VBox styleClass="empty-list-overlay" translateY="186" spacing="8">
            <fx:include source="globe-icon.fxml" />
            <Label styleClass="hero-text" text="We've opened a web browser window. Use your Google account to sign in." maxWidth="280" />
            <Button id="cancel-sign-in-button" styleClass="df-button" text="Cancel and Go Back">
                <VBox.margin>
                    <Insets>
                        <top>40</top>
                        <bottom>14</bottom>
                    </Insets>
                </VBox.margin>
            </Button>
            <Label text="Don't see a browser window?" />
            <TextFlow maxWidth="-Infinity">
                <Hyperlink id="copy-sign-in-url-button" text="Copy URL" />
                <Label text=" and paste it into your browser."/>
            </TextFlow>
        </VBox>
    </StackPane>

    <!-- Signed-in state -->
    <VBox id="state-signed-in" VBox.vgrow="ALWAYS">
        <StackPane VBox.vgrow="ALWAYS">
            <ListView id="dashboard-projects-list" styleClass="project-list-view" />
            <VBox id="empty-dashboard-projects-list-overlay" styleClass="empty-list-overlay" translateY="216">
                <Group styleClass="defold-logo-container, gray" style="-defold-logo-size: 110px 105px;" translateY="-24" />
                <Label styleClass="hero-text" text="Projects you have synced to the Defold cloud will appear here." maxWidth="240" />
            </VBox>
        </StackPane>
        <HBox styleClass="form-pane">
            <HBox HBox.hgrow="ALWAYS">
                <Label text="Location" />
                <HBox id="import-project-location-browse-field" HBox.hgrow="ALWAYS" />
            </HBox>
            <Button id="import-project-button" styleClass="df-button" text="Import Project" />
        </HBox>
    </VBox>
</VBox>
