{:new-project
 {:templates
  [{:name "Getting started with Defold"
    :description "In this tutorial we start with an empty project and build the beginning of a top down shooter game. It includes player movement and rocket shooting."
    :image "empty.svg"
    :duration "Short"
    :user-level "Beginner"
    :zip-url "https://github.com/britzl/defold-bunnymark/archive/master.zip"
    :skip-root? true}
   {:name "Platformer"
    :description "In this article, we go through the implementation of a basic tile-based 2D platformer in Defold. The mechanics we will learn are moving left/right, jumping and falling."
    :image "platformer.svg"
    :duration "Short"
    :user-level "Beginner"
    :zip-url "https://github.com/britzl/defold-bunnymark/archive/master.zip"
    :skip-root? true}]}}
