<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.*?>

<HBox id="welcome-dialog" maxHeight="672" maxWidth="1000" minHeight="672" minWidth="1000" prefHeight="672" prefWidth="1000" stylesheets="/editor.css" xmlns="http://javafx.com/javafx/8">
    <VBox id="left-pane">
        <VBox styleClass="defold-logo">
            <ImageView fitWidth="115" fitHeight="24">
                <Image url="@defold-logo.png" />
            </ImageView>
        </VBox>

        <VBox id="pane-buttons-container" VBox.vgrow="ALWAYS" />
        <StackPane>
            <padding>
                <Insets bottom="24.0" left="8.0" right="8.0" top="8.0" />
            </padding>
            <Button id="sign-out-button" text="Sign Out" styleClass="df-button, dim" maxWidth="1000" minHeight="30"/>
        </StackPane>
    </VBox>
</HBox>
