<?xml version="1.0"?>
<!-- From C:/Nintendo/SDK/NintendoSDK/Resources/SpecFilesApplication.aarch64.lp64.nmeta -->
<NintendoSdkMeta>
    <Core>
        <Name>Application</Name>
        <ApplicationId>{{ switch.app_id }}</ApplicationId>
        <Is64BitInstruction>True</Is64BitInstruction>
        <ProcessAddressSpace>AddressSpace64Bit</ProcessAddressSpace>
    </Core>

    <Application>
        <Title>
            <Language>AmericanEnglish</Language>
            <Name>{{ project.title }}</Name>
            <Publisher>{{ project.publisher }}</Publisher>
        </Title>
        <Icon>
            <Language>AmericanEnglish</Language>
            <IconPath>./icon.bmp</IconPath>
        </Icon>
        <DisplayVersion>{{ project.version }}</DisplayVersion>
        <SupportedLanguage>AmericanEnglish</SupportedLanguage>
        <Rating>
            <Organization>{{ switch.rating_organisation }}</Organization>
            <Age>{{ switch.rating_recommended_age }}</Age>
        </Rating>
        <LogoType>LicensedByNintendo</LogoType>
        <ReleaseVersion>{{ switch.release_version }}</ReleaseVersion>

        <UserAccountSaveDataSize>{{ switch.user_account_save_data_size }}</UserAccountSaveDataSize>
        <UserAccountSaveDataJournalSize>{{ switch.user_account_save_data_journal_size }}</UserAccountSaveDataJournalSize>
    
    {{#SWITCH_HAS_LEGAL_PATH}}
        <LegalInformationFilePath>./legal.zip</LegalInformationFilePath>
    {{/SWITCH_HAS_LEGAL_PATH}}

    {{#switch.cache_storage_enabled}}
        <CacheStorageSize>{{ switch.cache_storage_size }}</CacheStorageSize>
        <CacheStorageJournalSize>{{ switch.cache_storage_journal_size }}</CacheStorageJournalSize>
    {{/switch.cache_storage_enabled}}

    {{#switch.automatic_user_select}}
        <StartupUserAccount>Required</StartupUserAccount>
        <UserAccountSwitchLock>Enable</UserAccountSwitchLock>
    {{/switch.automatic_user_select}}

        <Screenshot>Allow</Screenshot>
        <VideoCapture>Enable</VideoCapture>
        <CrashReport>Allow</CrashReport>
    </Application>
</NintendoSdkMeta>
