Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Game Object UI
Bundle-SymbolicName: com.dynamo.cr.go.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dynamo.cr.go.ui.Activator
Bundle-Vendor: DYNAMO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.dynamo.cr.go.core;bundle-version="1.0.0",
 com.dynamo.cr.sceneed.ui;bundle-version="1.0.0",
 com.dynamo.cr.editor.ui;bundle-version="1.0.0",
 com.dynamo.cr.sceneed.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 com.dynamo.cr.properties;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
