Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tileeditor
Bundle-SymbolicName: com.dynamo.cr.tileeditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dynamo.cr.tileeditor.Activator
Bundle-Vendor: DYNAMO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.inject;bundle-version="3.0.0",
 com.dynamo.cr.common;bundle-version="1.0.0",
 com.dynamo.cr.properties;bundle-version="1.0.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 com.dynamo.cr.editor.core;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.core.expressions,
 javax.media.opengl;bundle-version="1.1.1",
 com.google.common;bundle-version="0.0.9",
 com.dynamo.cr.go;bundle-version="1.0.0",
 com.dynamo.cr.editor.ui;bundle-version="1.0.0",
 com.dynamo.cr.sceneed;bundle-version="1.0.0",
 slf4j;bundle-version="1.6.4",
 com.dynamo.cr.bob;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.dynamo.cr.tileeditor.operations,
 com.dynamo.cr.tileeditor.scene
