apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin:'application'

sourceCompatibility = 1.7
version = '1.0'

mainClassName = "com.dynamo.cr.server.Main"

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['build/generated/java',  'src/main/java']
        }
    }
}

task compileProto() << {
    new File('build/generated/java').mkdirs()

    exec {
        executable = 'protoc'
        args('--java_out', 'build/generated/java', '-I../com.dynamo.cr/com.dynamo.cr.common/proto', '../com.dynamo.cr/com.dynamo.cr.common/proto/cr_protocol_ddf.proto')
    }
    exec {
        executable = 'protoc'
        args('--java_out', 'build/generated/java', '-I../com.dynamo.cr/com.dynamo.cr.common/proto', '../com.dynamo.cr/com.dynamo.cr.common/proto/cr_ddf.proto')
    }
}

compileJava.dependsOn compileProto

dependencies {
    compile 'com.sun.jersey:jersey-core:1.11'
    compile 'com.sun.jersey:jersey-client:1.11'
    compile 'com.sun.jersey:jersey-server:1.11'
    compile 'com.sun.jersey:jersey-servlet:1.11'
    compile 'com.sun.jersey.contribs:jersey-guice:1.11'
    compile 'com.google.api-client:google-api-client:1.18.0-rc'
    compile 'com.google.http-client:google-http-client-jackson:1.18.0-rc'
    compile 'org.eclipse.persistence:eclipselink:2.6.0'
    compile 'com.sun.jersey:jersey-grizzly2:1.11'
    compile 'com.sun.jersey:jersey-grizzly2-servlet:1.11'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.guava:guava:18.0'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'org.slf4j:jul-to-slf4j:1.7.10'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'org.codehaus.janino:janino:2.7.8'
    compile 'joda-time:joda-time:2.7'
    compile 'org.eclipse.jgit:org.eclipse.jgit:3.7.0.201502260915-r'
    compile 'org.eclipse.jgit:org.eclipse.jgit.http.server:3.7.0.201502260915-r'
    compile 'javax.mail:javax.mail-api:1.5.2'
    compile 'com.sun.mail:javax.mail:1.5.2'
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
    compile 'com.google.protobuf:protobuf-java:2.3.0'
    compile 'ws.antonov.gradle.plugins:gradle-plugin-protobuf:0.9.1'
    compile 'org.apache.derby:derby:10.11.1.1'
    compile 'commons-configuration:commons-configuration:1.10'

    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.apache.derby:derby:10.11.1.1'
    testCompile 'commons-configuration:commons-configuration:1.10'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat = 'full'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

test {
    systemProperties 'property': 'value'
}
