Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clojure OSGi interface
Bundle-SymbolicName: com.dynamo.cr.sceneed2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: clojure.osgi.internal.ClojureOSGiActivator
Bundle-Vendor: DYNAMO
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 slf4j,
 org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.expressions;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.8.1",
 com.dynamo.cr.bob,
 com.sun.jna,
 javax.media.opengl,
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.e4.ui.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 com.dynamo.cr.common;bundle-version="1.0.0",
 com.dynamo.cr.sceneed;bundle-version="1.0.0",
 com.dynamo.cr.parted;bundle-version="1.0.0",
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 com.dynamo.cr.properties,
 com.ibm.icu;bundle-version="52.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: clojure,
 clojure.asm,
 clojure.asm.commons,
 clojure.core,
 clojure.core.async,
 clojure.core.protocols,
 clojure.data,
 clojure.java,
 clojure.java.api,
 clojure.java.io,
 clojure.lang,
 clojure.osgi,
 clojure.pprint,
 clojure.reflect,
 clojure.test,
 com.dynamo.cr.menu,
 com.stuartsierra,
 dynamo,
 dynamo.file
Bundle-ClassPath: jars/asm-all-4.1.jar,
 jars/clojure-1.6.0.jar,
 jars/component-0.2.2.jar,
 jars/core.async-0.1.346.0-17112a-alpha.jar,
 jars/core.cache-0.6.3.jar,
 jars/core.memoize-0.5.6.jar,
 jars/data.priority-map-0.0.2.jar,
 jars/dependency-0.1.1.jar,
 jars/lazymap-3.1.0.jar,
 jars/plumbing-0.3.5.jar,
 jars/potemkin-0.3.2.jar,
 jars/schema-0.3.1.jar,
 jars/tools.analyzer-0.1.0-beta12.jar,
 jars/tools.analyzer.jvm-0.1.0-beta12.jar,
 jars/tools.namespace-0.2.6.jar,
 jars/tools.nrepl-0.2.3.jar,
 jars/core.match-0.2.1.jar,
 sceneed2.jar,
 jars/commons-codec-1.9.jar,
 jars/inflections-0.9.10.jar,
 jars/noencore-0.1.15.jar
