Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clojure OSGi interface
Bundle-SymbolicName: com.dynamo.cr.sceneed2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: clojure.osgi.internal.ClojureOSGiActivator
Bundle-Vendor: DYNAMO
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 slf4j;bundle-version="1.6.4",
 org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.expressions;visibility:=reexport,
 com.dynamo.cr.common;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: clojure,
 clojure.asm,
 clojure.asm.commons,
 clojure.core,
 clojure.core.async,
 clojure.core.protocols,
 clojure.data,
 clojure.java,
 clojure.java.api,
 clojure.java.io,
 clojure.lang,
 clojure.osgi,
 clojure.pprint,
 clojure.reflect,
 clojure.test,
 com.stuartsierra,
 dynamo,
 dynamo.file
Bundle-ClassPath: bin/,
 .,
 lib/com.dynamo.cr.sceneed2-0.1.0-standalone.jar
