Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Projed
Bundle-SymbolicName: com.dynamo.cr.projed;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dynamo.cr.projed.ProjectEditorPlugin
Bundle-Vendor: DYNAMO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.5.100",
 com.dynamo.cr.editor.ui;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 com.dynamo.cr.editor.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 com.dynamo.cr.common;bundle-version="1.0.0",
 slf4j;bundle-version="1.6.4",
 com.dynamo.cr.bob
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
