Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jogl
Bundle-SymbolicName: javax.media.opengl
Bundle-Version: 1.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/gluegen-rt.jar,
 lib/jogl.jar,
 lib/vecmath.jar
Bundle-NativeCode: lib/osx/libgluegen-rt.jnilib;
 lib/osx/libjogl.jnilib;
 lib/osx/libjogl_awt.jnilib;
 lib/osx/libjogl_cg.jnilib;
 osname=mac os x;
 processor=x86,
 lib/osx/libgluegen-rt.jnilib;
 lib/osx/libjogl.jnilib;
 lib/osx/libjogl_awt.jnilib;
 lib/osx/libjogl_cg.jnilib;
 osname=mac os x;
 processor=x86-64,
 lib/linux/x86/libgluegen-rt.so;
 lib/linux/x86/libjogl_awt.so;
 lib/linux/x86/libjogl_cg.so;
 lib/linux/x86/libjogl.so;
 osname=linux;
 processor=x86,
 lib/linux/x86-64/libgluegen-rt.so;
 lib/linux/x86-64/libjogl.so;
 lib/linux/x86-64/libjogl_awt.so;
 lib/linux/x86-64/libjogl_cg.so;
 osname=linux;
 processor=x86-64,
 lib/win32/x86/gluegen-rt.dll;
 lib/win32/x86/jogl.dll;
 lib/win32/x86/jogl_awt.dll;
 lib/win32/x86/jogl_cg.dll;
 osname=Win32;
 processor=x86,
 lib/win32/x86-64/gluegen-rt.dll;
 lib/win32/x86-64/jogl.dll;
 lib/win32/x86-64/jogl_awt.dll;
 lib/win32/x86-64/jogl_cg.dll;
 osname=Win32;
 processor=x86-64
Export-Package: com.sun.opengl.util,
 com.sun.opengl.util.j2d,
 com.sun.opengl.util.texture,
 javax.media.opengl,
 javax.media.opengl.glu,
 javax.vecmath
