<project default="compile">
	<property environment="env" />

	<property name="aot-namespaces" value="internal.ui.editors.generic-editor" />

	<path id="total-classpath">
		<pathelement location="src/clj" />
		<pathelement location="src/java" />
		<pathelement location="bin" />
		<pathelement path="${java.class.path}" />
		<fileset dir="lib">
			<include name="**/*.jar"/>
			<exclude name="**/*sources.jar"/>
		</fileset>
	</path>

	<target name="clean">
		<delete dir="bin" />
	</target>
		
	<target name="compile">
		<mkdir dir="bin" />
		<java classname="clojure.lang.Compile" failonerror="true">
			<classpath refid="total-classpath"/>
			<sysproperty key="clojure.compile.path" value="bin" />
			<arg value="${aot-namespaces}" />
		</java>
	</target>
</project>
