<project default="expose-classpath">

	<path id="total-classpath">
		<pathelement location="src/clj" />
		<pathelement location="src/java" />
		<pathelement location="bin" />
		<pathelement path="${java.class.path}" />
		<fileset dir="lib">
			<include name="**/*.jar"/>
			<exclude name="**/*sources.jar"/>
		</fileset>
	</path>

	<target name="expose-classpath">
		<pathconvert property="classpathProp" refid="total-classpath"/>
		<echo file=".eclipse-classpath">${classpathProp}</echo>
	</target>
</project>
