{:paths
 ["src/clj"
  "src/java"
  "resources"
  "target/classes"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.0"}
  org.clojure/core.cache {:mvn/version "0.6.5"}
  org.clojure/tools.cli {:mvn/version "0.3.5"}
  org.clojure/tools.macro {:mvn/version "0.1.5"}
  org.clojure/tools.namespace {:mvn/version "0.2.11"}
  org.clojure/data.int-map {:mvn/version "0.2.4"}
  org.clojure/data.json {:mvn/version "0.2.6"}
  com.cognitect/transit-clj {:mvn/version "0.8.285" :exclusions [com.fasterxml.jackson.core/jackson-core]}
  prismatic/schema {:mvn/version "1.1.9"}
  prismatic/plumbing {:mvn/version "0.5.2"}
  com.google.protobuf/protobuf-java {:mvn/version "2.3.0"}
  ch.qos.logback/logback-classic {:mvn/version "1.2.1"}
  org.slf4j/jul-to-slf4j {:mvn/version "1.7.22"}
  joda-time/joda-time {:mvn/version "2.9.2"}
  commons-io/commons-io {:mvn/version "2.4"}
  commons-configuration/commons-configuration {:mvn/version "1.10" :exclusions [commons-logging/commons-logging]}
  commons-codec/commons-codec {:mvn/version "1.10"}
  org.projectodd.shimdandy/shimdandy-api {:mvn/version "1.2.0"}
  org.projectodd.shimdandy/shimdandy-impl {:mvn/version "1.2.0"}
  potemkin {:mvn/version "0.4.3"}
  com.nanohttpd/nanohttpd {:mvn/version "2.1.1"}
  com.sun.jersey/jersey-core {:mvn/version "1.19"}
  com.sun.jersey/jersey-client {:mvn/version "1.19"}
  com.sun.jersey.contribs/jersey-multipart {:mvn/version "1.19"}
  javax.vecmath/vecmath {:mvn/version "1.5.2"}
  org.codehaus.jackson/jackson-core-asl {:mvn/version "1.9.13"}
  org.codehaus.jackson/jackson-mapper-asl {:mvn/version "1.9.13"}
  org.eclipse.jgit/org.eclipse.jgit {:mvn/version "4.2.0.201601211800-r" :exclusions [org.apache.httpcomponents/httpclient]}
  clj-antlr {:mvn/version "0.2.2" :exclusions [org.antlr/antlr4 org.antlr/antlr4-runtime]}
  org.antlr/antlr4 {:mvn/version "4.7.2"}
  org.antlr/antlr4-runtime {:mvn/version "4.7.2"}
  org.apache.commons/commons-compress {:mvn/version "1.18"}
  net.java.dev.jna/jna {:mvn/version "4.1.0"}
  net.java.dev.jna/jna-platform {:mvn/version "4.1.0"}
  com.defold.lib/bob {:mvn/version "1.0"}
  com.defold.lib/openmali {:mvn/version "1.0"}
  com.atlassian.commonmark/commonmark {:mvn/version "0.9.0"}
  amazonica {:mvn/version "0.3.79" :exclusions [com.amazonaws/aws-java-sdk com.amazonaws/amazon-kinesis-client]}
  com.amazonaws/aws-java-sdk-core {:mvn/version "1.11.63"}
  com.amazonaws/aws-java-sdk-s3 {:mvn/version "1.11.63"}
  javax.xml.bind/jaxb-api {:mvn/version "2.3.0"}
  com.sun.xml.bind/jaxb-core {:mvn/version "2.3.0"}
  com.sun.xml.bind/jaxb-impl {:mvn/version "2.3.0"}
  cljfx {:mvn/version "1.3.1"}
  org.openjfx/javafx-base {:mvn/version "12"}
  org.openjfx/javafx-base$linux {:mvn/version "12"}
  org.openjfx/javafx-base$mac {:mvn/version "12"}
  org.openjfx/javafx-base$win {:mvn/version "12"}
  org.openjfx/javafx-controls {:mvn/version "12"}
  org.openjfx/javafx-controls$linux {:mvn/version "12"}
  org.openjfx/javafx-controls$mac {:mvn/version "12"}
  org.openjfx/javafx-controls$win {:mvn/version "12"}
  org.openjfx/javafx-graphics {:mvn/version "12"}
  org.openjfx/javafx-graphics$linux {:mvn/version "12"}
  org.openjfx/javafx-graphics$mac {:mvn/version "12"}
  org.openjfx/javafx-graphics$win {:mvn/version "12"}
  org.openjfx/javafx-media {:mvn/version "12"}
  org.openjfx/javafx-media$linux {:mvn/version "12"}
  org.openjfx/javafx-media$mac {:mvn/version "12"}
  org.openjfx/javafx-media$win {:mvn/version "12"}
  org.openjfx/javafx-web {:mvn/version "12"}
  org.openjfx/javafx-web$linux {:mvn/version "12"}
  org.openjfx/javafx-web$mac {:mvn/version "12"}
  org.openjfx/javafx-web$win {:mvn/version "12"}
  org.openjfx/javafx-fxml {:mvn/version "12"}
  org.openjfx/javafx-fxml$linux {:mvn/version "12"}
  org.openjfx/javafx-fxml$mac {:mvn/version "12"}
  org.openjfx/javafx-fxml$win {:mvn/version "12"}
  org.openjfx/javafx-swing {:mvn/version "12"}
  org.openjfx/javafx-swing$linux {:mvn/version "12"}
  org.openjfx/javafx-swing$mac {:mvn/version "12"}
  org.openjfx/javafx-swing$win {:mvn/version "12"}
  org.jogamp.gluegen/gluegen-rt {:mvn/version "2.3.2"}
  org.jogamp.gluegen/gluegen-rt$natives-linux-amd64 {:mvn/version "2.3.2"}
  org.jogamp.gluegen/gluegen-rt$natives-macosx-universal {:mvn/version "2.3.2"}
  org.jogamp.gluegen/gluegen-rt$natives-windows-amd64 {:mvn/version "2.3.2"}
  org.jogamp.gluegen/gluegen-rt$natives-windows-i586 {:mvn/version "2.3.2"}
  org.jogamp.jogl/jogl-all {:mvn/version "2.3.2"}
  org.jogamp.jogl/jogl-all$natives-linux-amd64 {:mvn/version "2.3.2"}
  org.jogamp.jogl/jogl-all$natives-macosx-universal {:mvn/version "2.3.2"}
  org.jogamp.jogl/jogl-all$natives-windows-amd64 {:mvn/version "2.3.2"}
  org.jogamp.jogl/jogl-all$natives-windows-i586 {:mvn/version "2.3.2"}
  org.snakeyaml/snakeyaml-engine {:mvn/version "1.0"}}}
