Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scene Editor UI
Bundle-SymbolicName: com.dynamo.cr.sceneed;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dynamo.cr.sceneed.Activator
Bundle-Vendor: DYNAMO
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui,
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 javax.media.opengl;bundle-version="1.1.1",
 com.google.inject;bundle-version="3.0.0",
 com.dynamo.cr.common;bundle-version="1.0.0",
 com.dynamo.cr.editor.core;bundle-version="1.0.0",
 com.dynamo.cr.properties;bundle-version="1.0.0",
 com.dynamo.cr.editor.ui;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 slf4j;bundle-version="1.6.4",
 javax.inject;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.dynamo.cr.sceneed,
 com.dynamo.cr.sceneed.core,
 com.dynamo.cr.sceneed.core.operations,
 com.dynamo.cr.sceneed.core.util,
 com.dynamo.cr.sceneed.core.validators,
 com.dynamo.cr.sceneed.handlers,
 com.dynamo.cr.sceneed.ui,
 com.dynamo.cr.sceneed.ui.preferences,
 com.dynamo.cr.sceneed.ui.util
DynamicImport-Package: *
Import-Package: com.dynamo.bob.font
