script: "/hud/hud.gui_script"
fonts {
  name: "big_score"
  font: "/hud/big_score.font"
}
fonts {
  name: "small_score"
  font: "/hud/small_score.font"
}
textures {
  name: "background"
  texture: "/hud/background.png"
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 0.0
  }
  size {
    x: 1280.0
    y: 720.0
    z: 0.0
    w: 0.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "background"
  id: "background"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_SW
}
nodes {
  position {
    x: 58.0
    y: 675.0
    z: 0.0
    w: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 0.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 0.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "0 p"
  texture: ""
  font: "big_score"
  id: "score"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_CENTER
}
