-- the sole purpose of this script is to trigger the hud score counting

-- amount of each score added
local score = 10
-- how often a score is added per second
local score_freq = 0.5

function init(self)
	self.width = sys.get_config("display.width")
	self.height = sys.get_config("display.height")
	
	self.timer = 0
end

function update(self, dt)
	-- update timer
	self.timer = self.timer + score_freq * dt
	-- simulate game event by just telling the hud to add a score at a random position
	if self.timer > 1 then
		self.timer = self.timer - 1
		local x = self.width * (math.random() * 0.5 + 0.25)
		local y = self.height * (math.random() * 0.5 + 0.25)
		msg.post("#gui", "add_score", {amount = score, position = vmath.vector3(x, y, 0)})
	end
end
