<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>NSPrivacyTracking</key>
        <false/>
        <key>NSPrivacyTrackingDomains</key>
        <array>
        </array>
        <key>NSPrivacyCollectedDataTypes</key>
        <array>
        </array>
        <key>NSPrivacyAccessedAPITypes</key>
        <array>
                <!-- fstat() in mount_mmap.cpp -->
                <dict>
                        <key>NSPrivacyAccessedAPIType</key>
                        <string>NSPrivacyAccessedAPICategoryFileTimestamp</string>
                        <key>NSPrivacyAccessedAPITypeReasons</key>
                        <array>
                                <string>C617.1</string>
                        </array>
                </dict>
                <!-- NSPrivacyAccessedAPICategorySystemBootTime() in Remotery.c -->
                <dict>
                        <key>NSPrivacyAccessedAPIType</key>
                        <string>NSPrivacyAccessedAPICategorySystemBootTime</string>
                        <key>NSPrivacyAccessedAPITypeReasons</key>
                        <array>
                                <string>35F9.1</string>
                        </array>
                </dict>
        </array>
</dict>
</plist>