# Localizations of the Welcome dialog
welcome.open-from-disk-button = Open From Disk...
welcome.open-selected-button = Open Selected
welcome.recent-projects-label = Recent Projects
welcome.tab.new-project = NEW PROJECT
welcome.tab.home = HOME
welcome.welcome-text = Welcome! As soon as you start working with Defold, all your recent projects will appear here.
welcome.button.create-new-project = Create New Project
welcome.label.downloading-project = Downloading {template}...
welcome.button.cancel-download = Cancel Download
welcome.category.from-template = From Template
welcome.category.from-tutorial = From Tutorial
welcome.category.from-sample = From Sample
welcome.new-project-default-name = My Project
welcome.new-project-title-label = Title
welcome.new-project-location-label = Location
welcome.open-from-disk.dialog.title = Open Project
welcome.open-from-disk.dialog.filter.defold = Defold Project Files
welcome.new-project.location.dialog.title = Select New Project Location
welcome.new-project.error.no-project-title = No Project Title
welcome.new-project.error.description.no-project-title = You must specify a title for the project
welcome.new-project.error.invalid-project-title = Invalid Project Title
welcome.new-project.error.description.invalid-project-title = Whitespace is not allowed around the project title
welcome.new-project.error.conflicting-project-location = Conflicting Project Location
welcome.new-project.error.description.conflicting-project-location = A non-empty folder already exists at the chosen location
welcome.new-project.error.no-internet-connection = No Internet Connection
welcome.new-project.error.description.no-internet-connection = You must be connected to the internet to download project content
welcome.new-project.error.host-unreachable = Host Unreachable
welcome.new-project.error.description.host-unreachable = A firewall might be blocking network connections
welcome.new-project.error.host-not-responding = Host Not Responding
welcome.new-project.error.description.host-not-responding = The connection timed out
welcome.new-project.error.ssl-connection-error = SSL Connection Error
welcome.new-project.error.ssl-connection-error.description = Could not establish an SSL connection
welcome.new-project.error.ssl-connection-error.common-causes = Common causes are:\n\u00A0\u00A0\u2022\u00A0 Antivirus software configured to scan encrypted connections\n\u00A0\u00A0\u2022\u00A0 Expired or misconfigured server certificate\n\u00A0\u00A0\u2022\u00A0 Untrusted server certificate\n\nThe following FAQ may apply:
welcome.new-project.error.ssl-connection-error.pkix-faq-entry = PKIX path building failed

# Welcome -> New Project -> From Template
welcome.new-project.empty-project.title = Empty Project
welcome.new-project.empty-project.description = Choose this template if you want to start from a completely blank slate.
welcome.new-project.mobile-game.title = Mobile Game
welcome.new-project.mobile-game.description = This template contains useful settings and assets if you want to start building a game for mobile devices.
welcome.new-project.desktop-game.title = Desktop Game
welcome.new-project.desktop-game.description = This template contains useful settings and assets if you want to start building a game for desktop.
welcome.new-project.poki-html5-game.title = Poki HTML5 Game
welcome.new-project.poki-html5-game.description = This template includes the Poki SDK, designed for both desktop and mobile web games. It also provides a quick export option to the Poki for Developers platform.
welcome.new-project.native-extension.title = Native Extension
welcome.new-project.native-extension.description = This template contains the basic setup if you want to start creating a native extension.
welcome.new-project.basic-3d-project.title = Basic 3D Project
welcome.new-project.basic-3d-project.description = This template contains a basic setup for doing 3D rendering.
welcome.new-project.platformer-game.title = Platformer Game
welcome.new-project.platformer-game.description = This template contains a basic setup if you want to start building a platformer game.
welcome.new-project.rive-project.title = Rive Project
welcome.new-project.rive-project.description = This template uses the rive extension to get you started.

# Welcome -> New Project -> From Tutorial
welcome.new-project.side-scroller-tutorial.title = Side Scroller Tutorial
welcome.new-project.side-scroller-tutorial.description = In this beginner's tutorial you get a taste of how to build a game in Defold by modifying a very simple side scroller game.
welcome.new-project.walking-astronaut-tutorial.title = Walking Astronaut Tutorial
welcome.new-project.walking-astronaut-tutorial.description = In this beginner's tutorial you learn how to capture player input and make a character move and animate. You will also learn about the core building blocks in Defold: game objects, components, and collections.
welcome.new-project.movement-tutorial.title = Movement Tutorial
welcome.new-project.movement-tutorial.description = In this beginner's tutorial you learn how to make realistic movement using vectors and some simple vector algebra.
welcome.new-project.war-battles-tutorial.title = War Battles Tutorial
welcome.new-project.war-battles-tutorial.description = In this medium difficulty tutorial you build the foundation for a top down shooter game based on the "War Battles" RTS asset pack.
welcome.new-project.colorslide-tutorial.title = Colorslide Tutorial
welcome.new-project.colorslide-tutorial.description = In this medium difficulty tutorial you build an in-game GUI, a GUI screen for level selection and a start screen for a simple multi level mobile game.

# Welcome -> New Project -> From Sample
welcome.new-project.linker-sample-game.title = Linker Sample Game
welcome.new-project.linker-sample-game.description = This is a complete sample game where you click and drag to link fish of the same color to remove them from the board. Long chains of fish yields boosters.
welcome.new-project.roids-sample-game.title = Roids Sample Game
welcome.new-project.roids-sample-game.description = This is a complete sample game where you steer a space ship and fire your way through a storm of meteors.
welcome.new-project.pixel-line-platformer.title = Pixel Line Platformer
welcome.new-project.pixel-line-platformer.description = This is a complete platformer game with a modern pixel art style created by Kenney.
welcome.new-project.main-menu-animation.title = Main Menu Animation
welcome.new-project.main-menu-animation.description = In this sample, we demonstrate effects to present a main menu.
welcome.new-project.parallax.title = Parallax
welcome.new-project.parallax.description = In this sample, we demonstrate how to use a parallax effect to simulate depth in the game world.
welcome.new-project.hud.title = HUD
welcome.new-project.hud.description = In this sample, we demonstrate effects for score counting.
welcome.new-project.level-complete.title = Level Complete
welcome.new-project.level-complete.description = In this sample, we demonstrate effects to show the score counting that could occur when a level has been completed.
welcome.new-project.rpg-map-sample.title = RPG Map Sample
welcome.new-project.rpg-map-sample.description = This sample shows how you can create a large RPG map that scrolls one screen at a time as the hero progresses.
welcome.new-project.shadertoy-sample.title = Shadertoy Sample
welcome.new-project.shadertoy-sample.description = This sample contains a GLSL shader that was taken from Shadertoy and converted to Defold. It showcases how to work with materials and shaders in Defold.
welcome.new-project.3d-treasure-scene.title = 3D Treasure Scene
welcome.new-project.3d-treasure-scene.description = This sample shows a stylized 3D scene with animation.
welcome.new-project.perspective-parallax.title = Perspective Parallax
welcome.new-project.perspective-parallax.description = This sample shows a perspective camera parallax effect.
welcome.new-project.lightning-vfx.title = Lightning VFX
welcome.new-project.lightning-vfx.description = The sample shows a lightning effect in a 2d scrolling shooter and how the mesh component is setup to be manipulated during gameplay.

# Updater
updater.update-available = Update Available
updater.restart-to-update = Restart to Update
updater.download-or-restart-dialog.title = Install Update?
updater.download-or-restart-dialog.newer-version-available = Update is ready, but there is even newer version available
updater.download-or-restart-dialog.install-or-download = You can install downloaded update or download newer one
updater.platform-not-supported-dialog.title = Platform Not Supported
updater.platform-not-supported-dialog.updates-no-longer-provided = Updates are no longer provided for this platform
updater.platform-not-supported-dialog.supported-platforms = Supported platforms are 64-bit Linux, macOS and Windows
updater.download-dialog.title = Download Update?
updater.download-dialog.newer-version-available = A newer version of Defold is available!
updater.dialog.title = Install Update and Restart?
updater.dialog.header = Install downloaded update and restart?
updater.dialog.button.not-now = Not Now
updater.dialog.button.download = Download Update
updater.dialog.button.install-and-restart = Install and Restart
updater.dialog.button.download-newer-version = Download Newer Version

# Time
time.vague.unknown = Unknown
time.vague.just-now = Just now
time.vague.a-minute-ago = A minute ago
time.vague.a-few-minutes-ago = A few minutes ago
time.vague.minutes-ago = {count} minutes ago
time.vague.half-an-hour-ago = Half an hour ago
time.vague.an-hour-ago = An hour ago
time.vague.a-few-hours-ago = A few hours ago
time.vague.hours-ago = {count} hours ago
time.vague.a-day-ago = A day ago

# Common dialogs

dialog.button.close = Close