# Key naming convention:
# 1. Use dot-separated hierarchy (from broad to specific)
# 2. Use at least 2 dot-separated elements
# 3. Use lower-cased kebab-case
# 4. Avoid suffixes baked into the last path element (e.g., -label, -button)
# 5. For dialog elements, use consistent names: title, header, detail, content
# 6. Use label as a penultimate element of form input keys: <ctx>.label.<input>
# 7. Use button as a penultimate element of button keys: <ctx>.button.<name>

# Localizations of the Welcome dialog
welcome.button.open-from-disk = Abrir do Disco…
welcome.button.open-selected = Abrir Selecionado
welcome.button.create-new-project = Criar Novo Projeto
welcome.button.cancel-download = Cancelar Download
welcome.recent-projects = Projetos Recentes
welcome.tab.new-project = NOVO PROJETO
welcome.tab.home = MEUS PROJETOS
welcome.greeting = Bem-vindo\! Assim que você começar a trabalhar com o Defold, todos os seus projetos recentes aparecerão aqui.
welcome.downloading-project = Baixando {template}…
welcome.header.open = Abrir
welcome.header.new-project-from = Criar De
welcome.tab.templates = MODELOS
welcome.tab.tutorials = TUTORIAIS
welcome.new-project.default-name = Meu Projeto
welcome.new-project.title = Título
welcome.new-project.location = Localização
welcome.open-from-disk.dialog.title = Abrir Projeto
welcome.open-from-disk.dialog.filter.defold = Arquivos de Projeto Defold
welcome.new-project.location.dialog.title = Selecione um Local para o Novo Projeto
welcome.new-project.error.no-project-title.title = Sem Título de Projeto
welcome.new-project.error.no-project-title.header = Você deve especificar um título para o projeto
welcome.new-project.error.invalid-project-title.title = Título de Projeto Inválido
welcome.new-project.error.invalid-project-title.header = Espaços em branco não são permitidos no título do projeto
welcome.new-project.error.conflicting-project-location.title = Conflito da Localização do Projeto
welcome.new-project.error.conflicting-project-location.header = Uma pasta não vazia já existe no local escolhido
welcome.new-project.error.no-internet-connection.title = Sem Conexão com a Internet
welcome.new-project.error.no-internet-connection.header = Você deve estar conectado à internet para baixar o conteúdo do projeto
welcome.new-project.error.host-unreachable.title = Servidor Inacessível
welcome.new-project.error.host-unreachable.header = Um firewall pode estar bloqueando conexões de rede
welcome.new-project.error.host-not-responding.title = Servidor Não Responde
welcome.new-project.error.host-not-responding.header = Tempo limite atingido
welcome.new-project.error.ssl-connection-error.title = Erro de conexão SSL
welcome.new-project.error.ssl-connection-error.header = Não foi possível estabelecer uma conexão SSL
welcome.new-project.error.ssl-connection-error.common-causes = As causas comuns são\:\n  • Software antivírus configurado para escanear conexões criptografadas\n  • Certificado de servidor expirado ou mal configurado\n  • Certificado de servidor não confiável\n\nA seguinte FAQ pode se aplicar\: 
welcome.new-project.error.ssl-connection-error.pkix-faq-entry = Falha na construção do caminho PKIX

# Welcome -> New Project -> From Template
welcome.new-project.empty-project.title = Projeto Vazio
welcome.new-project.empty-project.description = Escolha este modelo se você quiser começar de forma completamente em branco.
welcome.new-project.mobile-game.title = Jogo Mobile
welcome.new-project.mobile-game.description = Este modelo contém configurações e recursos úteis se você quiser começar a construir um jogo para dispositivos móveis.
welcome.new-project.desktop-game.description = Este modelo contém configurações e recursos úteis se você quiser começar a construir um jogo para computador.
welcome.new-project.poki-html5-game.title = Jogo Poki HTML5
welcome.new-project.poki-html5-game.description = Este modelo inclui o SDK do Poki, projetado tanto para computadores quanto para dispositivos móveis. Oferece também uma opção de exportação rápida para a plataforma Poki para Desenvolvedores.
welcome.new-project.native-extension.title = Extensão Nativa
welcome.new-project.native-extension.description = Este modelo contém a configuração básica para começar a criação de uma extensão nativa.
welcome.new-project.basic-3d-project.title = Projeto 3D Básico
welcome.new-project.basic-3d-project.description = Este modelo contém a configuração básica para renderização 3D.
welcome.new-project.platformer-game.title = Jogo de Plataforma
welcome.new-project.rive-project.title = Projeto Rive
welcome.new-project.rive-project.description = Este modelo usa a extensão rive para começar.

# Welcome -> New Project -> From Tutorial
welcome.new-project.side-scroller-tutorial.title = Tutorial de Rolagem Lateral
welcome.new-project.side-scroller-tutorial.description = Neste tutorial para iniciantes, você experimenta como é criar um jogo em Defold modificando um jogo de rolagem lateral muito simples.
welcome.new-project.walking-astronaut-tutorial.title = Tutorial do Astronauta
welcome.new-project.walking-astronaut-tutorial.description = Neste tutorial para iniciantes, você aprende como capturar os comandos do jogador e fazer um personagem se mover e animar. Você também aprenderá sobre os blocos de construção centrais em Defold\: objetos de jogo, componentes e coleções.
welcome.new-project.movement-tutorial.title = Tutorial de Movimento
welcome.new-project.movement-tutorial.description = Neste tutorial para iniciantes, você aprende como fazer um movimento realista usando vetores e álgebra de vetores simples.
welcome.new-project.war-battles-tutorial.title = Tutorial de Batalha de Guerra

# Welcome -> New Project -> From Sample

# Updater
updater.button.update-available = Atualização Disponível
updater.button.restart-to-update = Reiniciar para Atualizar
updater.download-or-restart-dialog.title = Instalar Atualização?
updater.download-or-restart-dialog.header = A atualização está pronta, mas existe uma versão mais recente disponível
updater.download-or-restart-dialog.detail = Você pode instalar a atualização baixada ou baixar a mais recente
updater.platform-not-supported-dialog.title = Plataforma Não Suportada
updater.platform-not-supported-dialog.header = Atualizações não são mais fornecidas para esta plataforma
updater.platform-not-supported-dialog.detail = Plataformas suportadas são Linux, macOS e Windows em 64 bits
updater.download-dialog.title = Baixar Atualização?
updater.download-dialog.header = Uma nova versão do Defold está disponível\!
updater.update-failed.title = Falha na Atualização
updater.update-failed.header = Ocorreu um erro durante a instalação da atualização
updater.dialog.title = Instalar Atualização e Reiniciar?
updater.dialog.header = Instalar a atualização baixada e reiniciar?
updater.dialog.button.not-now = Agora Não
updater.dialog.button.download = Baixar Atualização
updater.dialog.button.install-and-restart = Instalar e Reiniciar
updater.dialog.button.download-newer-version = Baixar Versão Mais Recente

# Time
time.vague.unknown = Desconhecido
time.vague.just-now = Agora
time.vague.a-minute-ago = Um minuto atrás
time.vague.a-few-minutes-ago = Alguns minutos atrás
time.vague.minutes-ago = {count} minutos atrás
time.vague.half-an-hour-ago = Meia hora atrás
time.vague.an-hour-ago = Uma hora atrás
time.vague.a-few-hours-ago = Algumas horas atrás
time.vague.hours-ago = {count} horas atrás
time.vague.a-day-ago = Um dia atrás

# Common dialogs

dialog.button.close = Fechar
dialog.button.quit = Sair
dialog.button.open-defold-website = Abrir defold.com
dialog.button.dismiss = Fechar
dialog.button.report = Reportar
dialog.button.disable-scene-editor = Desativar Editor de Cena
dialog.button.cancel = Cancelar
dialog.button.delete = Deletar

# Error Dialog

dialog.error.title = Erro
dialog.error.header = Um erro ocorreu
dialog.error.footer = Você pode nos ajudar a corrigir esse problema reportando-o e fornecendo mais informações sobre o que você estava fazendo quando aconteceu.

# Build Error Dialog

dialog.build-error.title = Erro de Compilação
dialog.build-error.cycle.header = Dependência cíclica de recursos detectada
dialog.build-error.cycle.message = {header}. {detail}
dialog.build-error.cycle.detail.collection = Isso é causado quando duas ou mais coleções se referencia em um loop de proxies ou fábricas de coleção. Um dos recursos é\: {resource}.
dialog.build-error.cycle.detail.game-object = Isso é causado quando dois ou mais objetos de jogo se referenciam em um loop de fábricas de objetos. Um dos recursos é\: {resource}.
dialog.build-error.cycle.detail.script = Isso é causado quando dois ou mais módulos Lua são carregados em um loop. Um dos recursos é\: {resource}.
dialog.build-error.cycle.detail.generic = Isso é causado por dois ou mais recursos referenciados em um loop. Um dos recursos é\: {resource}.

# Clean Build Dialog

dialog.clean-build.title = Executar Construção Limpa de Projeto?
dialog.clean-build.header = Tem certeza que deseja executar uma construção de projeto limpa?

# Debugging Not Supported Dialog

dialog.debugging-not-supported.title = Depuração Não Suportada
dialog.debugging-not-supported.header = Este projeto não pode ser usado com o depurador
dialog.debugging-not-supported.content = Está configurado para desabilitar o compartilhamento de estado de scripts.\n\nSe você não precisa de estados de script diferentes, considere mudar a propriedade script.share_state no game.project.

# Defunload Issues Dialog

dialog.defunload-issues.title = Revise Padrões .defunload
dialog.defunload-issues.header = Foi encontrado referências inseguras a recursos não carregados.
dialog.defunload-issues.summary = Um ou mais recursos tem referências inseguras a recursos não carregados pelos padrões `.defunload`.
dialog.defunload-issues.advice = Por favor corrija os padrões no arquivo `.defunload` para evitar carregar recursos indesejados.
dialog.defunload-issues.report-path = O relatório completo foi criado em\:
dialog.defunload-issues.button.ignore = Ignorar
dialog.defunload-issues.button.open-report = Abrir Relatório
dialog.defunload-issues.report-line = {resource} - chama recursos não carregados\:
dialog.defunload-issues.report.section-loading-resources = \#\#\# Carregando Recursos \#\#\#
dialog.defunload-issues.report.loaded-undesired = Os seguintes recursos que correspondem aos padrões `.defunload` foram carregados por necessidade\:

notification.defunload-issues.action.show-details = Mostrar detalhes…

# Launch Failed Dialog


# Hot Reload Failed Dialog


# GL support error dialog

dialog.gl-support.title = Suporte a OpenGL Insuficiente

# New folder


# Target IP dialog


# Search in Files Dialogs


# Target Discovery Log Dialog


# Generic file/directory dialog titles


# Set Custom Resolution dialog


# Tracked internal files dialog


# Quit Defold dialog


# Save and upgrade file formats dialogs

dialog.save-and-upgrade.version-control.info.after-manual = .
dialog.save-and-upgrade.uncommitted.header = Alterações não salvas detectadas
dialog.save-and-upgrade.uncommitted.content = Devido ao potencial de perda de dados, as alterações de formato de arquivo devem começar a partir de um diretório de trabalho limpo.\n\nRecomendamos que você salve suas alterações locais antes de tentar a operação novamente.
dialog.save-and-upgrade.confirm.title = Salvar e Atualizar Formatos de Arquivo?
dialog.save-and-upgrade.confirm.header = Salvar novamente todos os arquivos no formato mais recente?
dialog.save-and-upgrade.confirm.content = Arquivos no projeto serão salvos novamente no formato mais recente. Esta operação não pode ser desfeita.\nDevido ao grande número de arquivos afetados, você deve conversar com sua equipe neste projeto antes de fazer isso.
dialog.save-and-upgrade.button.abort = Abortar
dialog.save-and-upgrade.button.proceed-anyway = Continuar Mesmo Assim
dialog.save-and-upgrade.button.upgrade-editable-files = Atualizar Arquivos Editáveis
dialog.save-and-upgrade.button.upgrade-project-files = Atualizar Arquivos de Projeto
dialog.save-and-upgrade.button.upgrade-all-files = Atualizar Todos os Arquivos

# Plugin load error dialog

dialog.plugin-load-error.title = Não Foi Possível Carregar Plugin
dialog.plugin-load-error.header = O plugin de editor "{plugin}" não é compatível com esta versão do editor. Por favor, edite as dependências de projeto para utilizar uma versão adequada.

# Desktop entry dialogs

dialog.desktop-entry.created.title = Atalho na Área de Trabalho Criado
dialog.desktop-entry.created.header = O atalho na área de trabalho foi criado\!
dialog.desktop-entry.created.content = Agora você pode iniciar o editor Defold a partir do menu do sistema.
dialog.desktop-entry.creation-failed.title = Criação de Atalho na Área de Trabalho Falhou
dialog.desktop-entry.creation-failed.header = Não foi possível criar um atalho na área de trabalho\!
dialog.desktop-entry.creation-failed.content = Ocorreu um erro ao criar um atalho na área de trabalho\:\n{error}

# Texture compressor error dialog

dialog.texture-compressor-error.title = Não Foi Possível Carregar Plugin
dialog.texture-compressor-error.header = Falha ao inicializar compressores de textura
dialog.texture-compressor-error.content = As seguintes classes dos plugins de editor não são compatíveis com esta versão do editor\:\n\n{classes}\n\nO projeto pode não funcionar sem eles.\nPor favor edite as dependências do seu projeto para utilizar uma versão adequada.

# Lua preprocessors error dialog

dialog.lua-preprocessors-error.title = Não Foi Possível Carregar Plugin
dialog.lua-preprocessors-error.content = As seguintes classes dos plugins de editor não são compatíveis com esta versão do editor\:\n\n{classes}\n\nO projeto pode não funcionar sem eles.\nPor favor edite as dependências do seu projeto para utilizar uma versão adequada.
dialog.lua-preprocessors-error.construct.header = Falha ao construir os pré-processadores Lua
dialog.lua-preprocessors-error.initialize.header = Falha ao inicializar os pré-processadores de Lua

# Lua transpilers error dialog

dialog.lua-transpilers-error.title = Não Foi Possível Carregar Plugin
dialog.lua-transpilers-error.content = As seguintes classes dos plugins de editor não são compatíveis com esta versão do editor\:\n\n{classes}\n\nO projeto pode não funcionar sem eles.\nPor favor edite as dependências do seu projeto para utilizar uma versão adequada.
dialog.lua-transpilers-error.construct.header = Falha ao construir transpiladores Lua
dialog.lua-transpilers-error.initialize.header = Falha ao inicializar transpiladores Lua
dialog.lua-transpilers-error.generic.header = Falha ao carregar transpiladores Lua

# Diff view dialogs

dialog.diff-view.unchanged.title = Arquivo Não Alterado
dialog.diff-view.unchanged.header = Arquivo não alterado
dialog.diff-view.binary.title = Não Foi Possível Fazer Diff de Arquivos Binários
dialog.diff-view.binary.header = Não foi possível fazer diff de arquivos binários

# Fetch libraries dialog

dialog.fetch-libraries.host-unreachable.title = Falha na Busca
dialog.fetch-libraries.host-unreachable.header = A busca foi cancelada porque um servidor não pôde ser alcançado
dialog.fetch-libraries.host-unreachable.content = Servidor inacessível\: {host}\n\nPor favor verifique sua conexão com a internet e tente novamente.

# Fetch libraries notification

notification.fetch-libraries.dependencies-changed.prompt = Dependências do projeto mudaram. Você deseja obter as bibliotecas agora?
notification.fetch-libraries.dependencies-changed.action.fetch = Buscar Bibliotecas
notification.fetch-libraries.dependencies-missing.warning = Estão faltando as seguintes dependências\:\n{dependencies}\nO projeto pode não funcionar sem elas.\nPara baixar, conecte-se à internet e busque as bibliotecas.
notification.fetch-libraries.dependencies-error.error = Não foi possível instalar as seguintes dependências\:\n{dependencies}
notification.fetch-libraries.dependencies-error.action.open-game-project = Abrir game.project

# Language server notification

notification.lsp.language-server-missing.prompt = Não é possível executar esta ação porque não há nenhum Servidor de Linguagem em execução para {language}.
notification.lsp.language-server-missing.action.about = Sobre LSP em Defold

# Asset browser notifications


# Workspace notifications


# Web server notifications


# Changes view notifications


# Debug view notifications


# Target notifications


# Form view dialogs


# Shared editor settings load error dialog


# Updated gitignore dialog


# Asset browser reserved targets dialog


# Asset deletion dialogs


# Rename dialog


# Name conflict dialog (appears on conflict during rename)


# New file dialog


# List dialogs


# Open resource dialogs


# Loading project dialog


# Editor panes


# Console


# Changes view


# Prefs



# General tab

# Code tab

# Extensions tab

# Tools

# Dev tab

# Keymap tab

# Progress


# Engine targets


# Search results: overrides


# Menus


# Commands

command.file.show-in-desktop = Mostrar na Área de Trabalho
command.file.create-desktop-entry = Criar Atalho na Área de Trabalho

# Overrides


# GUI


# Editing operations


# Properties


# Properties: universal


# Properties: appmanifest

property.appmanifest.graphics.tooltip = Vulkan suporta apenas computadores e dispositivos móveis

# Properties: atlas


# Properties: camera


# Properties: collection proxy


# Properties: collision object


# Properties: cubemap


# Properties: factory


# Properties: font


# Properties: gui


# Properties: label


# Properties: mesh


# Properties: model


# Properties: particlefx




# Properties: sound


# Properties: sprite


# Properties: tile map


# Properties: tile source


# Outline


# Resources


