# Key naming convention:
# 1. Use dot-separated hierarchy (from broad to specific)
# 2. Use at least 2 dot-separated elements
# 3. Use lower-cased kebab-case
# 4. Avoid suffixes baked into the last path element (e.g., -label, -button)
# 5. For dialog elements, use consistent names: title, header, detail, content
# 6. Use label as a penultimate element of form input keys: <ctx>.label.<input>
# 7. Use button as a penultimate element of button keys: <ctx>.button.<name>

# Localizations of the Welcome dialog
welcome.button.open-from-disk = 从磁盘打开…
welcome.button.open-selected = 打开所选
welcome.button.create-new-project = 新建项目
welcome.button.cancel-download = 取消下载
welcome.recent-projects = 最近的项目
welcome.tab.new-project = 新建项目
welcome.tab.home = 我的项目
welcome.greeting = 欢迎！当你开始使用 Defold 时，所有最近的项目都会显示在这里。
welcome.downloading-project = 下载中{template}…
welcome.header.open = 打开
welcome.header.new-project-from = 创建自
welcome.tab.templates = 模板
welcome.tab.tutorials = 教程
welcome.tab.samples = 示例
welcome.new-project.default-name = My Project
welcome.new-project.title = 标题
welcome.new-project.location = 位置
welcome.open-from-disk.dialog.title = 打开项目
welcome.open-from-disk.dialog.filter.defold = Defold 项目文件
welcome.new-project.location.dialog.title = 选择新建项目位置
welcome.new-project.error.no-project-title.title = 无项目标题
welcome.new-project.error.no-project-title.header = 您必须为项目指定一个标题
welcome.new-project.error.invalid-project-title.title = 无效的项目标题
welcome.new-project.error.invalid-project-title.header = 项目标题不允许有空格
welcome.new-project.error.conflicting-project-location.title = 项目位置冲突
welcome.new-project.error.conflicting-project-location.header = 在所选位置已存在一个非空文件夹
welcome.new-project.error.no-internet-connection.title = 无网络连接
welcome.new-project.error.no-internet-connection.header = 您必须连接到网络才能下载项目内容
welcome.new-project.error.host-unreachable.title = 无法连接主机
welcome.new-project.error.host-unreachable.header = 防火墙可能正在阻止网络连接
welcome.new-project.error.host-not-responding.title = 主机未响应
welcome.new-project.error.host-not-responding.header = 连接已超时
welcome.new-project.error.ssl-connection-error.title = SSL 连接错误
welcome.new-project.error.ssl-connection-error.header = 无法建立SSL连接
welcome.new-project.error.ssl-connection-error.common-causes = 常见原因包括：\n • 杀毒软件设置为扫描加密连接\n • 服务器证书过期或配置错误\n • 服务器证书不受信任\n\n以下常见问题解答可能适用 
welcome.new-project.error.ssl-connection-error.pkix-faq-entry = PKIX 路径构建失败

# Welcome -> New Project -> From Template
welcome.new-project.empty-project.title = 空项目
welcome.new-project.empty-project.description = 如果你想从一个完全空白的项目开始，就选择这个模板。
welcome.new-project.mobile-game.title = 移动游戏
welcome.new-project.mobile-game.description = 如果您想开始为移动设备开发游戏，此模板包含了实用的设置和资源。
welcome.new-project.desktop-game.title = 桌面游戏
welcome.new-project.desktop-game.description = 如果你想开始开发桌面游戏，这个模板提供了实用的设置和资源。
welcome.new-project.poki-html5-game.title = Poki HTML5 游戏
welcome.new-project.poki-html5-game.description = 此模板包含 Poki SDK ，是专为桌面和移动网页游戏设计。提供了快速导出到 Poki 开发者平台的选项。
welcome.new-project.native-extension.title = 原生扩展
welcome.new-project.native-extension.description = 如果您想开始创建原生扩展，此模板包含基本设置。
welcome.new-project.basic-3d-project.title = 基础 3D项目
welcome.new-project.basic-3d-project.description = 此模板包含了3D渲染的一些基本设置。
welcome.new-project.platformer-game.title = 平台跳跃游戏
welcome.new-project.platformer-game.description = 如果你想开始制作平台跳跃游戏，此模板包含了一些基础设置。
welcome.new-project.rive-project.title = Rive 项目
welcome.new-project.rive-project.description = 此模板使用 rive 扩展来帮助你快速入门。

# Welcome -> New Project -> From Tutorial
welcome.new-project.side-scroller-tutorial.title = 横向卷轴教程
welcome.new-project.side-scroller-tutorial.description = 在这个初学者教程中，您将通过修改一个非常简单的横向卷轴游戏来体验如何在 Defold 中构建游戏。
welcome.new-project.walking-astronaut-tutorial.title = 行走的宇航员教程
welcome.new-project.walking-astronaut-tutorial.description = 在这个初学者教程中，您将学习如何捕获玩家输入并使角色移动和播放动画。您还将了解 Defold 中的核心构建块：游戏对象、组件和集合。
welcome.new-project.movement-tutorial.title = 移动教程
welcome.new-project.movement-tutorial.description = 在这个初学者教程中，您将学习如何使用向量和一些简单的向量运算来实现逼真的移动。
welcome.new-project.war-battles-tutorial.title = 战场对决 教程
welcome.new-project.war-battles-tutorial.description = 在这个中等难度的教程中，您将基于 “War Battles” 即时战略资源包，构建一款俯视角射击游戏的基础框架。
welcome.new-project.colorslide-tutorial.title = 颜色拼图 教程
welcome.new-project.colorslide-tutorial.description = 在这个中等难度的教程中，您将为一款简单的多关卡手机游戏构建一个游戏内 GUI、一个用于关卡选择的 GUI 屏幕和一个开始屏幕。

# Welcome -> New Project -> From Sample
welcome.new-project.linker-sample-game.title = 连连看示例游戏
welcome.new-project.linker-sample-game.description = 这是一款完整的示例游戏，您可以通过点击并拖动来连接相同颜色的鱼，将它们从棋盘上消除。较长的鱼链会产生道具。
welcome.new-project.roids-sample-game.title = 太空陨石示例游戏
welcome.new-project.roids-sample-game.description = 这是一款完整的示例游戏，在游戏中，您可以驾驶宇宙飞船，一路开火穿越陨石风暴。
welcome.new-project.pixel-line-platformer.title = 像素平台跳跃游戏
welcome.new-project.pixel-line-platformer.description = 这是一款由 Kenney 创作的具有现代像素艺术风格的完整平台游戏。
welcome.new-project.main-menu-animation.title = 主菜单动画
welcome.new-project.main-menu-animation.description = 在这个示例中，我们演示了呈现主菜单的效果。
welcome.new-project.parallax.title = 视差效果
welcome.new-project.parallax.description = 在这个示例中，我们演示了如何使用视差效果来模拟游戏世界中的深度。
welcome.new-project.hud.title = HUD
welcome.new-project.hud.description = 在这个示例中，我们演示了分数计数的效果。
welcome.new-project.level-complete.title = 通关
welcome.new-project.level-complete.description = 在这个示例中，我们演示了在关卡达成时可能出现的计分效果。
welcome.new-project.rpg-map-sample.title = RPG 地图示例
welcome.new-project.rpg-map-sample.description = 这个示例展示了如何创建一个大型 RPG 地图，随着英雄的前进，地图一次滚动一个屏幕。
welcome.new-project.shadertoy-sample.title = Shadertoy 示例
welcome.new-project.shadertoy-sample.description = 本示例包含一个从 Shadertoy 获取并转换为 Defold 格式的 GLSL 着色器。它展示了如何在 Defold 中处理材质和着色器。
welcome.new-project.3d-treasure-scene.title = 3D 宝藏场景
welcome.new-project.3d-treasure-scene.description = 这个示例展示了一个带有动画效果的风格化 3D 场景。
welcome.new-project.perspective-parallax.title = 透视视差
welcome.new-project.perspective-parallax.description = 此示例展示了透视相机视差效果。
welcome.new-project.lightning-vfx.title = 闪电特效
welcome.new-project.lightning-vfx.description = 此示例展示了2D滚动射击游戏中的闪电效果以及如何在游戏过程中设置和操作网格组件。

# Updater
updater.button.update-available = 有可用更新
updater.button.restart-to-update = 重启以更新
updater.download-or-restart-dialog.title = 安装更新？
updater.download-or-restart-dialog.header = 更新已就绪，但有更新的版本可用
updater.download-or-restart-dialog.detail = 您可以安装已下载的更新包，或下载其它新版本
updater.platform-not-supported-dialog.title = 平台不支持
updater.platform-not-supported-dialog.header = 此平台不再提供更新
updater.platform-not-supported-dialog.detail = 支持的平台有 64 位 Linux、macOS 和 Windows
updater.download-dialog.title = 下载更新？
updater.download-dialog.header = 有新版本的 Defold 可用！
updater.update-failed.title = 更新失败
updater.update-failed.header = 更新安装期间发生错误
updater.update-failed.detail = 您可能需要重新安装
updater.dialog.title = 安装更新并重启？
updater.dialog.header = 安装已下载的更新并重启？
updater.dialog.button.not-now = 稍后​​​​​
updater.dialog.button.download = 下载更新
updater.dialog.button.install-and-restart = 安装并重启
updater.dialog.button.download-newer-version = 下载新版本

# Time
time.vague.unknown = 未知
time.vague.just-now = 刚刚
time.vague.a-minute-ago = 一分钟前
time.vague.a-few-minutes-ago = 几分钟前
time.vague.minutes-ago = {count} 分钟前
time.vague.half-an-hour-ago = 半小时前
time.vague.an-hour-ago = 一小时前
time.vague.a-few-hours-ago = 几小时前
time.vague.hours-ago = {count} 小时前
time.vague.a-day-ago = 1 天前

# Common dialogs

dialog.button.close = 关闭
dialog.button.quit = 退出
dialog.button.open-defold-website = 打开 defold.com
dialog.button.dismiss = 忽略
dialog.button.report = 报告
dialog.button.disable-scene-editor = 关闭场景编辑器
dialog.button.cancel = 取消
dialog.button.delete = 刪除

# Error Dialog

dialog.error.title = 错误
dialog.error.header = 发生错误
dialog.error.footer = 您可以通过报告此问题，并提供问题发生时您正在进行的操作相关的更多信息，来帮助我们解决该问题。

# Build Error Dialog

dialog.build-error.title = 构建错误
dialog.build-error.cycle.header = 检测到资源循环依赖
dialog.build-error.cycle.message = {header}. {detail}
dialog.build-error.cycle.detail.game-object = 这是由两个或多个游戏对象通过游戏对象工厂因循环方式引用引起的。其中一个资源是：{resource}。
dialog.build-error.cycle.detail.script = 这是由两个或多个 Lua 模块因循环方式引用引起的。其中一个资源是：{resource}。
dialog.build-error.cycle.detail.generic = 这是由两个或多个资源因循环方式引用引起的。其中一个资源是：{resource}。

# Clean Build Dialog

dialog.clean-build.title = 执行项目构建清理？
dialog.clean-build.header = 确定要清理项目构建吗？
dialog.clean-build.button.clean = 清理构建

# Debugging Not Supported Dialog

dialog.debugging-not-supported.title = 不支持调试
dialog.debugging-not-supported.header = 此项目无法与调试器一起使用
dialog.debugging-not-supported.content = 配置为禁用共享脚本状态。\n\n如果非特别需要不同的脚本状态，请考虑更改game.project 中的 script.shared_state 属性。

# Defunload Issues Dialog

dialog.defunload-issues.title = 修订 .defunload 模式
dialog.defunload-issues.header = 发现对已卸载资源的不安全引用。
dialog.defunload-issues.summary = 一个或多个资源对由 `.defunload` 模式卸载的资源有不安全引用。
dialog.defunload-issues.advice = 请修复 `.defunload` 文件中的模式，以避免加载不需要的资源。
dialog.defunload-issues.report-path = 完整报告已写入：
dialog.defunload-issues.button.ignore = 忽略
dialog.defunload-issues.button.open-report = 打开报告
dialog.defunload-issues.report-line = {resource} - 引用已卸载资源：
dialog.defunload-issues.report.section-loading-resources = \#\#\# 加载资源 \#\#\#
dialog.defunload-issues.report.loaded-undesired = 下列匹配 `.defunload` 模式的资源已经超需加载：

notification.defunload-issues.action.show-details = 查看详情…

# Launch Failed Dialog

dialog.launch-failed.title = 启动失败
dialog.launch-failed.header = 启动 {engine} 失败
dialog.launch-failed.detail = 如果引擎已在运行，请手动关闭进程并重试
dialog.launch-failed.target.new-local-engine = 新建本地引擎

# Hot Reload Failed Dialog

dialog.hot-reload-failed.title = 热重载失败
dialog.hot-reload-failed.header = 无法在引擎 "{engine}" 上重新加载资源

# GL support error dialog

dialog.gl-support.title = 缺少必要的 OpenGL 支持
dialog.gl-support.header = 这是一个很常见的问题，看看这些用法是否有帮助：
dialog.gl-support.linux = Linux上的OpenGL
dialog.gl-support.gl-gen-buffers = glGenBuffers
dialog.gl-support.detail = 您可以在场景编辑功能被禁用下继续使用。

# New folder

dialog.new-folder.title = 新建文件夹
dialog.new-folder.header = 输入新文件夹名称
dialog.new-folder.label.name = 名称
dialog.new-folder.label.preview = 预览
dialog.new-folder.button.create-folder = 创建文件夹

# Target IP dialog

dialog.target-ip.title = 输入目标IP
dialog.target-ip.header = 输入目标IP地址
dialog.target-ip.label.ip = 目标IP地址
dialog.target-ip.button.add = 添加目标IP

# Search in Files Dialogs

dialog.search-in-files.title = 在文件中搜索
dialog.search-in-files.label.search = 搜索模式（* 可匹配任意字符串）
dialog.search-in-files.label.types = 搜索的文件类型（用英文逗号分隔）
dialog.search-in-files.label.include-libraries = 在库内搜索
dialog.search-in-files.button.keep-results = 保留结果

# Target Discovery Log Dialog

dialog.target-discovery-log.title = 目标发现日志
dialog.target-discovery-log.header = 目标发现日志
dialog.target-discovery-log.button.clear-log = 清除日志
dialog.target-discovery-log.button.restart-discovery = 重启发现

# Generic file/directory dialog titles

dialog.directory.title.set-path = 设置路径
dialog.directory.title.select = 选择目录
dialog.file.title.select = 选择文件

# Set Custom Resolution dialog

dialog.custom-resolution.title = 设置自定义分辨率
dialog.custom-resolution.header = 设置自定义游戏分辨率
dialog.custom-resolution.detail = 游戏窗口将调整到此大小
dialog.custom-resolution.label.width = 宽度
dialog.custom-resolution.label.height = 高度
dialog.custom-resolution.button.set-resolution = 设置分辨率

# Tracked internal files dialog

dialog.tracked-internal-files.title = 版本控制下的内部文件
dialog.tracked-internal-files.header = 内部文件已置于版本控制下
dialog.tracked-internal-files.content = 看起来一些内部文件（如下载的依赖项或构建输出）被纳入了版本控制。\n这种情况通常发生在 .gitignore 文件未正确配置时进行了提交。\n\n要修复此问题，请先提交一次删除 .internal 和 build 目录的操作，然后重新打开项目。

# Quit Defold dialog

dialog.quit-defold.title = 退出 Defold？
dialog.quit-defold.header = 存在未保存的更改，您确定要退出吗？
dialog.quit-defold.button.cancel = 取消并继续工作
dialog.quit-defold.button.quit = 不保存退出

# Save and upgrade file formats dialogs

dialog.save-and-upgrade.title.not-safe = 无法安全升级文件格式
dialog.save-and-upgrade.version-control.header = 建议使用版本控制
dialog.save-and-upgrade.version-control.preamble = 由于可能出现数据丢失问题，只能对版本控制下的项目进行文件格式升级。
dialog.save-and-upgrade.version-control.info.before-manual = 受版本控制的项目会保留修改历史，并允许你将更改推送到服务器，从而与他人协作。\n\n您可以阅读有关如何配置版本控制的信息 
dialog.save-and-upgrade.version-control.info.manual-link = Defold 手册
dialog.save-and-upgrade.version-control.info.after-manual = 。
dialog.save-and-upgrade.uncommitted.header = 检测到未提交的更改
dialog.save-and-upgrade.uncommitted.content = 由于潜在的数据丢失问题，文件格式升级应从干净的工作目录开始。\n\n我们建议您在重试操作之前提交本地更改。
dialog.save-and-upgrade.confirm.title = 保存并升级文件格式？
dialog.save-and-upgrade.confirm.header = 以最新文件格式重新保存所有文件？
dialog.save-and-upgrade.confirm.content = 项目中的文件将以最新文件格式重新保存。此操作无法撤销。\n\n由于可能涉及大量文件，在执行此操作前您应与项目负责人协调。
dialog.save-and-upgrade.button.abort = 中止
dialog.save-and-upgrade.button.proceed-anyway = 仍然继续
dialog.save-and-upgrade.button.upgrade-editable-files = 升级可编辑文件
dialog.save-and-upgrade.button.upgrade-project-files = 升级项目文件
dialog.save-and-upgrade.button.upgrade-all-files = 升级所有文件

# Plugin load error dialog

dialog.plugin-load-error.title = 无法加载插件
dialog.plugin-load-error.header = 编辑器插件"{plugin}"与此版本的编辑器不兼容。请编辑您的项目依赖项以引用合适的版本。

# Desktop entry dialogs

dialog.desktop-entry.created.title = 桌面条目已创建
dialog.desktop-entry.created.header = 桌面条目已创建！
dialog.desktop-entry.created.content = 您现在可以从系统菜单启动 Defold 编辑器。
dialog.desktop-entry.creation-failed.title = 桌面项创建失败
dialog.desktop-entry.creation-failed.header = 无法创建桌面项！
dialog.desktop-entry.creation-failed.content = 创建桌面项时发生错误：\n{error}

# Texture compressor error dialog

dialog.texture-compressor-error.title = 无法加载插件
dialog.texture-compressor-error.header = 初始化纹理压缩器失败
dialog.texture-compressor-error.content = 以下来自编辑器插件的类与此版本的编辑器不兼容：\n \n{classes} \n \n没有它们,项目可能无法构建。\n请编辑您的项目依赖项以引用合适的版本。

# Lua preprocessors error dialog

dialog.lua-preprocessors-error.title = 无法加载插件
dialog.lua-preprocessors-error.content = 以下来自编辑器插件的类与此版本的编辑器不兼容：\n \n{classes} \n \n没有它们，项目可能无法构建。\n请编辑您的项目依赖项以引用合适的版本。
dialog.lua-preprocessors-error.construct.header = Lua 转译器构建失败
dialog.lua-preprocessors-error.initialize.header = Lua 预处理器初始化失败

# Lua transpilers error dialog

dialog.lua-transpilers-error.title = 无法加载插件
dialog.lua-transpilers-error.content = 以下来自编辑器插件的类与此版本的编辑器不兼容：\n \n{classes} \n \n没有它们,项目可能无法构建。\n请编辑您的项目依赖项以引用合适的版本。
dialog.lua-transpilers-error.construct.header = Lua 转译器构建失败
dialog.lua-transpilers-error.initialize.header = Lua 转译器初始化失败
dialog.lua-transpilers-error.generic.header = Lua 转译器加载失败

# Diff view dialogs

dialog.diff-view.unchanged.title = 文件未更改
dialog.diff-view.unchanged.header = 文件未更改
dialog.diff-view.binary.title = 无法比较二进制文件
dialog.diff-view.binary.header = 无法比较二进制文件

# Fetch libraries dialog

dialog.fetch-libraries.host-unreachable.title = 获取失败
dialog.fetch-libraries.host-unreachable.header = 由于无法访问主机，获取已中止
dialog.fetch-libraries.host-unreachable.content = 无法访问的主机：{host}\n\n请检查您的互联网连接并重试。

# Fetch libraries notification

notification.fetch-libraries.dependencies-changed.prompt = 项目依赖项已更改。您想现在获取库吗？
notification.fetch-libraries.dependencies-changed.action.fetch = 获取库
notification.fetch-libraries.dependencies-missing.warning = 以下依赖项缺失：\n{dependencies}\n缺少这些依赖项，项目可能无法正常运行。\n如需下载，请连接互联网并获取相关库。
notification.fetch-libraries.dependencies-error.error = 无法安装以下依赖：\n{dependencies}
notification.fetch-libraries.dependencies-error.action.open-game-project = 打开 game.project

# Language server notification

notification.lsp.language-server-missing.prompt = 无法执行此操作，因为没有为 {language} 语言运行的语言服务器。
notification.lsp.language-server-missing.action.about = Defold 中的 LSP 简介

# Asset browser notifications

notification.asset-browser.circular-paste.error = 无法将文件夹 {source} 粘贴到其子文件夹 {target} 中。

# Workspace notifications

notification.resource-collision.directory.warning = 文件夹“{resource}”正在覆盖一个同名文件夹。
notification.resource-collision.builtins.warning = 文件夹“{resource}”正在覆盖内置组件 builtins 中一个同名文件夹。
notification.resource-collision.library.warning = 文件夹“{resource}”正在覆盖项目依赖项中一个同名文件夹：{library}

# Web server notifications

notification.web-server.port-fallback.warning = 无法在请求的端口 {requested} 上启动服务器（原因：{reason}）。改用备用端口 {fallback}。

# Changes view notifications

notification.changes-view.git-error = 由于 Git 错误，此项目无法使用 Git 功能。

# Debug view notifications

notification.debug-view.connect-failed.error = {error}\n\n检查游戏是否正在运行并且可以通过网络访问。

# Target notifications

notification.targets.selected-target-unavailable.error = {error}\n\n您选择的目标不可用。

# Form view dialogs

dialog.form-view.directory-not-in-project.title = 无效的目录
dialog.form-view.directory-not-in-project.header = 目录必须在项目中存在。
dialog.form-view.file-not-in-project.title = 无效文件
dialog.form-view.file-not-in-project.header = 文件必须在项目内存在。

# Shared editor settings load error dialog

dialog.shared-editor-settings.load-error.title = 加载共享编辑器设置时出错
dialog.shared-editor-settings.load-error.header = 加载共享编辑器设置文件失败。
dialog.shared-editor-settings.load-error.detail = 退回到默认值。您的用户体验可能会受到影响。
dialog.shared-editor-settings.load-error.content = 文件：{file}\n\n{error}

# Updated gitignore dialog

dialog.gitignore-updated.title = 更新 .gitignore 文件
dialog.gitignore-updated.header = 更新 .gitignore 文件
dialog.gitignore-updated.content = .gitignore 文件已自动更新，以忽略构建输出文件和元数据文件。\n下次同步时，您应将此文件连同您的更改一同提交。

# Asset browser reserved targets dialog

dialog.asset-paste-reserved.title = 无法粘贴
dialog.asset-paste-reserved.header = 部分目标目录为预留目录
dialog.asset-paste-reserved.content = 以下目标目录为预留目录：\n{directories}

# Asset deletion dialogs

dialog.asset-delete-single.title = 删除文件？
dialog.asset-delete-single.header = 您确定要删除 {name} 吗？
dialog.asset-delete-multiple.title = 删除文件？
dialog.asset-delete-multiple.header = 您确定要删除这些文件吗？
dialog.asset-delete-multiple.content = 您即将删除以下内容：\n{items}
dialog.asset-delete-multiple.content.item = \n  • {name}

# Rename dialog

dialog.rename.title = 重命名 {name}
dialog.rename.preview = 预览
dialog.rename.button.rename = 重命名
dialog.rename.label.folder = 新文件夹名称
dialog.rename.label.file = 新建文件名
dialog.rename.header.folder = 重命名文件夹
dialog.rename.error.reserved-name = 名称 {name} 为预留名称

# Name conflict dialog (appears on conflict during rename)

dialog.name-conflict.title = 名称冲突
dialog.name-conflict.button.name-differently = 使用不同名称
dialog.name-conflict.button.overwrite-files = 覆盖文件

# New file dialog

dialog.new-file.title.file = 新建文件
dialog.new-file.title.resource = 新建 {type}
dialog.new-file.header.file = 输入文件名
dialog.new-file.header.resource = 输入 {type} 文件名
dialog.new-file.label.name = 名称
dialog.new-file.label.location = 位置
dialog.new-file.label.preview = 预览
dialog.new-file.button.create.file = 创建
dialog.new-file.button.create.resource = 创建 {type}

# List dialogs

dialog.select-item.title = 选择项目
dialog.select-item.prompt = 输入内容进行筛选
dialog.select-item.button.ok = 确定
dialog.open-assets.title = 打开资产
dialog.open-assets.button.ok = 打开
dialog.referencing-files.title = 引用文件
dialog.referencing-files.button.ok = 打开
dialog.dependencies.title = 依赖项
dialog.dependencies.button.ok = 打开
dialog.add-atlas-images.title = 选择图片
dialog.select-game-object-file.title = 选择游戏对象文件
dialog.select-collection-file.title = 选择集合文件
dialog.select-component-file.title = 选择组件文件
dialog.select-gui-component.title = 选择 {component}
dialog.select-resource.title = 选择资源
dialog.recent-files.title = 最近的文件
dialog.recent-files.button.ok = 打开

# Open resource dialogs

dialog.open-resource.excluded.title = 资源已从加载中排除
dialog.open-resource.excluded.header = 由于 "{resource}" 被 ".defunload" 文件排除在加载范围之外，因此无法打开。
dialog.open-resource.unrecognized.title = 无法打开资源
dialog.open-resource.unrecognized.header = 无法打开 “{resource}”，因其包含无法识别的数据。项目是否可能缺少必需的扩展程序？
dialog.open-resource.open-file-failed.title = 无法打开文件
dialog.open-resource.open-file-failed.header = 不能打开 “{resource}”
dialog.open-resource.open-file-failed.detail = 这种情况是文件类型在操作系统中没有映射到应用程序。\n\n来自操作系统的底层错误：\n{error}

# Loading project dialog

dialog.loading-project.header = 正在加载项目

# Editor panes

pane.assets = 资产
pane.changed-files = 更改的文件
pane.outline = 大纲
pane.properties = 属性
pane.console = 控制台
pane.curve-editor = 曲线编辑
pane.build-errors = 构建错误
pane.search-results = 查找结果

# Console

console.button.clear = 清除
console.button.filter = 过滤
console.filter.enable-filtering = 启用过滤
console.filter.add-filter = 添加过滤器 (例如文本！排除)
console.search = 搜索

# Changes view

changes-view.button.diff = 差异
changes-view.button.revert = 恢复
dialog.changes-revert.title = 恢复更改？
dialog.changes-revert.header = 您确定要恢复对选定文件的更改吗？
dialog.changes-revert.button.revert-changes = 恢复更改

# Prefs

prefs.dialog.title = 首选项

prefs.tab.general = 常规
prefs.tab.code = 代码
prefs.tab.extensions = 扩展
prefs.tab.tools = 工具
prefs.tab.dev = 开发
prefs.tab.keymap = 按键映射

# General tab
prefs.label.workflow.load-external-changes-on-app-focus = 应用程序获得焦点时加载外部更改
prefs.label.workflow.save-on-app-focus-lost = 应用程序失去焦点时保存全部
prefs.label.bundle.open-output-directory = 打开包体目标文件夹
prefs.label.build.open-html5-build = 在构建HTML5后打开浏览器
prefs.label.build.texture-compression = 启用纹理压缩
prefs.label.run.quit-on-escape = Esc键退出游戏
prefs.label.asset-browser.track-active-tab = 在资源浏览器中跟踪活动选项卡
prefs.label.build.lint-code = 构建时检查代码
prefs.label.window.locale = 编辑器语言
prefs.label.run.engine-arguments = 引擎参数
prefs.prompt.run.engine-arguments = 每行一个参数
prefs.help.run.engine-arguments = 当编辑器构建和运行时，传递给 dmengine 可执行文件的参数。\n每行使用一个参数。例如：\n--config\=bootstrap.main_collection\=/my dir/1.collectionc\n--verbose\n--graphics-adapter\=vulkan

# Code tab
prefs.label.code.custom-editor = 自定义编辑器
prefs.label.code.open-file = 打开文件
prefs.label.code.open-file-at-line = 指定行打开文件
prefs.label.code.font.name = 代码编辑器字体(需要重启)
prefs.label.code.zoom-on-scroll = 滚动缩放
prefs.label.code.hover = 悬停弹出
prefs.help.code.hover = 悬停时显示代码文档弹窗
prefs.label.code.auto-closing-parens = 自动插入右括号

# Extensions tab
prefs.label.extensions.build-server = 构建服务器
prefs.label.extensions.build-server-username = 构建服务器用户名
prefs.label.extensions.build-server-password = 构建服务器密码
prefs.label.extensions.build-server-headers = 构建服务器头

# Tools
prefs.label.tools.adb-path = ADB 路径
prefs.help.tools.adb-path = ADB 命令的路径，在打包 Android 应用时可用于安装和启动
prefs.help.tools.ios-deploy-path = Ios-deploy 命令的路径，在打包 iOS 应用时可用于安装和启动

# Dev tab
prefs.label.dev.custom-engine = 自定义引擎

# Keymap tab
prefs.keymap.filter.prompt = 过滤键盘映射…
prefs.keymap.command = 命令
prefs.keymap.shortcuts = 快捷键
prefs.keymap.context-menu.new-shortcut = 新建快捷键…
prefs.keymap.context-menu.reset-to-default = 重置为默认值
prefs.keymap.context-menu.remove = 移除 {shortcut}
prefs.keymap.context-menu.add = 添加 {shortcut}
prefs.keymap.new-shortcut = 新的 “{shortcut}” 快捷键
prefs.keymap.new-shortcut.press-desired-combination = 按下所需的组合键
prefs.keymap.new-shortcut.commit = 按下 {enter} 提交
prefs.keymap.new-shortcut.commit-or-cancel = 按下 {enter} 提交，{escape} 取消
prefs.keymap.warnings = 警告：{warnings}
prefs.keymap.warning = \n• {warning}
prefs.keymap.warning.typable = 可输入(可能干扰文本输入)
prefs.keymap.warning.conflicts = 与{shortcuts}冲突

# Progress

progress.ready = 就绪
progress.writing = 正在加载 {resource}
progress.linting = 正在检查代码…
progress.fetching-engine = 正在获取引擎…
progress.executing-pre-build-hooks = 正在执行预构建钩子…
progress.executing-post-build-hooks = 正在执行后构建钩子…
progress.executing-bundle-hook = 正在执行打包钩子…
progress.building-project = 构建项目…
progress.installing-updated-libraries = 正在安装更新库…
progress.initializing-editor = 正在初始化编辑器{lib}
progress.loading-editor = 正在加载编辑器
progress.loading = 正在加载
progress.loading-resource = 正在加载 {resource}
progress.resolving-resource = 正在解析{resource}
progress.reading-resource = 正在读取{resource}
progress.finalizing = 正在完成…
progress.saving = 正在保存…
progress.compiling = 正在编译…
progress.compiling-resource = 正在编译{resource}…
progress.updating-dependencies = 正在更新依赖…
progress.syncing-resources = 同步资源…
progress.loading-project = 正在加载项目…
progress.loading-external-changes = 正在加载外部更改…
progress.writing-files = 正在写入文件…
progress.caching-save-results = 正在缓存保存结果…
progress.building = 正在构建…
progress.building-resource = 正在构建 {resource}
progress.fetching = 正在获取 {uri}
progress.downloading-update = 正在下载更新
progress.extracting-update = 正在提取更新
progress.waiting = 等待
progress.bundling = 正在打包…
progress.building-engine = 正在构建引擎…
progress.cleaning-engine = 正在清理引擎…
progress.downloading-symbols = 正在下载符号…
progress.transpiling-to-lua = 正在转译为 Lua…
progress.reading-tasks = 正在读取任务…
progress.cleaning = 正在清理…
progress.generating-report = 正在生成报告…
progress.working = 正在处理…
progress.reading-classes = 正在读取类…
progress.downloading-archives = 正在下载归档文件…
progress.launching-engine = 正在启动引擎…
progress.launched-engine = 已启动 {engine}
progress.engine-launch-failed = 启动失败
progress.rebooting-engine = 正在重启 {engine}…
progress.rebooted-engine = 已重启 {engine}
progress.engine-reboot-failed = 重启失败
progress.aborting = 正在中止…
progress.percentage = {percentage}%

# Engine targets

engine.url.unavailable = 引擎服务不可用
engine.url.invalid-host = 无效主机

# Search results: overrides


# Menus

menu.file = 文件
menu.project = 项目
menu.edit = 编辑
menu.debug = 调试
menu.view = 视图
menu.help = 帮助

# Commands

command.file.new = 新建…
command.file.new.option.any-file = 文件
command.file.new.any-file = 新建文件
command.file.new-folder = 新建文件夹
command.file.open = 打开…
command.file.open-as = 打开为
command.file.open-as.option.associated-application = 关联应用
command.file.open-selected = 打开
command.file.save-all = 保存全部
command.file.save-and-upgrade-all = 升级文件格式…
command.file.search = 在文件中搜索…
command.private.recent-files.option.more = 更多…
command.window.tab.close = 关闭
command.window.tab.close-all = 关闭全部
command.window.tab.close-others = 关闭其他
command.window.tab.join-groups = 加入标签面板
command.run.select-target = 目标
command.run.select-target.option.new-local-engine = 新建本地引擎
command.run.stop = 关闭引擎
command.run.set-instance-count = 启动实例计数
command.project.build-html5 = 构建 HTML5
command.project.clean-build-html5 = 清理构建HTML5
command.project.rebundle = 重新打包
command.project.fetch-libraries = 获取库
command.project.reload-editor-scripts = 重新加载编辑器脚本
command.edit.undo = 撤销
command.edit.redo = 重做
command.edit.add-embedded-component = 添加
command.edit.add-embedded-component.variant.atlas = 添加动画
command.edit.add-embedded-component.variant.collection = 添加游戏对象
command.edit.add-embedded-component.variant.collision-object = 添加形状
command.edit.add-embedded-component.variant.collision-object.option.box = 盒子
command.edit.add-embedded-component.variant.collision-object.option.capsule = 胶囊
command.edit.add-embedded-component.variant.collision-object.option.sphere = 球形
command.edit.add-embedded-component.variant.game-object = 添加组件
command.edit.add-embedded-component.variant.particlefx = 添加触发器
command.edit.add-embedded-component.variant.particlefx.option.circle = 圆形
command.edit.add-embedded-component.variant.particlefx.option.sphere = 球形
command.edit.add-embedded-component.variant.particlefx.option.cone = 锥形
command.edit.add-embedded-component.variant.particlefx.option.2d-cone = 2D 锥形
command.edit.add-embedded-component.variant.particlefx.option.box = 盒子
command.edit.add-embedded-component.variant.tile-map = 添加层
command.edit.add-embedded-component.variant.tile-source = 添加
command.edit.add-embedded-component.variant.tile-source.option.animation = 动画
command.edit.add-embedded-component.variant.tile-source.option.collision-group = 碰撞组
command.edit.add-referenced-component = 从文件添加
command.edit.add-referenced-component.variant.collection = 添加游戏对象文件
command.edit.add-referenced-component.variant.game-object = 添加组件文件
command.edit.add-secondary-embedded-component = 添加次要内容
command.edit.add-secondary-embedded-component.variant.collection-game-object = 添加游戏对象
command.edit.add-secondary-embedded-component.variant.particlefx = 添加修改器
command.edit.add-secondary-embedded-component.variant.particlefx.option.acceleration = 加速
command.edit.add-secondary-embedded-component.variant.particlefx.option.drag = 拖动
command.edit.add-secondary-embedded-component.variant.particlefx.option.radial = 径向
command.edit.add-secondary-embedded-component.variant.particlefx.option.vortex = 吸引

# Overrides


# GUI


# Editing operations


# Properties


# Properties: universal


# Properties: appmanifest


# Properties: atlas


# Properties: camera


# Properties: collection proxy


# Properties: collision object


# Properties: cubemap


# Properties: factory


# Properties: font


# Properties: gui


# Properties: label


# Properties: mesh


# Properties: model


# Properties: particlefx




# Properties: sound


# Properties: sprite


# Properties: tile map


# Properties: tile source


# Outline


# Resources


