# Key naming convention:
# 1. Use dot-separated hierarchy (from broad to specific)
# 2. Use at least 2 dot-separated elements
# 3. Use lower-cased kebab-case
# 4. Avoid suffixes baked into the last path element (e.g., -label, -button)
# 5. For dialog elements, use consistent names: title, header, detail, content
# 6. Use label as a penultimate element of form input keys: <ctx>.label.<input>
# 7. Use button as a penultimate element of button keys: <ctx>.button.<name>

# Localizations of the Welcome dialog
welcome.button.open-from-disk = 从磁盘打开…
welcome.button.open-selected = 打开所选
welcome.button.create-new-project = 新建项目
welcome.button.cancel-download = 取消下载
welcome.recent-projects = 最近的项目
welcome.tab.new-project = 新建项目
welcome.tab.home = 我的项目
welcome.greeting = 欢迎！当你开始使用 Defold 时，所有最近的项目都会显示在这里。
welcome.downloading-project = 下载中{template}…
welcome.header.open = 打开
welcome.header.new-project-from = 创建自
welcome.tab.templates = 模板
welcome.tab.tutorials = 教程
welcome.tab.samples = 示例
welcome.new-project.default-name = 我的项目
welcome.new-project.title = 标题
welcome.new-project.location = 位置
welcome.open-from-disk.dialog.title = 打开项目
welcome.open-from-disk.dialog.filter.defold = Defold 项目文件
welcome.new-project.location.dialog.title = 选择新建项目位置
welcome.new-project.error.no-project-title.title = 无项目标题
welcome.new-project.error.no-project-title.header = 您必须为项目指定一个标题
welcome.new-project.error.invalid-project-title.title = 无效的项目标题
welcome.new-project.error.invalid-project-title.header = 项目标题不允许有空格
welcome.new-project.error.conflicting-project-location.title = 项目位置冲突
welcome.new-project.error.conflicting-project-location.header = 在所选位置已存在一个非空文件夹
welcome.new-project.error.no-internet-connection.title = 无网络连接
welcome.new-project.error.no-internet-connection.header = 您必须连接到网络才能下载项目内容
welcome.new-project.error.host-unreachable.title = 无法连接主机
welcome.new-project.error.host-unreachable.header = 防火墙可能正在阻止网络连接
welcome.new-project.error.host-not-responding.title = 主机未响应
welcome.new-project.error.host-not-responding.header = 连接已超时
welcome.new-project.error.ssl-connection-error.title = SSL 连接错误
welcome.new-project.error.ssl-connection-error.header = 无法建立SSL连接
welcome.new-project.error.ssl-connection-error.common-causes = 常见原因包括：\n • 杀毒软件设置为扫描加密连接\n • 服务器证书过期或配置错误\n • 服务器证书不受信任\n\n以下常见问题解答可能适用 
welcome.new-project.error.ssl-connection-error.pkix-faq-entry = PKIX 路径构建失败

# Welcome -> New Project -> From Template
welcome.new-project.empty-project.title = 空项目
welcome.new-project.empty-project.description = 如果你想从一个完全空白的项目开始，就选择这个模板。
welcome.new-project.mobile-game.title = 移动游戏
welcome.new-project.mobile-game.description = 如果您想开始为移动设备开发游戏，此模板包含了实用的设置和资源。
welcome.new-project.desktop-game.title = 桌面游戏
welcome.new-project.desktop-game.description = 如果你想开始开发桌面游戏，这个模板提供了实用的设置和资源。
welcome.new-project.poki-html5-game.title = Poki HTML5 游戏
welcome.new-project.poki-html5-game.description = 此模板包含 Poki SDK ，是专为桌面和移动网页游戏设计。提供了快速导出到 Poki 开发者平台的选项。
welcome.new-project.native-extension.title = 原生扩展
welcome.new-project.basic-3d-project.title = 基础 3D项目
welcome.new-project.basic-3d-project.description = 此模板包含了3D渲染的一些基本设置。
welcome.new-project.platformer-game.title = 平台跳跃游戏
welcome.new-project.platformer-game.description = 如果你想开始制作平台跳跃游戏，此模板包含了一些基础设置。
welcome.new-project.rive-project.title = Rive 项目
welcome.new-project.rive-project.description = 此模板使用 rive 扩展来帮助你快速入门。

# Welcome -> New Project -> From Tutorial
welcome.new-project.movement-tutorial.title = 移动教程

# Welcome -> New Project -> From Sample
welcome.new-project.hud.title = HUD
welcome.new-project.rpg-map-sample.title = RPG 地图示例
welcome.new-project.shadertoy-sample.title = Shadertoy 示例
welcome.new-project.shadertoy-sample.description = 本示例包含一个从 Shadertoy 获取并转换为 Defold 格式的 GLSL 着色器。它展示了如何在 Defold 中处理材质和着色器。
welcome.new-project.perspective-parallax.title = 透视视差

# Updater
updater.button.update-available = 有可用更新
updater.button.restart-to-update = 重启以更新
updater.download-or-restart-dialog.title = 安装更新？
updater.download-or-restart-dialog.detail = 您可以安装已下载的更新包，或下载其它新版本
updater.platform-not-supported-dialog.title = 平台不支持
updater.platform-not-supported-dialog.header = 此平台不再提供更新
updater.download-dialog.title = 下载更新？
updater.update-failed.title = 更新失败
updater.dialog.title = 安装更新并重启？
updater.dialog.button.not-now = 稍后​​​​​
updater.dialog.button.download = 下载更新
updater.dialog.button.install-and-restart = 安装并重启
updater.dialog.button.download-newer-version = 下载新版本

# Time
time.vague.unknown = 未知
time.vague.just-now = 刚刚
time.vague.a-minute-ago = 一分钟前
time.vague.a-few-minutes-ago = 几分钟前
time.vague.minutes-ago = {count} 分钟前
time.vague.half-an-hour-ago = 半小时前
time.vague.an-hour-ago = 一小时前
time.vague.a-few-hours-ago = 几小时前
time.vague.hours-ago = {count} 小时前
time.vague.a-day-ago = 1 天前

# Common dialogs

dialog.button.close = 关闭
dialog.button.quit = 退出
dialog.button.open-defold-website = 打开 defold.com
dialog.button.report = 报告
dialog.button.cancel = 取消
dialog.button.delete = 刪除

# Error Dialog

dialog.error.title = 错误
dialog.error.header = 发生错误

# Build Error Dialog

dialog.build-error.title = 构建错误
dialog.build-error.cycle.header = 检测到资源循环依赖
dialog.build-error.cycle.message = {header}. {detail}

# Clean Build Dialog

dialog.clean-build.button.clean = 清理构建

# Debugging Not Supported Dialog

dialog.debugging-not-supported.header = 此项目无法与调试器一起使用

# Defunload Issues Dialog

dialog.defunload-issues.button.ignore = 忽略

notification.defunload-issues.action.show-details = 查看详情…

# Launch Failed Dialog

dialog.launch-failed.title = 启动失败
dialog.launch-failed.header = 启动 {engine} 失败
dialog.launch-failed.detail = 如果引擎已在运行，请手动关闭进程并重试
dialog.launch-failed.target.new-local-engine = 新建本地引擎

# Hot Reload Failed Dialog

dialog.hot-reload-failed.title = 热重载失败
dialog.hot-reload-failed.header = 无法在引擎 "{engine}" 上重新加载资源

# GL support error dialog

dialog.gl-support.title = 缺少必要的 OpenGL 支持
dialog.gl-support.header = 这是一个很常见的问题，看看这些用法是否有帮助：
dialog.gl-support.linux = Linux上的OpenGL
dialog.gl-support.gl-gen-buffers = glGenBuffers
dialog.gl-support.detail = 您可以在场景编辑功能被禁用下继续使用。

# New folder

dialog.new-folder.title = 新建文件夹
dialog.new-folder.header = 输入新文件夹名称
dialog.new-folder.label.name = 名称
dialog.new-folder.label.preview = 预览
dialog.new-folder.button.create-folder = 创建文件夹

# Target IP dialog

dialog.target-ip.title = 输入目标IP
dialog.target-ip.header = 输入目标IP地址
dialog.target-ip.label.ip = 目标IP地址
dialog.target-ip.button.add = 添加目标IP

# Search in Files Dialogs

dialog.search-in-files.title = 在文件中搜索
dialog.search-in-files.label.search = 搜索模式（* 可匹配任意字符串）
dialog.search-in-files.label.types = 搜索的文件类型（用英文逗号分隔）
dialog.search-in-files.label.include-libraries = 在库内搜索
dialog.search-in-files.button.keep-results = 保留结果

# Target Discovery Log Dialog

dialog.target-discovery-log.button.clear-log = 清除日志

# Generic file/directory dialog titles

dialog.directory.title.set-path = 设置路径
dialog.directory.title.select = 选择目录
dialog.file.title.select = 选择文件

# Set Custom Resolution dialog

dialog.custom-resolution.title = 设置自定义分辨率
dialog.custom-resolution.header = 设置自定义游戏分辨率
dialog.custom-resolution.detail = 游戏窗口将调整到此大小
dialog.custom-resolution.label.width = 宽度

# Tracked internal files dialog


# Quit Defold dialog


# Save and upgrade file formats dialogs

dialog.save-and-upgrade.button.abort = 中止
dialog.save-and-upgrade.button.proceed-anyway = 仍然继续

# Plugin load error dialog


# Desktop entry dialogs


# Texture compressor error dialog


# Lua preprocessors error dialog


# Lua transpilers error dialog


# Diff view dialogs


# Fetch libraries dialog


# Fetch libraries notification

notification.fetch-libraries.dependencies-missing.warning = 以下依赖项缺失：\n{dependencies}\n缺少这些依赖项，项目可能无法正常运行。\n如需下载，请连接互联网并获取相关库。

# Language server notification


# Asset browser notifications


# Workspace notifications


# Web server notifications


# Changes view notifications


# Debug view notifications


# Target notifications


# Form view dialogs

dialog.form-view.file-not-in-project.title = 无效文件

# Shared editor settings load error dialog


# Updated gitignore dialog


# Asset browser reserved targets dialog


# Asset deletion dialogs


# Rename dialog


# Name conflict dialog (appears on conflict during rename)


# New file dialog


# List dialogs

dialog.dependencies.button.ok = 打开
dialog.add-atlas-images.title = 选择图片
dialog.recent-files.button.ok = 打开

# Open resource dialogs

dialog.open-resource.excluded.title = 资源已从加载中排除
dialog.open-resource.excluded.header = 由于 "{resource}" 被 ".defunload" 文件排除在加载范围之外，因此无法打开。

# Loading project dialog

dialog.loading-project.header = 正在加载项目

# Editor panes

pane.changed-files = 更改的文件
pane.properties = 属性
pane.console = 控制台
pane.curve-editor = 曲线编辑
pane.build-errors = 构建错误
pane.search-results = 查找结果

# Console

console.button.clear = 清除
console.button.filter = 过滤
console.filter.enable-filtering = 启用过滤
console.search = 搜索

# Changes view

changes-view.button.diff = 差异
changes-view.button.revert = 恢复
dialog.changes-revert.title = 恢复更改？

# Prefs

prefs.dialog.title = 首选项

prefs.tab.general = 常规

# General tab

# Code tab

# Extensions tab

# Tools

# Dev tab
prefs.label.dev.custom-engine = 自定义引擎

# Keymap tab
prefs.keymap.command = 命令
prefs.keymap.shortcuts = 快捷键
prefs.keymap.context-menu.new-shortcut = 新建快捷键…
prefs.keymap.context-menu.reset-to-default = 重置为默认值
prefs.keymap.warning = \n• {warning}

# Progress

progress.loading-editor = 正在加载编辑器
progress.loading = 正在加载
progress.loading-resource = 正在加载 {resource}
progress.loading-project = 正在加载项目…
progress.building = 正在构建…
progress.downloading-update = 正在下载更新

# Engine targets


# Search results: overrides


# Menus

menu.file = 文件
menu.project = 项目
menu.edit = 编辑
menu.debug = 调试
menu.view = 视图
menu.help = 帮助

# Commands

command.file.new = 新建…
command.file.new.option.any-file = 文件
command.file.new.any-file = 新建文件
command.file.new-folder = 新建文件夹
command.file.open = 打开…
command.file.open-selected = 打开
command.file.save-all = 保存全部
command.file.search = 在文件中搜索…
command.private.recent-files.option.more = 更多…
command.window.tab.close = 关闭
command.window.tab.close-all = 关闭全部
command.window.tab.close-others = 关闭其他
command.project.rebundle = 重新打包
command.project.reload-editor-scripts = 重新加载编辑器脚本
command.edit.undo = 撤销
command.edit.redo = 重做
command.edit.add-embedded-component = 添加
command.edit.add-embedded-component.variant.atlas = 添加动画
command.edit.add-embedded-component.variant.collection = 添加游戏对象
command.edit.add-embedded-component.variant.particlefx.option.circle = 圆形
command.edit.add-embedded-component.variant.tile-source = 添加
command.edit.add-embedded-component.variant.tile-source.option.animation = 动画
command.edit.add-referenced-component = 从文件添加
command.edit.add-referenced-component.variant.collection = 添加游戏对象文件
command.edit.add-referenced-component.variant.game-object = 添加组件文件
command.edit.add-secondary-embedded-component.variant.collection-game-object = 添加游戏对象
command.edit.add-secondary-embedded-component.variant.particlefx.option.drag = 拖动

# Overrides


# GUI


# Editing operations


# Properties


# Properties: universal


# Properties: appmanifest


# Properties: atlas


# Properties: camera


# Properties: collection proxy


# Properties: collision object


# Properties: cubemap


# Properties: factory


# Properties: font


# Properties: gui


# Properties: label


# Properties: mesh


# Properties: model


# Properties: particlefx




# Properties: sound


# Properties: sprite


# Properties: tile map


# Properties: tile source


# Outline


# Resources


