script: "/main_menu/menu.gui_script"
fonts {
  name: "menu"
  font: "/main_menu/fonts/menu.font"
}
textures {
  name: "button"
  texture: "/main_menu/graphics/button.png"
}
textures {
  name: "background"
  texture: "/main_menu/graphics/background.png"
}
nodes {
  position {
    x: 640.0
    y: 360.0
    z: 0.0
    w: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 0.0
  }
  size {
    x: 1280.0
    y: 720.0
    z: 0.0
    w: 0.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "background"
  id: "background"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
}
nodes {
  position {
    x: 625.0
    y: 438.0
    z: 0.0
    w: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 0.0
  }
  size {
    x: 388.0
    y: 126.0
    z: 0.0
    w: 0.0
  }
  color {
    x: 0.36862746
    y: 0.5176471
    z: 0.7921569
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "button"
  id: "new_game_button"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
}
nodes {
  position {
    x: 629.0
    y: 437.0
    z: 0.0
    w: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 0.0
  }
  size {
    x: 200.0
    y: 300.0
    z: 0.0
    w: 0.0
  }
  color {
    x: 0.27450982
    y: 0.27450982
    z: 0.27450982
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "New Game"
  texture: ""
  font: "menu"
  id: "new_game_shadow"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
}
nodes {
  position {
    x: 629.0
    y: 439.0
    z: 0.0
    w: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 0.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 0.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "New Game"
  texture: ""
  font: "menu"
  id: "new_game"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
}
nodes {
  position {
    x: 625.0
    y: 278.0
    z: 0.0
    w: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 0.0
  }
  size {
    x: 388.0
    y: 126.0
    z: 0.0
    w: 0.0
  }
  color {
    x: 0.36862746
    y: 0.5176471
    z: 0.7921569
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "button"
  id: "quit_button"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
}
nodes {
  position {
    x: 629.0
    y: 277.0
    z: 0.0
    w: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 0.0
  }
  size {
    x: 200.0
    y: 300.0
    z: 0.0
    w: 0.0
  }
  color {
    x: 0.27450982
    y: 0.27450982
    z: 0.27450982
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "Quit"
  texture: ""
  font: "menu"
  id: "quit_shadow"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
}
nodes {
  position {
    x: 629.0
    y: 279.0
    z: 0.0
    w: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 0.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 0.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "Quit"
  texture: ""
  font: "menu"
  id: "quit"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
}
