Hi,

Thanks for showing an interest in Defold!

You have now been placed in a queue and will be invited to join as soon as we have the capacity to do so.
Defold is currently in an alpha stage, which means that the service is not yet complete.
Because of this, we can only take in a restricted amount of users to respond to the feedback as well as we want to.
If you know anybody using Defold, you can ask them for an invitation to cut the line.

In the meantime, you can follow us on twitter to see what we're up to: ${twitter_account}

/The Defold Team
