/* Custom Defold modifications for bootstrap */

/* Tweaks */
.hero-unit p {
    margin-top: 0.5em;
}

blockquote small {
    margin-top: 1em;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
}

/* Always show scrollbar */
html {
    overflow-y: scroll;
}

/*
 Override default bootstrap fonts
 */
body {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

/* For static top navigation bar */
body {
    padding-top: 60px;
}

.container {
    /* Make room for feedback-button.
       TODO: Remove padding for mobile as feedback button isn't available on such devices
    */
    padding-left: 30px;
}

/* Avatar/account container */
.account-container {
    display: table;
    margin-bottom: 1em;
}

div.account-container>img {
    padding: 4px;
    line-height: 1;
    border: 1px solid #DDD;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
    display: table-cell;
    margin-right: 1em;
}

div.account-container>div {
    padding-top: 0.2em;
    font-weight: 500;
    display: table-cell;
    vertical-align: top;
}

/* Search input element might overflow the navbar
   Remove margin for navbars
 */
.navbar input {
    margin-bottom: 0px;
}

/* Footer */
footer {
    color: white;
    background: #222;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 48px;
    padding-right: 48px;
    margin-top: 32px;
    border-top: 1px solid #555;
    min-height: 250px;
}

@media (max-width: 767px) {
    footer {
    margin-left: -20px;
    margin-right: -20px;
  }
}

footer * div.copyright {
    margin-top: 5em;
    color: #999;
    font-size: 0.9em;
}

footer * hr {
    border-top: 1px solid #333;
    border-bottom: 1px solid #111;
}

footer * span.slash {
    padding-right: 0.3em;
}

footer * span.slash-blue {
    color: @blue;
}

footer * span.slash-pink {
    color: @pink;
}

footer * span.slash-orange {
    color: @orange;
}

footer * h3 {
    margin-bottom: 1.1em;
    font-weight: 400;
}

footer * li {
    margin-bottom: 1.2em;
}

footer * li>a {
    color: #777;
}

footer * li>a:hover {
    color: #777;
}


/* Social icons (for footer) */
ul.social li {
    display: inline;
    margin-right: 24px;
}

.social-icon {
    background: url(../../social-icons.png);
    width: 59px;
    height: 60px;
    display: inline-block;
}

.twitter-icon {
    background-position: 0px 0px;
}

.twitter-icon:hover {
    background-position: -118px 0px;
}

.facebook-icon {
    background-position: -59px 0px;
}

.facebook-icon:hover {
    background-position: -177px 0px;
}

/* Pricing and plans
   The style .pricing is for the /plans pricing table
   The table-pricing style is for the table on the dashboard
 */
div.pricing {
    text-align: center;
}

.pricing h1 {
    font-weight: 600;
    margin-bottom: 0.2em;
}

.pricing h2 {
    font-weight: 300;
}

.pricing ul {
    margin-top: 1.2em;
}

.pricing li {
    border-top: 1px solid #DDD;
    padding: 1em 0px;
}

table.table-pricing td.button-col button {
    width: 8em;
}

table.table-pricing td.button-col div {
    font-weight: bold;
}

table.table-credit-card {
    width: auto;
}

table.table-credit-card td {
    padding-right: 3em;
}

/* Project */
div.project-owner:hover {
    cursor: pointer;
    background-color: whiteSmoke;
}

/* Search */

div.search-result {
    margin-bottom: 2em;
}

.search-result small {
    display: block;
    line-height: 18px;
    color: #999;
}

/* Color wells */

.well {
    padding-top: 14px;
    .box-shadow(none);
}

.well-color(@color) {
    background-color: white;
    border-width: 4px;
    .border-radius(6px);
    border-color: @color;
}

.well-blue {
    .well-color(@blue);
}

.well-pink {
    .well-color(@pink);
}

.well-green {
    .well-color(@green);
}

.well-orange {
    .well-color(@orange);
}

/* Signup */

a.signup {
    font-size: 24px;
    padding-left: 1.6em;
    padding-right: 1.6em;
    padding-top: 0.7em;
    padding-bottom: 0.7em;
    margin-top: 0.7em;
    margin-bottom: 0.7em;
}

/* gwt stuff */

span.gwt-CheckBox label {
    display: inline-block;
}

span.gwt-CheckBox input {
    margin-right: 0.3em;
}
