Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor UI
Bundle-SymbolicName: com.dynamo.cr.editor.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dynamo.cr.editor.ui.Activator
Bundle-Vendor: DYNAMO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 com.dynamo.cr.editor.core;bundle-version="1.0.0",
 com.dynamo.cr.common;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.dynamo.cr.editor.ui
