# App manifest generated Thu Sep 13 2018 13:46:35 GMT+0200 (CEST)
# Settings: 
platforms:
    x86_64-osx:
        context:
            excludeLibs: []
            excludeSymbols: []
            libs: []
            linkFlags: []

    x86_64-linux:
        context:
            excludeLibs: []
            excludeSymbols: []
            libs: []
            linkFlags: []

    js-web:
        context:
            excludeLibs: []
            excludeSymbols: []
            libs: []
            linkFlags: []

    x86-win32:
        context:
            excludeLibs: []
            excludeSymbols: []
            libs: []
            linkFlags: []

    x86_64-win32:
        context:
            excludeLibs: []
            excludeSymbols: []
            libs: []
            linkFlags: []

    armv7-android:
        context:
            excludeLibs: []
            excludeSymbols: []
            libs: []
            linkFlags: []

    armv7-ios:
        context:
            excludeLibs: []
            excludeSymbols: []
            libs: []
            linkFlags: []

    arm64-ios:
        context:
            excludeLibs: []
            excludeSymbols: []
            libs: []
            linkFlags: []
