# Derived from src/engine/wscript, headless target: Removes Record,Sound,Graphics,Input
platforms:
    common:
        context:
            defines: ["DM_HEADLESS"]

    x86_64-osx:
        context:
            excludeLibs: ["record","vpx","sound","tremolo","graphics","hid","platform"]
            excludeSymbols: ["DefaultSoundDevice","AudioDecoderWav","AudioDecoderStbVorbis","AudioDecoderTremolo","GraphicsAdapterOpenGL","GraphicsAdapterVulkan"]
            symbols: ["NullSoundDevice", "GraphicsAdapterNull"]
            libs: ["record_null","sound_null","graphics_null","hid_null","platform_null"]

    arm64-osx:
        context:
            excludeLibs: ["record","vpx","sound","tremolo","graphics","hid","platform"]
            excludeSymbols: ["DefaultSoundDevice","AudioDecoderWav","AudioDecoderStbVorbis","AudioDecoderTremolo","GraphicsAdapterOpenGL","GraphicsAdapterVulkan"]
            symbols: ["NullSoundDevice", "GraphicsAdapterNull"]
            libs: ["record_null","sound_null","graphics_null","hid_null","platform_null"]

    x86_64-linux:
        context:
            excludeLibs: ["record","vpx","sound","tremolo","graphics","hid","platform"]
            excludeSymbols: ["DefaultSoundDevice","AudioDecoderWav","AudioDecoderStbVorbis","AudioDecoderTremolo","GraphicsAdapterOpenGL","GraphicsAdapterVulkan"]
            excludeDynamicLibs: ["openal","Xext","X11","Xi","GL","GLU"]
            symbols: ["NullSoundDevice", "GraphicsAdapterNull"]
            libs: ["record_null","sound_null","graphics_null","hid_null","platform_null"]

    js-web:
        context:
            excludeLibs: ["record","vpx","sound","tremolo","graphics","hid","platform"]
            excludeSymbols: ["DefaultSoundDevice","AudioDecoderWav","AudioDecoderStbVorbis","AudioDecoderTremolo","GraphicsAdapterOpenGL","GraphicsAdapterVulkan"]
            symbols: ["NullSoundDevice", "GraphicsAdapterNull"]
            libs: ["record_null","sound_null","graphics_null","hid_null","platform_null"]

    wasm-web:
        context:
            excludeLibs: ["record","vpx","sound","tremolo","graphics","hid","platform"]
            excludeSymbols: ["DefaultSoundDevice","AudioDecoderWav","AudioDecoderStbVorbis","AudioDecoderTremolo","GraphicsAdapterOpenGL","GraphicsAdapterVulkan"]
            symbols: ["NullSoundDevice", "GraphicsAdapterNull"]
            libs: ["record_null","sound_null","graphics_null","hid_null","platform_null"]

    x86-win32:
        context:
            excludeLibs: ["librecord","libvpx","libsound","libtremolo","libgraphics","libhid","platform"]
            excludeSymbols: ["DefaultSoundDevice","AudioDecoderWav","AudioDecoderStbVorbis","AudioDecoderTremolo","GraphicsAdapterOpenGL","GraphicsAdapterVulkan"]
            symbols: ["NullSoundDevice", "GraphicsAdapterNull"]
            libs: ["librecord_null.lib","libsound_null.lib","libgraphics_null.lib","libhid_null.lib","libplatform_null.lib"]

    x86_64-win32:
        context:
            excludeLibs: ["librecord","libvpx","libsound","libtremolo","libgraphics","libhid","platform"]
            excludeSymbols: ["DefaultSoundDevice","AudioDecoderWav","AudioDecoderStbVorbis","AudioDecoderTremolo","GraphicsAdapterOpenGL","GraphicsAdapterVulkan"]
            symbols: ["NullSoundDevice", "GraphicsAdapterNull"]
            libs: ["librecord_null.lib","libsound_null.lib","libgraphics_null.lib","libhid_null.lib","libplatform_null.lib"]

    armv7-android:
        context:
            excludeLibs: ["record","vpx","sound","tremolo","graphics","hid","platform"]
            excludeSymbols: ["DefaultSoundDevice","AudioDecoderWav","AudioDecoderStbVorbis","AudioDecoderTremolo","GraphicsAdapterOpenGL","GraphicsAdapterVulkan"]
            symbols: ["NullSoundDevice", "GraphicsAdapterNull"]
            libs: ["record_null","sound_null","graphics_null","hid_null","platform_null"]

    arm64-android:
        context:
            excludeLibs: ["record","vpx","sound","tremolo","graphics","hid","platform"]
            excludeSymbols: ["DefaultSoundDevice","AudioDecoderWav","AudioDecoderStbVorbis","AudioDecoderTremolo","GraphicsAdapterOpenGL","GraphicsAdapterVulkan"]
            symbols: ["NullSoundDevice", "GraphicsAdapterNull"]
            libs: ["record_null","sound_null","graphics_null","hid_null","platform_null"]

    arm64-ios:
        context:
            excludeLibs: ["record","vpx","sound","tremolo","graphics","hid","platform"]
            excludeSymbols: ["DefaultSoundDevice","AudioDecoderWav","AudioDecoderStbVorbis","AudioDecoderTremolo","GraphicsAdapterOpenGL","GraphicsAdapterVulkan"]
            symbols: ["NullSoundDevice", "GraphicsAdapterNull"]
            libs: ["record_null","sound_null","graphics_null","hid_null","platform_null"]

