# Derived from src/engine/wscript, release target: Removes Engine Service
platforms:
    x86_64-osx:
        context:
            excludeLibs: ["engine", "engine_service", "profilerext"]
            libs: ["engine_release", "engine_service_null", "profilerext_null"]

    x86_64-linux:
        context:
            excludeLibs: ["engine", "engine_service", "profilerext"]
            libs: ["engine_release", "engine_service_null", "profilerext_null"]

    js-web:
        context:
            excludeLibs: ["engine", "engine_service", "profilerext"]
            libs: ["engine_release", "engine_service_null", "profilerext_null"]

    wasm-web:
        context:
            excludeLibs: ["engine", "engine_service", "profilerext"]
            libs: ["engine_release", "engine_service_null", "profilerext_null"]

    x86-win32:
        context:
            excludeLibs: ["libengine", "libengine_service", "profilerext"]
            libs: ["libengine_release.lib", "libengine_service_null.lib", "libprofilerext_null.lib"]
            linkFlags: ["-Wl,/subsystem:windows"]

    x86_64-win32:
        context:
            excludeLibs: ["libengine", "libengine_service", "profilerext"]
            libs: ["libengine_release.lib", "libengine_service_null.lib", "libprofilerext_null.lib"]
            linkFlags: ["-Wl,/subsystem:windows"]

    armv7-android:
        context:
            excludeLibs: ["engine", "engine_service", "profilerext"]
            libs: ["engine_release", "engine_service_null", "profilerext_null"]

    armv7-ios:
        context:
            excludeLibs: ["engine", "engine_service", "profilerext"]
            libs: ["engine_release", "engine_service_null", "profilerext_null"]

    arm64-ios:
        context:
            excludeLibs: ["engine", "engine_service", "profilerext"]
            libs: ["engine_release", "engine_service_null", "profilerext_null"]
