<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="com.dynamo.cr.web">
    <property environment="env" />
	<property name="warfile" value="ROOT"/>
    <property name="debuglevel" value="source,lines,vars" />
    <property name="target" value="1.6" />
    <property name="source" value="1.6" />
    <path id="com.dynamo.cr.web.classpath">
        <fileset dir="WebContent/WEB-INF/lib">
            <include name="**/*.jar" />
        </fileset>

        <fileset dir="${ECLIPSE_HOME}/plugins">
            <include name="javax.servlet*.jar" />
        </fileset>
        <pathelement location="build/classes" />
    </path>
    <target name="init">
        <mkdir dir="build/classes" />
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src">
                <exclude name="**/*.launch" />
                <exclude name="**/*.java" />
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="generated">
                <exclude name="**/*.launch" />
                <exclude name="**/*.java" />
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build/classes" />
    	<delete file="build/${warfile}.war"/>
    </target>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}" />
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" source="${source}" target="${target}">
            <src path="generated" />
            <classpath refid="com.dynamo.cr.web.classpath" />
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" source="${source}" target="${target}">
            <src path="src" />
            <classpath refid="com.dynamo.cr.web.classpath" />
        </javac>
    </target>

    <target name="war" depends="build">
        <war destfile="build/${warfile}.war" webxml="WebContent/WEB-INF/web.xml" update="true">
            <classes dir="build/classes" />
            <fileset dir="WebContent">
                <exclude name="WEB-INF/web.xml" />
            </fileset>
        </war>
    </target>

</project>
