<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dynamo.cr</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>com.dynamo.cr.parent</name>

    <properties>
        <tycho-version>0.20.0</tycho-version>
        <tycho-groupid>org.eclipse.tycho</tycho-groupid>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <eclipse-version>3.8</eclipse-version>
    </properties>

    <repositories>
        <repository>
            <id>juno</id>
            <layout>p2</layout>
            <url>http://ftp.sunet.se/mirror/eclipse.org/eclipse/updates/${eclipse-version}</url>
        </repository>

        <repository>
            <id>eclipselink</id>
            <layout>p2</layout>
            <url>http://ftp.sunet.se/mirror/eclipse.org/rt/eclipselink/updates/</url>
        </repository>

    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <!-- <ignoreTychoRepositories>true</ignoreTychoRepositories> -->
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>../org.mockito</module>
        <module>../org.glassfish.grizzly</module>
        <module>../com.google.common</module>
        <module>../com.google.inject</module>
        <module>../javax.inject</module>
        <module>../com.dynamo.cr.common</module>
        <module>../com.dynamo.cr.common.test</module>
        <module>../com.dynamo.cr.bob</module>
        <module>../com.dynamo.cr.bob.test</module>
        <module>../javax.media.opengl</module>
        <module>../com.sun.jna</module>
        <module>../joda.time</module>
        <module>../slf4j</module>
    </modules>

    <profiles>
        <profile>
            <id>editor</id>
            <modules>
                <module>../com.dynamo.cr.editor-product</module>
            </modules>
        </profile>
    </profiles>

</project>
