Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.dynamo.cr.target;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dynamo.cr.target.core.TargetPlugin
Bundle-Vendor: DYNAMO
Require-Bundle: org.eclipse.core.runtime,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.ui.workbench;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 com.dynamo.cr.common;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 com.dynamo.cr.engine;bundle-version="1.0.0",
 com.dynamo.cr.editor.core;bundle-version="1.0.0",
 com.dynamo.cr.editor.ui;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 com.google.common;bundle-version="0.0.9",
 slf4j;bundle-version="1.6.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/jdom-2.0.1.jar,
 .,
 lib/jmustache-1.8.jar
Export-Package: com.dynamo.cr.target.bundle,
 com.dynamo.cr.target.core,
 com.dynamo.cr.target.sign
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
