Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bob
Bundle-SymbolicName: com.dynamo.cr.bob
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DYNAMO
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.dynamo.cr.common;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-ClassPath: .,
 lib/openmali.jar,
 lib/commons-cli-1.2.jar,
 lib/jdom-2.0.1.jar,
 lib/jmustache-1.8.jar,
 lib/json-simple-1.1.1.jar,
 lib/snakeyaml-1.24.jar,
 lib/jsoup-1.11.3.jar
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Export-Package: com.dynamo.bob,
 com.dynamo.bob.archive,
 com.dynamo.bob.archive.publisher,
 com.dynamo.bob.bundle,
 com.dynamo.bob.font,
 com.dynamo.bob.fs,
 com.dynamo.bob.pipeline,
 com.dynamo.bob.textureset,
 com.dynamo.bob.tile,
 com.dynamo.bob.util
Import-Package: com.dynamo.bob.archive.publisher,
 com.dynamo.bob.pipeline,
 com.sun.jna
