Manifest-Version: 1.0
Eclipse-RegisterBuddy: slf4j
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.dynamo.cr.editor.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dynamo.cr.editor.core.EditorCorePlugin
Bundle-Vendor: DYNAMO
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.100",
 org.eclipse.text;bundle-version="3.5.0",
 com.google.inject;bundle-version="3.0.0",
 com.dynamo.cr.common;bundle-version="1.0.0",
 com.dynamo.cr.protobind;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 slf4j;bundle-version="1.6.4",
 org.eclipse.core.commands;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.dynamo.cr.editor.core,
 com.dynamo.cr.editor.core.inject,
 com.dynamo.cr.editor.core.operations
