tile_set: "/parallax/cloud2.tilesource"
layers {
  id: "layer1"
  z: 0.0
  is_visible: 1
  cell {
    x: 4
    y: 6
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 0
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 4
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 2
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 3
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 15
    y: 7
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 10
    y: 1
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 14
    y: 3
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -12
    y: 4
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -9
    y: 3
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -11
    y: 0
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -12
    y: 2
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -7
    y: 1
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -8
    y: 5
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -6
    y: 4
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -2
    y: 1
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -4
    y: 3
    tile: 0
    h_flip: 0
    v_flip: 0
  }
}
