Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: clojure
Bundle-SymbolicName: com.dynamo.cr.clojure;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Vendor: org.clojure
Export-Package: clojure,
 clojure.asm,
 clojure.asm.commons,
 clojure.core,
 clojure.core.protocols,
 clojure.data,
 clojure.java,
 clojure.java.api,
 clojure.java.io,
 clojure.lang,
 clojure.pprint,
 clojure.reflect,
 clojure.test
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: clojure-1.6.0.jar
