<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="state-browser-open" styleClass="login-state" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <VBox VBox.vgrow="ALWAYS" maxWidth="-Infinity" />
    <VBox styleClass="explanation-overlay">
        <fx:include source="globe-icon.fxml" />
        <Label styleClass="hero-text" text="We've opened a web browser window.&#10;Use your Google account to sign in." />
        <Button id="cancel-button" styleClass="df-button" text="Cancel and Go Back">
            <VBox.margin>
                <Insets>
                    <top>24</top>
                    <bottom>16</bottom>
                </Insets>
            </VBox.margin>
        </Button>
    </VBox>
    <VBox styleClass="footer" VBox.vgrow="ALWAYS" maxWidth="-Infinity">
        <Label text="Don't see a browser window?" />
        <HBox maxWidth="-Infinity">
            <Hyperlink id="copy-sign-in-url-button" text="Copy URL" />
            <Label text=" and paste it into your browser."/>
        </HBox>
    </VBox>
</VBox>
