<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane id="state-forgot-password" styleClass="login-state" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" halignment="CENTER" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" valignment="TOP" prefHeight="0" />
        <RowConstraints vgrow="NEVER" valignment="TOP" />
        <RowConstraints vgrow="ALWAYS" valignment="BOTTOM" prefHeight="0" />
    </rowConstraints>
    <Label GridPane.rowIndex="0" id="error-banner-label" styleClass="df-error-banner" text="Communication Error: 407 Proxy Authentication Required&#10;Please ensure a firewall is not interfering with the connection" />
    <VBox GridPane.rowIndex="1" styleClass="explanation-overlay">
        <Label styleClass="df-header, sign-in-header" text="Reset your Defold password" />
        <GridPane styleClass="login-fields">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" halignment="RIGHT" minWidth="72" />
                <ColumnConstraints hgrow="NEVER" prefWidth="304" />
                <ColumnConstraints hgrow="NEVER" minWidth="72" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER" prefHeight="27" />
                <RowConstraints vgrow="NEVER" prefHeight="27" valignment="TOP" />
                <RowConstraints vgrow="NEVER" prefHeight="54" />
            </rowConstraints>

            <!-- E-mail field -->
            <Label text="E-mail" styleClass="field-label" GridPane.rowIndex="0" GridPane.columnIndex="0" />
            <TextField id="email-field" GridPane.rowIndex="0" GridPane.columnIndex="1" />
            <Label id="email-error-label" text="Invalid e-mail address" styleClass="df-tiny-text, df-below-field" GridPane.rowIndex="1" GridPane.columnIndex="1" />

            <Label alignment="CENTER" maxWidth="Infinity" text="We'll send you a password reset link." GridPane.rowIndex="2" GridPane.columnIndex="1" />
        </GridPane>

        <!-- Buttons -->
        <HBox styleClass="buttons-hbox">
            <Button id="cancel-button" styleClass="df-button, extra-dim" text="Go Back" focusTraversable="false" />
            <Button id="submit-button" styleClass="df-button" text="Reset Password" focusTraversable="false" />
        </HBox>
    </VBox>
</GridPane>
