<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="state-forgot-password" styleClass="login-state" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx">
    <VBox VBox.vgrow="ALWAYS" maxWidth="-Infinity" />
    <VBox styleClass="explanation-overlay">
        <Label styleClass="df-header, sign-in-header" text="Reset your Defold password" />
        <GridPane styleClass="login-fields">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" halignment="RIGHT" minWidth="72" />
                <ColumnConstraints hgrow="NEVER" prefWidth="304" />
                <ColumnConstraints hgrow="NEVER" minWidth="72" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER" prefHeight="27" />
                <RowConstraints vgrow="NEVER" prefHeight="27" valignment="TOP" />
            </rowConstraints>

            <!-- E-mail field -->
            <Label text="E-mail" styleClass="field-label" GridPane.rowIndex="0" GridPane.columnIndex="0" />
            <TextField id="email-field" GridPane.rowIndex="0" GridPane.columnIndex="1" />
            <Label id="email-error-label" text="Invalid E-mail address" styleClass="df-tiny-text" GridPane.rowIndex="1" GridPane.columnIndex="1" />
        </GridPane>

        <!-- Buttons -->
        <HBox styleClass="buttons-hbox">
            <Button id="cancel-button" styleClass="df-button, extra-dim" text="Go Back" focusTraversable="false" />
            <Button id="submit-button" styleClass="df-button" text="Reset Password" focusTraversable="false" />
        </HBox>
    </VBox>
    <VBox VBox.vgrow="ALWAYS" maxWidth="-Infinity" />
</VBox>
