<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="state-not-signed-in" styleClass="login-state" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <VBox VBox.vgrow="ALWAYS" maxWidth="-Infinity" />
    <VBox styleClass="explanation-overlay">
        <fx:include source="globe-icon.fxml" />
        <Label styleClass="hero-text" text="You need to sign in to view your&#10;projects in the Defold cloud." />
        <Button id="sign-in-with-browser-button" styleClass="df-button" text="Sign in with Google">
            <VBox.margin>
                <Insets>
                    <top>24</top>
                    <bottom>16</bottom>
                </Insets>
            </VBox.margin>
        </Button>
        <Hyperlink id="sign-in-with-email-button" text="Sign in with E-mail" />
    </VBox>
    <HBox styleClass="footer" VBox.vgrow="ALWAYS" maxWidth="-Infinity">
        <Label text="Don't have an account? " />
        <Hyperlink id="create-account-button" text="Create Account" />
    </HBox>
</VBox>
