<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>

<StackPane id="state-browser-open" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <VBox styleClass="empty-list-overlay" translateY="186" spacing="8">
        <fx:include source="globe-icon.fxml" />
        <Label styleClass="hero-text" text="We've opened a web browser window. Use your Google account to sign in." maxWidth="280" />
        <Button id="cancel-button" styleClass="df-button" text="Cancel and Go Back">
            <VBox.margin>
                <Insets>
                    <top>40</top>
                    <bottom>14</bottom>
                </Insets>
            </VBox.margin>
        </Button>
        <Label text="Don't see a browser window?" />
        <TextFlow maxWidth="-Infinity">
            <Hyperlink id="copy-sign-in-url-button" text="Copy URL" />
            <Label text=" and paste it into your browser."/>
        </TextFlow>
    </VBox>
</StackPane>
