Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Luaeditor
Bundle-SymbolicName: com.dynamo.cr.luaeditor; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DYNAMO
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 com.dynamo.cr.editor.core;bundle-version="1.0.0",
 com.dynamo.cr.common;bundle-version="1.0.0",
 com.dynamo.cr.go;bundle-version="1.0.0",
 com.dynamo.cr.sceneed;bundle-version="1.0.0",
 com.dynamo.cr.editor.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Activator: com.dynamo.cr.luaeditor.LuaEditorPlugin
Bundle-ActivationPolicy: lazy
Export-Package: com.dynamo.cr.luaeditor.scene
