diff -ruwN --exclude=.git repo_a/Makefile repo_b/Makefile
--- repo_a/Makefile	2026-04-29 14:37:00
+++ repo_b/Makefile	2026-04-29 14:37:00
@@ -94,7 +94,7 @@
 FILE_A= libluajit.a
 FILE_SO= libluajit.so
 FILE_MAN= luajit.1
 FILE_PC= luajit.pc
-FILES_INC= lua.h lualib.h lauxlib.h luaconf.h lua.hpp luajit.h
+FILES_INC= lua.h lualib.h lauxlib.h luaconf.h lua.hpp luajit.h lua_rename.h
 FILES_JITLIB= bc.lua bcsave.lua dump.lua p.lua v.lua zone.lua \
 	      dis_x86.lua dis_x64.lua dis_arm.lua dis_arm64.lua \
 	      dis_arm64be.lua dis_ppc.lua dis_mips.lua dis_mipsel.lua \
diff -ruwN --exclude=.git repo_a/src/luajit_rolling.h repo_b/src/luajit_rolling.h
--- repo_a/src/luajit_rolling.h	2026-04-29 14:37:00
+++ repo_b/src/luajit_rolling.h	2026-04-29 14:37:00
@@ -32,7 +32,7 @@
 
 #define LUAJIT_VERSION		"LuaJIT 2.1.ROLLING"
 #define LUAJIT_VERSION_NUM	20199  /* Deprecated. */
-#define LUAJIT_VERSION_SYM	luaJIT_version_2_1_ROLLING
+#define LUAJIT_VERSION_SYM	dm_luaJIT_version_2_1_ROLLING
 #define LUAJIT_COPYRIGHT	"Copyright (C) 2005-2025 Mike Pall"
 #define LUAJIT_URL		"https://luajit.org/"
 
diff -ruwN --exclude=.git repo_a/src/lua.h repo_b/src/lua.h
--- repo_a/src/lua.h	2026-04-29 14:37:00
+++ repo_b/src/lua.h	2026-04-29 14:37:00
@@ -14,6 +14,7 @@
 
 
 #include "luaconf.h"
+#include "lua_rename.h"
 
 
 #define LUA_VERSION	"Lua 5.1"
diff -ruwN --exclude=.git repo_a/src/lua_rename.h repo_b/src/lua_rename.h
--- repo_a/src/lua_rename.h	1970-01-01 01:00:00
+++ repo_b/src/lua_rename.h	2026-04-29 14:37:00
@@ -0,0 +1,166 @@
+#ifndef DM_LUA_RENAME_H
+#define DM_LUA_RENAME_H
+
+#define DM_LUA_PRIVATE_PREFIX dm_
+
+#ifndef DM_LUA_PRIVATE_PREFIX
+#error DM_LUA_PRIVATE_PREFIX must be defined before including lua_rename.h
+#endif
+
+#define DM_LUA_CONCAT_INNER(a, b) a##b
+#define DM_LUA_CONCAT(a, b) DM_LUA_CONCAT_INNER(a, b)
+#define DM_LUA_RENAME(sym) DM_LUA_CONCAT(DM_LUA_PRIVATE_PREFIX, sym)
+
+#define lua_atpanic DM_LUA_RENAME(lua_atpanic)
+#define lua_call DM_LUA_RENAME(lua_call)
+#define lua_checkstack DM_LUA_RENAME(lua_checkstack)
+#define lua_close DM_LUA_RENAME(lua_close)
+#define lua_concat DM_LUA_RENAME(lua_concat)
+#define lua_copy DM_LUA_RENAME(lua_copy)
+#define lua_cpcall DM_LUA_RENAME(lua_cpcall)
+#define lua_createtable DM_LUA_RENAME(lua_createtable)
+#define lua_dump DM_LUA_RENAME(lua_dump)
+#define lua_equal DM_LUA_RENAME(lua_equal)
+#define lua_error DM_LUA_RENAME(lua_error)
+#define lua_gc DM_LUA_RENAME(lua_gc)
+#define lua_getallocf DM_LUA_RENAME(lua_getallocf)
+#define lua_getfenv DM_LUA_RENAME(lua_getfenv)
+#define lua_getfield DM_LUA_RENAME(lua_getfield)
+#define lua_gethook DM_LUA_RENAME(lua_gethook)
+#define lua_gethookcount DM_LUA_RENAME(lua_gethookcount)
+#define lua_gethookmask DM_LUA_RENAME(lua_gethookmask)
+#define lua_getinfo DM_LUA_RENAME(lua_getinfo)
+#define lua_getlocal DM_LUA_RENAME(lua_getlocal)
+#define lua_getmetatable DM_LUA_RENAME(lua_getmetatable)
+#define lua_getstack DM_LUA_RENAME(lua_getstack)
+#define lua_gettable DM_LUA_RENAME(lua_gettable)
+#define lua_gettop DM_LUA_RENAME(lua_gettop)
+#define lua_getupvalue DM_LUA_RENAME(lua_getupvalue)
+#define lua_insert DM_LUA_RENAME(lua_insert)
+#define lua_iscfunction DM_LUA_RENAME(lua_iscfunction)
+#define lua_isnumber DM_LUA_RENAME(lua_isnumber)
+#define lua_isstring DM_LUA_RENAME(lua_isstring)
+#define lua_isuserdata DM_LUA_RENAME(lua_isuserdata)
+#define lua_isyieldable DM_LUA_RENAME(lua_isyieldable)
+#define lua_lessthan DM_LUA_RENAME(lua_lessthan)
+#define lua_load DM_LUA_RENAME(lua_load)
+#define lua_loadx DM_LUA_RENAME(lua_loadx)
+#define lua_newstate DM_LUA_RENAME(lua_newstate)
+#define lua_newthread DM_LUA_RENAME(lua_newthread)
+#define lua_newuserdata DM_LUA_RENAME(lua_newuserdata)
+#define lua_next DM_LUA_RENAME(lua_next)
+#define lua_objlen DM_LUA_RENAME(lua_objlen)
+#define lua_pcall DM_LUA_RENAME(lua_pcall)
+#define lua_pushboolean DM_LUA_RENAME(lua_pushboolean)
+#define lua_pushcclosure DM_LUA_RENAME(lua_pushcclosure)
+#define lua_pushfstring DM_LUA_RENAME(lua_pushfstring)
+#define lua_pushinteger DM_LUA_RENAME(lua_pushinteger)
+#define lua_pushlightuserdata DM_LUA_RENAME(lua_pushlightuserdata)
+#define lua_pushlstring DM_LUA_RENAME(lua_pushlstring)
+#define lua_pushnil DM_LUA_RENAME(lua_pushnil)
+#define lua_pushnumber DM_LUA_RENAME(lua_pushnumber)
+#define lua_pushstring DM_LUA_RENAME(lua_pushstring)
+#define lua_pushthread DM_LUA_RENAME(lua_pushthread)
+#define lua_pushvalue DM_LUA_RENAME(lua_pushvalue)
+#define lua_pushvfstring DM_LUA_RENAME(lua_pushvfstring)
+#define lua_rawequal DM_LUA_RENAME(lua_rawequal)
+#define lua_rawget DM_LUA_RENAME(lua_rawget)
+#define lua_rawgeti DM_LUA_RENAME(lua_rawgeti)
+#define lua_rawset DM_LUA_RENAME(lua_rawset)
+#define lua_rawseti DM_LUA_RENAME(lua_rawseti)
+#define lua_remove DM_LUA_RENAME(lua_remove)
+#define lua_replace DM_LUA_RENAME(lua_replace)
+#define lua_resume DM_LUA_RENAME(lua_resume)
+#define lua_setallocf DM_LUA_RENAME(lua_setallocf)
+#define lua_setfenv DM_LUA_RENAME(lua_setfenv)
+#define lua_setfield DM_LUA_RENAME(lua_setfield)
+#define lua_sethook DM_LUA_RENAME(lua_sethook)
+#define lua_setlevel DM_LUA_RENAME(lua_setlevel)
+#define lua_setlocal DM_LUA_RENAME(lua_setlocal)
+#define lua_setmetatable DM_LUA_RENAME(lua_setmetatable)
+#define lua_settable DM_LUA_RENAME(lua_settable)
+#define lua_settop DM_LUA_RENAME(lua_settop)
+#define lua_setupvalue DM_LUA_RENAME(lua_setupvalue)
+#define lua_status DM_LUA_RENAME(lua_status)
+#define lua_toboolean DM_LUA_RENAME(lua_toboolean)
+#define lua_tocfunction DM_LUA_RENAME(lua_tocfunction)
+#define lua_tointeger DM_LUA_RENAME(lua_tointeger)
+#define lua_tointegerx DM_LUA_RENAME(lua_tointegerx)
+#define lua_tolstring DM_LUA_RENAME(lua_tolstring)
+#define lua_tonumber DM_LUA_RENAME(lua_tonumber)
+#define lua_tonumberx DM_LUA_RENAME(lua_tonumberx)
+#define lua_topointer DM_LUA_RENAME(lua_topointer)
+#define lua_tothread DM_LUA_RENAME(lua_tothread)
+#define lua_touserdata DM_LUA_RENAME(lua_touserdata)
+#define lua_type DM_LUA_RENAME(lua_type)
+#define lua_typename DM_LUA_RENAME(lua_typename)
+#define lua_upvalueid DM_LUA_RENAME(lua_upvalueid)
+#define lua_upvaluejoin DM_LUA_RENAME(lua_upvaluejoin)
+#define lua_version DM_LUA_RENAME(lua_version)
+#define lua_xmove DM_LUA_RENAME(lua_xmove)
+#define lua_yield DM_LUA_RENAME(lua_yield)
+
+#define luaL_addlstring DM_LUA_RENAME(luaL_addlstring)
+#define luaL_addstring DM_LUA_RENAME(luaL_addstring)
+#define luaL_addvalue DM_LUA_RENAME(luaL_addvalue)
+#define luaL_argerror DM_LUA_RENAME(luaL_argerror)
+#define luaL_buffinit DM_LUA_RENAME(luaL_buffinit)
+#define luaL_callmeta DM_LUA_RENAME(luaL_callmeta)
+#define luaL_checkany DM_LUA_RENAME(luaL_checkany)
+#define luaL_checkinteger DM_LUA_RENAME(luaL_checkinteger)
+#define luaL_checklstring DM_LUA_RENAME(luaL_checklstring)
+#define luaL_checknumber DM_LUA_RENAME(luaL_checknumber)
+#define luaL_checkoption DM_LUA_RENAME(luaL_checkoption)
+#define luaL_checkstack DM_LUA_RENAME(luaL_checkstack)
+#define luaL_checktype DM_LUA_RENAME(luaL_checktype)
+#define luaL_checkudata DM_LUA_RENAME(luaL_checkudata)
+#define luaL_error DM_LUA_RENAME(luaL_error)
+#define luaL_execresult DM_LUA_RENAME(luaL_execresult)
+#define luaL_fileresult DM_LUA_RENAME(luaL_fileresult)
+#define luaL_findtable DM_LUA_RENAME(luaL_findtable)
+#define luaL_getmetafield DM_LUA_RENAME(luaL_getmetafield)
+#define luaL_gsub DM_LUA_RENAME(luaL_gsub)
+#define luaL_loadbuffer DM_LUA_RENAME(luaL_loadbuffer)
+#define luaL_loadbufferx DM_LUA_RENAME(luaL_loadbufferx)
+#define luaL_loadfile DM_LUA_RENAME(luaL_loadfile)
+#define luaL_loadfilex DM_LUA_RENAME(luaL_loadfilex)
+#define luaL_loadstring DM_LUA_RENAME(luaL_loadstring)
+#define luaL_newmetatable DM_LUA_RENAME(luaL_newmetatable)
+#define luaL_newstate DM_LUA_RENAME(luaL_newstate)
+#define luaL_openlib DM_LUA_RENAME(luaL_openlib)
+#define luaL_openlibs DM_LUA_RENAME(luaL_openlibs)
+#define luaL_optinteger DM_LUA_RENAME(luaL_optinteger)
+#define luaL_optlstring DM_LUA_RENAME(luaL_optlstring)
+#define luaL_optnumber DM_LUA_RENAME(luaL_optnumber)
+#define luaL_prepbuffer DM_LUA_RENAME(luaL_prepbuffer)
+#define luaL_pushmodule DM_LUA_RENAME(luaL_pushmodule)
+#define luaL_pushresult DM_LUA_RENAME(luaL_pushresult)
+#define luaL_ref DM_LUA_RENAME(luaL_ref)
+#define luaL_register DM_LUA_RENAME(luaL_register)
+#define luaL_setfuncs DM_LUA_RENAME(luaL_setfuncs)
+#define luaL_setmetatable DM_LUA_RENAME(luaL_setmetatable)
+#define luaL_testudata DM_LUA_RENAME(luaL_testudata)
+#define luaL_traceback DM_LUA_RENAME(luaL_traceback)
+#define luaL_typerror DM_LUA_RENAME(luaL_typerror)
+#define luaL_unref DM_LUA_RENAME(luaL_unref)
+#define luaL_where DM_LUA_RENAME(luaL_where)
+
+#define luaopen_base DM_LUA_RENAME(luaopen_base)
+#define luaopen_bit DM_LUA_RENAME(luaopen_bit)
+#define luaopen_debug DM_LUA_RENAME(luaopen_debug)
+#define luaopen_ffi DM_LUA_RENAME(luaopen_ffi)
+#define luaopen_io DM_LUA_RENAME(luaopen_io)
+#define luaopen_jit DM_LUA_RENAME(luaopen_jit)
+#define luaopen_math DM_LUA_RENAME(luaopen_math)
+#define luaopen_os DM_LUA_RENAME(luaopen_os)
+#define luaopen_package DM_LUA_RENAME(luaopen_package)
+#define luaopen_string DM_LUA_RENAME(luaopen_string)
+#define luaopen_string_buffer DM_LUA_RENAME(luaopen_string_buffer)
+#define luaopen_table DM_LUA_RENAME(luaopen_table)
+
+#define luaJIT_profile_dumpstack DM_LUA_RENAME(luaJIT_profile_dumpstack)
+#define luaJIT_profile_start DM_LUA_RENAME(luaJIT_profile_start)
+#define luaJIT_profile_stop DM_LUA_RENAME(luaJIT_profile_stop)
+#define luaJIT_setmode DM_LUA_RENAME(luaJIT_setmode)
+
+#endif
