Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hamcrest
Bundle-SymbolicName: org.hamcrest
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: hamcrest-all-1.3.0RC2.jar
Export-Package: org.hamcrest,
 org.hamcrest.beans,
 org.hamcrest.collection,
 org.hamcrest.core,
 org.hamcrest.generator,
 org.hamcrest.generator.config,
 org.hamcrest.generator.qdox,
 org.hamcrest.generator.qdox.ant,
 org.hamcrest.generator.qdox.directorywalker,
 org.hamcrest.generator.qdox.junit,
 org.hamcrest.generator.qdox.model,
 org.hamcrest.generator.qdox.model.util,
 org.hamcrest.generator.qdox.parser,
 org.hamcrest.generator.qdox.parser.impl,
 org.hamcrest.generator.qdox.parser.structs,
 org.hamcrest.generator.qdox.tools,
 org.hamcrest.integration,
 org.hamcrest.internal,
 org.hamcrest.number,
 org.hamcrest.object,
 org.hamcrest.text,
 org.hamcrest.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
