Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: com.dynamo.cr.client
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DYNAMO
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.dynamo.cr.common;bundle-version="1.0.0",
 com.google.common;bundle-version="0.0.9",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 com.dynamo.cr.branchrepo;bundle-version="1.0.0",
 com.dynamo.cr.dgit;bundle-version="1.0.0"
Export-Package: com.dynamo.cr.client,
 com.dynamo.cr.client.filter
