<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="484.0" stylesheets="@editor.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
   </top>
   <padding>
      <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
   </padding>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label text="Defold Editor">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label id="version" text="Version: 2.0.0" GridPane.rowIndex="1">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label id="time" text="Built: n/a" GridPane.rowIndex="2">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <TextField id="editor-sha1" alignment="center" editable="false" focusTraversable="false" styleClass="copyable-label" text="2b680b3ec7af8a84401ad584d8bc47a246f82947" GridPane.rowIndex="4">
               <font>
                  <Font size="11.0" />
               </font>
            </TextField>
            <TextField id="engine-sha1" alignment="center" editable="false" focusTraversable="false" styleClass="copyable-label" text="2b680b3ec7af8a84401ad584d8bc47a246f82947" GridPane.rowIndex="5">
               <font>
                  <Font size="11.0" />
               </font>
            </TextField>
            <Label text="Copyright (c) 2009-2017" GridPane.rowIndex="7">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label text="Midasplayer Technology AB" GridPane.rowIndex="8">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets top="16.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
