<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="484.0" stylesheets="@editor.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <top>
    <ImageView BorderPane.alignment="CENTER" fitHeight="240.0" fitWidth="380.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@logo_text.png"/>
      </image>
    </ImageView>
  </top>
  <padding>
    <Insets bottom="32.0" left="32.0" right="32.0" top="32.0"/>
  </padding>
  <center>
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" alignment="TOP_CENTER">
      <children>
        <GridPane>
          <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
          </rowConstraints>
          <children>
            <Label id="version-label" text="Version:">
              <padding>
                <Insets right="4.0"/>
              </padding>
            </Label>
            <Label GridPane.columnIndex="1" id="version" styleClass="about-value" text="2.0.0"/>
            <Label GridPane.rowIndex="1" id="channel-label" text="Channel:">
              <padding>
                <Insets right="4.0"/>
              </padding>
            </Label>
            <Label GridPane.columnIndex="1" GridPane.rowIndex="1" id="channel" styleClass="about-value" text="No Channel"/>
            <Label GridPane.rowIndex="2" id="build-time-label" text="Build time:">
              <padding>
                <Insets right="4.0"/>
              </padding>
            </Label>
            <Label GridPane.columnIndex="1" GridPane.rowIndex="2" id="time" styleClass="about-value" text="No build time"/>
          </children>
        </GridPane>
        <GridPane>
          <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" prefWidth="80.0"/>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES"/>
          </rowConstraints>
          <children>
            <Label id="editor-sha1-label" text="Editor SHA1:" minWidth="-Infinity">
              <padding>
                <Insets right="4.0"/>
              </padding>
            </Label>
            <Label GridPane.rowIndex="1" id="engine-sha1-label" text="Engine SHA1:" minWidth="-Infinity">
              <padding>
                <Insets right="4.0"/>
              </padding>
            </Label>
            <TextField GridPane.columnIndex="1" HBox.hgrow="ALWAYS" alignment="center" editable="false" focusTraversable="false" id="editor-sha1" maxWidth="Infinity" styleClass="copyable-label" text="2b680b3ec7af8a84401ad584d8bc47a246f82947">
              <font>
                <Font size="11.0"/>
              </font>
            </TextField>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" HBox.hgrow="ALWAYS" alignment="center" editable="false" focusTraversable="false" id="engine-sha1" maxWidth="Infinity" styleClass="copyable-label" text="2b680b3ec7af8a84401ad584d8bc47a246f82947">
              <font>
                <Font size="11.0"/>
              </font>
            </TextField>
          </children>
          <VBox.margin>
            <Insets top="20.0"/>
          </VBox.margin>
        </GridPane>
        <TextFlow id="sponsor-push" textAlignment="CENTER">
            <VBox.margin>
              <Insets top="20.0"/>
            </VBox.margin>
        </TextFlow>
        <Label alignment="CENTER" id="copyright-label" maxWidth="1.7976931348623157E308" text="Copyright © 2009-2025">
          <VBox.margin>
            <Insets top="20.0"/>
          </VBox.margin>
        </Label>
        <Label alignment="CENTER" id="foundation-label" maxWidth="1.7976931348623157E308" text="Defold Foundation"/>
      </children>
      <padding>
        <Insets top="10.0"/>
      </padding>
    </VBox>
  </center>
</BorderPane>
