<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane id="breakpoints-grid-pane" xmlns="http://javafx.com/javafx/8" maxHeight="Infinity" maxWidth="Infinity">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="NEVER" />
    <RowConstraints vgrow="ALWAYS" />
  </rowConstraints>
  <HBox id="breakpoints-tool-bar" spacing="5" GridPane.rowIndex="0">
    <Button id="breakpoints-enable-all" text="Enable All" />
    <Button id="breakpoints-disable-all" text="Disable All" />
    <Button id="breakpoints-toggle-all" text="Toggle All" />
  </HBox>
  <ListView id="breakpoints-list" GridPane.rowIndex="1" />
</GridPane>
