<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane id="console-grid-pane" xmlns="http://javafx.com/javafx/8" maxHeight="Infinity" maxWidth="Infinity">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="NEVER" />
    <RowConstraints vgrow="ALWAYS" />
    <RowConstraints vgrow="NEVER" />
  </rowConstraints>
  <HBox id="console-tool-bar" GridPane.rowIndex="0">
    <TextField id="search-console" promptText="Search" HBox.hgrow="ALWAYS"/>
    <Separator id="prev-console-separator" />
    <Button id="prev-console" />
    <Separator id="next-console-separator" />
    <Button id="next-console" />
    <Separator id="clear-console-separator" />
    <Button id="clear-console" text="Clear" />
    <Separator id="debugger-separator" />
    <HBox id="debugger-tool-bar" visible="false">
      <Button id="pause-debugger" />
      <Button id="play-debugger" visible="false" />
      <Button id="stop-debugger" />
      <Separator id="step-over-separator" />
      <Button id="step-over-debugger" />
      <Button id="step-in-debugger" />
      <Button id="step-out-debugger" />
      <Separator id="toggle-debugger-separator" />
    </HBox>
    <Button id="toggle-debugger" text="Debugger" />
  </HBox>
  <Pane id="console-canvas-pane" GridPane.rowIndex="1"/>
  <HBox id="debugger-prompt" GridPane.rowIndex="2" visible="false">
    <Label id="debugger-prompt-label" text="&gt;"/>
    <TextField id="debugger-prompt-field" promptText="Evaluate Lua" HBox.hgrow="ALWAYS"/>
  </HBox>
</GridPane>
