<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefWidth="500.0" spacing="12.0" stylesheets="@editor.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <TextArea id="message" editable="false" prefHeight="60" styleClass="copyable-text-area" wrapText="true" />
    <Label text="This is a very common issue. See if any of these instructions help:" wrapText="true" />
    <Hyperlink id="opengl-linux-link" text="OpenGL on linux" />
    <Hyperlink id="glgenbuffers-link" text="glGenBuffers" />
    <Label text="You can continue with scene editing disabled." wrapText="true" />
    <HBox >
      <children>
        <Button id="quit" alignment="CENTER" minWidth="80.0" mnemonicParsing="false" text="Quit" />
        <Region HBox.hgrow="ALWAYS" />
        <Button id="continue" minWidth="80.0" mnemonicParsing="false" text="Disable Scene Editor" />
      </children>
    </HBox>
  </children>
  <padding>
    <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
  </padding>
</VBox>
