[liveupdate]
title = Live Update

mode.type = string
mode.default = Amazon
mode.help = Target
mode.options = Zip, Amazon, Folder

amazon-credential-profile.type = string
amazon-credential-profile.help = Amazon credentials profile
amazon-credential-profile.default = 
amazon-credential-profile.presentation-category = Amazon

amazon-bucket.type = string
amazon-bucket.help = Amazon Bucket
amazon-bucket.default =
amazon-bucket.presentation-category = Amazon

amazon-prefix.type = string
amazon-prefix.help = Amazon Prefix
amazon-prefix.default =
amazon-prefix.presentation-category = Amazon

save-zip-in-bundle-folder.type = boolean
save-zip-in-bundle-folder.title = Save zip in bundle folder
save-zip-in-bundle-folder.help = Moves zip into bundle directory after the bundle process
save-zip-in-bundle-folder.default = false
save-zip-in-bundle-folder.presentation-category = Zip

zip-filepath.type = directory
zip-filepath.title = Select Zip output directory
zip-filepath.help = Zip directory
zip-filepath.default = 
zip-filepath.presentation-category = Zip

zip-filename.type = string
zip-filename.title = Select Zip filename
zip-filename.help = Zip filename
zip-filename.default = 
zip-filename.presentation-category = Zip

zip-compression-level.type = integer
zip-compression-level.title = Zip archive compression level
zip-compression-level.help = compression level will be used when creating LiveUpdate zip archive
zip-compression-level.default = 1
zip-compression-level.minimum = 0
zip-compression-level.maximum = 9
zip-compression-level.presentation-category = Zip

save-folder-in-bundle-folder.type = boolean
save-folder-in-bundle-folder.title = Save folder in bundle folder
save-folder-in-bundle-folder.help = Moves output folder into bundle directory after the bundle process
save-folder-in-bundle-folder.default = false
save-folder-in-bundle-folder.presentation-category = Folder

output-directory.type = directory
output-directory.title = Select output directory
output-directory.help = Output directory
output-directory.default = 
output-directory.presentation-category = Folder

output-folder-name.type = string
output-folder-name.title = Select output folder name
output-folder-name.help = Output folder name
output-folder-name.default = 
output-folder-name.presentation-category = Folder

publickey.type = file
publickey.title = Select Manifest Public Key
publickey.filter = Public key (*.der):*.der
publickey.help = Public key for manifest signing
publickey.default = 
publickey.presentation-category = Manifest

privatekey.type = file
privatekey.title = Select Manifest Private Key
privatekey.filter = Private key (*.der):*.der
privatekey.help = Private key for manifest signing
privatekey.default = 
privatekey.presentation-category = Manifest

supported-versions.type = comma-separated-list
supported-versions.help = List of supported engine versions
supported-versions.default = 0.0.0
supported-versions.presentation-category = Manifest
supported-versions.element = type=string&default=0.0.0