{:settings
 [{:type :string
   :help "Target"
   :default "Amazon"
   :path ["liveupdate" "mode"]
   :options [["Zip" "Zip"] ["Amazon" "Amazon"] ["Folder" "Folder"]]}
  {:type :string,
   :help "Amazon credentials profile",
   :default "",
   :presentation-category "Amazon"
   :path ["liveupdate" "amazon-credential-profile"]}
  {:type :string,
   :help "Amazon Bucket",
   :default "",
   :presentation-category "Amazon"
   :path ["liveupdate" "amazon-bucket"]}
  {:type :string,
   :help "Amazon Prefix",
   :default "",
   :presentation-category "Amazon"
   :path ["liveupdate" "amazon-prefix"]}
  {:type :boolean
   :title "Save zip in bundle folder"
   :help "Moves zip into bundle directory after the bundle process"
   :default false
   :presentation-category "Zip"
   :path ["liveupdate" "save-zip-in-bundle-folder"]}
   {:type :directory
   :title "Select Zip output directory"
   :help "Zip directory"
   :default ""
   :presentation-category "Zip"
   :path ["liveupdate" "zip-filepath"]}
   {:type :string
   :title "Select Zip filename"
   :help "Zip filename"
   :default ""
   :presentation-category "Zip"
   :path ["liveupdate" "zip-filename"]}
  {:type :integer,
   :title "Zip archive compression level"
   :help "compression level will be used when creating LiveUpdate zip archive",
   :default 1,
   :minimum 0,
   :maximum 9,
   :presentation-category "Zip"
   :path ["liveupdate" "zip-compression-level"]}
   {:type :boolean
   :title "Save folder in bundle folder"
   :help "Moves output folder into bundle directory after the bundle process"
   :default false
   :presentation-category "Folder"
   :path ["liveupdate" "save-folder-in-bundle-folder"]}
   {:type :directory
   :title "Select output directory"
   :help "Output directory"
   :default ""
   :presentation-category "Folder"
   :path ["liveupdate" "output-directory"]}
   {:type :string
   :title "Select output folder name"
   :help "Output folder name"
   :default ""
   :presentation-category "Folder"
   :path ["liveupdate" "output-folder-name"]}
  {:type :file,
   :title "Select Manifest Public Key"
   :filter [["Public key (*.der)" "*.der"]]
   :help "Public key for manifest signing",
   :default "",
   :presentation-category "Manifest"
   :path ["liveupdate" "publickey"]}
  {:type :file,
   :title "Select Manifest Private Key"
   :filter [["Private key (*.der)" "*.der"]]
   :help "Private key for manifest signing",
   :default "",
   :presentation-category "Manifest"
   :path ["liveupdate" "privatekey"]}
  {:type :comma-separated-list,
   :help "List of supported engine versions",
   :default ["0.0.0"],
   :presentation-category "Manifest"
   :path ["liveupdate" "supported-versions"]
   :element {:type :string
             :default "0.0.0"}}]
 :categories
 {"liveupdate" {:title "Live Update"}
  "Amazon" {}
  "Zip" {}
  "Folder" {}
  "Manifest" {}}}

