{:settings
 [{:type :string,
   :help "the title of the application",
   :default "unnamed",
   :path ["project" "title"]}
  {:type :string,
   :help "application version",
   :default "1.0",
   :path ["project" "version"]}
  {:type :string,
   :help "publisher name",
   :default "",
   :path ["project" "publisher"]}
  {:type :string,
   :help "developer name",
   :default "",
   :path ["project" "developer"]}
  {:type :boolean,
   :help "Write log file to disk",
   :default false,
   :path ["project" "write_log"]}
  {:type :boolean,
   :help "compress archive (not for Android)",
   :default true,
   :path ["project" "compress_archive"]}
  {:type :library-list,
   :help
   "a comma separated list of URL:s to projects required by this project",
   :path ["project" "dependencies"]}
  {:type :string,
   :help
   "a comma separated list of resources that will be included in the project. If directories are specified, all files and directories in that directory are recursively included",
   :default "",
   :path ["project" "custom_resources"]}
  {:type :string,
   :help
   "A directory containing resource files and folders that should be copied as-is into the resulting package when bundling.\nSee documentation for details",
   :default "",
   :path ["project" "bundle_resources"]}
  {:type :string,
   :help
   "A comma separated list of resources that should not be included in the bundle",
   :default "",
   :path ["project" "bundle_exclude_resources"]}
  {:type :resource,
   :filter "collection",
   :help
   "file reference of the collection to use for starting the application, /logic/main.collection by default",
   :default "/logic/main.collection",
   :path ["bootstrap" "main_collection"]}
  {:type :resource,
   :filter "render",
   :help
   "which render file to use, which defines the render pipeline, /builtins/render/default.render by default",
   :default "/builtins/render/default.render",
   :path ["bootstrap" "render"]}
  {:type :resource,
   :filter "lua",
   :help ""
   :default "",
   :path ["bootstrap" "debug_init_script"]
   :hidden? true}
  {:type :string,
   :help "dirs to include in this project when used as a library",
   :default "",
   :path ["library" "include_dirs"]}
  {:type :boolean,
   :help "use single Lua state shared between all script types",
   :default false,
   :path ["script" "shared_state"]}
  {:type :boolean,
   :help "allow the engine to continue running while iconfied (desktop platforms only)",
   :default false,
   :path ["engine" "run_while_iconified"]}
  {:type :integer,
   :help "enables some components to use a fixed frame rate. 0 means it's disabled. (Hz)",
   :default 60,
   :path ["engine" "fixed_update_frequency"]}
  {:type :integer,
   :help
   "the width in pixels of the application window, 960 by default",
   :default 960,
   :path ["display" "width"]}
  {:type :integer,
   :help
   "the height in pixels of the application window, 640 by default",
   :default 640,
   :path ["display" "height"]}
  {:type :boolean,
   :help "enable high DPI backbuffer where available",
   :default false,
   :path ["display" "high_dpi"]}
  {:type :integer,
   :help
   "how many samples to use for super sampling anti-aliasing, 0 by default, which means it is turned off",
   :default 0,
   :path ["display" "samples"]}
  {:type :boolean,
   :help
   "start the application full screen instead of windowed",
   :default false,
   :path ["display" "fullscreen"]}
  {:type :resource,
   :filter "display_profiles",
   :help
   "file reference of the display profiles to use for the application",
   :default "/builtins/render/default.display_profiles",
   :path ["display" "display_profiles"]}
  {:type :boolean,
   :help "dynamic screen orientation support",
   :default false,
   :path ["display" "dynamic_orientation"]}
  {:type :integer,
   :help "Number of game loop updates per seconds. Set to 0 for variable frame rate. Set to e.g. 30 to throttle the update frequency.",
   :default 0,
   :path ["display" "update_frequency"]}
  {:type :integer,
   :help "the vsync interval. 0 means it's disabled",
   :default 1,
   :path ["display" "swap_interval"]}
  {:type :boolean,
   :help "Vertical sync, rely on hardware vsync for frame timing. Can be overridden depending on graphics driver and platform specifics. For deprecated 'variable_dt' behavior, uncheck this setting and set frame cap 0",
   :default true,
   :path ["display" "vsync"]}
  {:type :boolean
   :default false
   :deprecated true
   :severity-override :fatal
   :severity-default :warning
   :help "This setting is deprecated. When checked, will disable \"Vsync\" and set \"Frame cap\" to 0 for equivalent behaviour."
   :path ["display" "variable_dt"]}
  {:type :boolean,
   :help "output gpu info to console at startup",
   :default false,
   :path ["display" "display_device_info"]}
  {:type :number,
   :help "Render clear color - red channel",
   :label "Clear Color Red"
   :default 0,
   :path ["render" "clear_color_red"]}
  {:type :number,
   :help "Render clear color - green channel",
   :label "Clear Color Green"
   :default 0,
   :path ["render" "clear_color_green"]}
  {:type :number,
   :help "Render clear color - blue channel",
   :label "Clear Color Blue"
   :default 0,
   :path ["render" "clear_color_blue"]}
  {:type :number,
   :help "Render clear color - alpha channel",
   :label "Clear Color Alpha"
   :default 0,
   :path ["render" "clear_color_alpha"]}
  {:type :string,
   :help "which type of physics to use, 2D (default) or 3D",
   :default "2D",
   :path ["physics" "type"]
   :options [["2D" "2D"] ["3D" "3D"]]}
  {:type :boolean,
   :help "If the physics should use fixed time steps. See engine.fixed_update_frequency",
   :default false,
   :path ["physics" "use_fixed_timestep"]}
  {:type :boolean,
   :help
   "visualize physics for debugging",
   :default false,
   :path ["physics" "debug"]}
  {:type :number,
   :help
   "alpha component for visualized physics, 0 - 1 (0.9 by default)",
   :default 0.9,
   :path ["physics" "debug_alpha"]}
  {:type :number,
   :help
   "how big to draw unit objects in physics, like triads and normals, 30 by default",
   :default 30.0,
   :path ["physics" "debug_scale"]}
  {:type :integer,
   :help
   "max number of concurrent physics worlds, 4 by default (careful, they waste memory)",
   :default 4,
   :path ["physics" "world_count"]}
  {:type :number,
   :help "world gravity along x-axis, 0 by default",
   :default 0.0,
   :path ["physics" "gravity_x"]}
  {:type :number,
   :help
   "world gravity along y-axis, -10 by default (natural gravity)",
   :default -10.0,
   :path ["physics" "gravity_y"]}
  {:type :number,
   :help "world gravity along z-axis, 0 by default",
   :default 0.0,
   :path ["physics" "gravity_z"]}
  {:type :number,
   :help
   "how to scale the physics worlds in relation to the game world for numerical precision, 0.01 - 1 (default)",
   :default 1.0,
   :path ["physics" "scale"]}
  {:type :boolean,
   :help
   "If set, allows for setting scale, position and rotation of dynamic bodies (default is true)",
   :default true,
   :path ["physics" "allow_dynamic_transforms"]}
  {:type :integer,
   :help
   "how many collisions that will be reported back to the scripts, 64 by default",
   :default 64,
   :path ["physics" "max_collisions"]}
  {:type :integer,
   :help
   "how many contact points that will be reported back to the scripts, 128 by default",
   :default 128,
   :path ["physics" "max_contacts"]}
  {:type :number,
   :help
   "contacts with an impulse below this limit will not be reported to scripts, 0 (disabled) by default",
   :default 0.0,
   :path ["physics" "contact_impulse_limit"]}
  {:type :integer,
   :help
   "maximum number of ray casts per frame when using 2D physics",
   :default 64,
   :path ["physics" "ray_cast_limit_2d"]},
  {:type :integer,
   :help
   "maximum number of ray casts per frame when using 3D physics",
   :default 128,
   :path ["physics" "ray_cast_limit_3d"]},
  {:type :integer,
   :help
   "maximum number of overlapping triggers that can be detected, 16 by default",
   :default 16,
   :path ["physics" "trigger_overlap_capacity"]},
  {:type :number,
   :help
   "minimum velocity that will result in ellastic collisions",
   :default 1.0,
   :path ["physics" "velocity_threshold"]},
  {:type :integer,
   :help "max number of steps in the simulation when using fixed timestep (3D only)",
   :default 2,
   :path ["physics" "max_fixed_timesteps"]},
  {:type :string,
   :help
   "which filtering to use for min filtering, linear (default) or nearest",
   :default "linear",
   :path ["graphics" "default_texture_min_filter"]
   :options [["linear" "linear"] ["nearest" "nearest"]]}
  {:type :string,
   :help
   "which filtering to use for mag filtering, linear (default) or nearest",
   :default "linear",
   :path ["graphics" "default_texture_mag_filter"]
   :options [["linear" "linear"] ["nearest" "nearest"]]}
  {:type :integer,
   :help "maximum number of draw calls",
   :default 1024,
   :path ["graphics" "max_draw_calls"]}
  {:type :integer,
   :help
   "maximum number of characters (text) that can be displayed each frame",
   :default 8192,
   :path ["graphics" "max_characters"]}
  {:type :integer,
   :help
   "maximum number of debug vertices, used for physics shape rendering among other things, 10000 by default",
   :default 10000,
   :path ["graphics" "max_debug_vertices"]}
  {:type :resource,
   :filter "texture_profiles",
   :preserve-extension true,
   :help
   "specify which texture profiles (format, mipmaps and max textures size) to use for which resource path",
   :default "/builtins/graphics/default.texture_profiles",
   :path ["graphics" "texture_profiles"]}
  {:type :boolean,
   :help
   "verify the return value after each graphics call",
   :default true,
   :path ["graphics" "verify_graphics_calls"]}
  {:type :boolean,
   :help "compile and output SPIR-V shaders for use with Metal or Vulkan",
   :default false,
   :label "Output SPIR-V"
   :path ["shader" "output_spirv"]}
  {:type :number,
   :help
   "seconds to wait before treating a held down keyboard-key to start repeating itself",
   :default 0.5,
   :path ["input" "repeat_delay"]}
  {:type :number,
   :help
   "seconds to wait between each repetition of a held down keyboard-key",
   :default 0.2,
   :path ["input" "repeat_interval"]}
  {:type :resource,
   :filter "gamepads",
   :help
   "file reference of the gamepads config file, which maps gamepad signals to OS, /builtins/input/default.gamepads by default",
   :default "/builtins/input/default.gamepads",
   :path ["input" "gamepads"]}
  {:type :resource,
   :filter "input_binding",
   :help
   "file reference of the input config file, which maps HW inputs to actions, /input/game.input_binding by default",
   :default "/input/game.input_binding",
   :path ["input" "game_binding"]}
  {:type :boolean,
   :help
   "determines if the app receives accelerometer events",
   :default true,
   :path ["input" "use_accelerometer"]}
  {:type :boolean,
   :help
   "use http cache for faster loads over network",
   :default false,
   :path ["resource" "http_cache"]}
  {:type :string,
   :help "where to find game.project, in URI format",
   :default "",
   :path ["resource" "uri"]}
  {:type :integer,
   :help
   "the max number of resources that can be loaded at the same time, 1024 by default",
   :default 1024,
   :path ["resource" "max_resources"]}
  {:type :number,
   :help "http timeout in seconds. zero to disable timeout",
   :default 0.0,
   :path ["network" "http_timeout"]}
  {:type :resource,
   :filter "pem"
   :default "",
   :help "file reference of the ssl certificates pem file",
   :preserve-extension true,
   :path ["network" "ssl_certificates"]}
  {:type :integer,
   :default 4,
   :help "number of worker threads for the http service",
   :path ["network" "http_thread_count"]}
  {:type :boolean,
   :default true,
   :help "Should the downloaded data persist for faster retrieval next time",
   :path ["network" "http_cache_enabled"]}
  {:type :integer,
   :help "max number of instances per collection, 1024 by default",
   :default 1024,
   :path ["collection" "max_instances"]}
  {:type :integer,
   :help "max number of game objects in the input stack, 16 by default",
   :default 16,
   :path ["collection" "max_input_stack_entries"]}
  {:type :number,
   :help "global gain (volume), 1 by default",
   :default 1.0,
   :path ["sound" "gain"]}
  {:type :integer,
   :help "max number of different sounds, 128 by default",
   :default 128,
   :path ["sound" "max_sound_data"]}
  {:type :integer,
   :help "max number of concurrent sound buffers, 32 by default",
   :default 32,
   :path ["sound" "max_sound_buffers"]}
  {:type :integer,
   :help "max number of concurrently playing sounds, 16 by default",
   :default 16,
   :path ["sound" "max_sound_sources"]}
  {:type :integer,
   :help "max number of concurrent sound instances, 256 by default",
   :default 256,
   :path ["sound" "max_sound_instances"]}
  {:type :integer,
   :help "max number of sound comonents in a collection, 32 by default",
   :default 32,
   :path ["sound" "max_component_count"]}
  {:type :boolean,
   :help "Enables sound threading",
   :default true,
   :path ["sound" "use_thread"]}
  {:type :integer,
   :help "max number of sprites, 128 by default",
   :default 128,
   :path ["sprite" "max_count"]}
  {:type :boolean,
   :help
   "allow sprites to appear unaligned with respect to pixels",
   :default true,
   :path ["sprite" "subpixels"]}
  {:type :integer,
   :help "max number of models, 128 by default",
   :default 128,
   :path ["model" "max_count"]}
  {:type :boolean,
   :help "Split meshes with more than 65536 vertices into new meshes. 0 by default",
   :default false,
   :path ["model" "split_meshes"]}
  {:type :integer,
   :help "max number of mesh components, 128 by default",
   :default 128,
   :path ["mesh" "max_count"]}
  {:type :integer,
   :help "max number of gui components per collection, 64 by default",
   :default 64,
   :path ["gui" "max_count"]},
  {:type :integer,
   :help
   "max number of particlefx nodes per collection",
   :default 64,
   :path ["gui" "max_particlefx_count"]}
  {:type :integer,
   :help
   "max total number of living particles in gui per collection, 1024 by default",
   :default 1024,
   :path ["gui" "max_particle_count"]}
  {:type :integer,
   :help "max number of labels, 64 by default",
   :default 64,
   :path ["label" "max_count"]}
  {:type :boolean,
   :help
   "allow labels to appear unaligned with respect to pixels, this is also dependent on the camera position being aligned",
   :default true,
   :path ["label" "subpixels"]}
  {:type :integer,
   :help "max number of particle fx components, 64 by default",
   :default 64,
   :path ["particle_fx" "max_count"]}
  {:type :integer,
   :help "max number of particle fx emitters, 64 by default",
   :default 64,
   :path ["particle_fx" "max_emitter_count"]}
  {:type :integer,
   :help "max total number of living particles, 1024 by default",
   :default 1024,
   :path ["particle_fx" "max_particle_count"]}
  {:type :integer,
   :help "max number of collection proxies, 8 by default",
   :default 8,
   :path ["collection_proxy" "max_count"]}
  {:type :integer,
   :help "max number of collection factories, 128 by default",
   :default 128,
   :path ["collectionfactory" "max_count"]}
  {:type :integer,
   :help "max number of factories, 128 by default",
   :default 128,
   :path ["factory" "max_count"]}
  {:type :resource,
   :filter "png",
   :preserve-extension true,
   :help "icon for home screen on iPad (.png)",
   :path ["ios" "app_icon_76x76"]}
  {:type :resource,
   :filter "png",
   :preserve-extension true,
   :help "icon for home screen on iPad with retina display (.png)",
   :path ["ios" "app_icon_152x152"]}
  {:type :resource,
   :filter "png",
   :preserve-extension true,
   :help "icon for home screen on iPad Pro (.png)",
   :path ["ios" "app_icon_167x167"]}
  {:type :resource,
   :filter "png",
   :preserve-extension true,
   :help "icon for home screen on iPhone/iPod Touch with retina display (.png)",
   :path ["ios" "app_icon_120x120"]}
  {:type :resource,
   :filter "png",
   :preserve-extension true,
   :help "icon for home screen on iPhone with retina HD display (.png)",
   :path ["ios" "app_icon_180x180"]}
  {:type :resource,
   :filter "car",
   :preserve-extension true,
   :help "the icons asset file (.car)",
   :path ["ios" "icons_asset"]}
  {:type :string,
   :default "/builtins/manifests/ios/LaunchScreen.storyboardc",
   :preserve-extension true,
   :help "the launch screen storyboard",
   :path ["ios" "launch_screen"]}
  {:type :boolean,
   :help "set to true if the icons are prerendered",
   :default false,
   :path ["ios" "pre_renderered_icons"]}
  {:type :string,
   :help "bundle identifier (CFBundleIdentifier)",
   :default "example.unnamed",
   :path ["ios" "bundle_identifier"]}
  {:type :string,
   :help "bundle short name (CFBundleName). max 15 characters",
   :path ["ios" "bundle_name"]}
  {:type :string,
   :help "build number (CFBundleVersion). numeric or x.y.z",
   :path ["ios" "bundle_version"]}
  {:type :resource,
   :filter "plist",
   :preserve-extension true,
   :help "custom Info.plist template file",
   :label "Info.plist"
   :default "/builtins/manifests/ios/Info.plist",
   :path ["ios" "infoplist"]}
  {:type :resource,
   :filter ["entitlements", "xcent", "plist"],
   :preserve-extension true,
   :help "custom entitlements to use when signing an iOS bundle. Can replace any wildcard entitlements in the supplied provisioning profile",
   :label "Custom entitlements"
   :default "",
   :path ["ios" "entitlements"]}
  {:type :string,
   :help "comma-separated strings identifying languages handled manually by your app (CFBundleLocalizations)",
   :default "en",
   :path ["ios" "default_language"]}
  {:type :string,
   :help "localizations handled manually by your app (CFBundleLocalizations)",
   :default "en",
   :path ["ios" "localizations"]}
  {:type :resource,
   :filter "png",
   :preserve-extension true,
   :help "Android ldpi icon file (.png)",
   :path ["android" "app_icon_36x36"]}
  {:type :resource,
   :filter "png",
   :preserve-extension true,
   :help "Android mdpi icon file (.png)",
   :path ["android" "app_icon_48x48"]}
  {:type :resource,
   :filter "png",
   :preserve-extension true,
   :help "Android hdpi icon file (.png)",
   :path ["android" "app_icon_72x72"]}
  {:type :resource,
   :filter "png",
   :preserve-extension true,
   :help "Android xhdpi icon file (.png)",
   :path ["android" "app_icon_96x96"]}
  {:type :resource,
   :filter "png",
   :preserve-extension true,
   :help "Android xxhdpi icon file (.png)",
   :path ["android" "app_icon_144x144"]}
  {:type :resource,
   :filter "png",
   :preserve-extension true,
   :help "Android xxxhdpi icon file (.png)",
   :path ["android" "app_icon_192x192"]}
  {:type :resource,
   :filter "png",
   :preserve-extension true,
   :help "Small push notification icon (.png)",
   :path ["android" "push_icon_small"]}
  {:type :resource,
   :filter "png",
   :preserve-extension true,
   :help "Large push notification icon (.png)",
   :path ["android" "push_icon_large"]}
  {:type :resource,
   :filter "png",
   :preserve-extension true,
   :help "Small ldpi push notification icon file (.png)",
   :path ["android" "push_icon_small_ldpi"]}
  {:type :resource,
   :filter "png",
   :preserve-extension true,
   :help "Small mdpi push notification icon file (.png)",
   :path ["android" "push_icon_small_mdpi"]}
  {:type :resource,
   :filter "png",
   :preserve-extension true,
   :help "Small hdpi push notification icon file (.png)",
   :path ["android" "push_icon_small_hdpi"]}
  {:type :resource,
   :filter "png",
   :preserve-extension true,
   :help "Small xhdpi push notification icon file (.png)",
   :path ["android" "push_icon_small_xhdpi"]}
  {:type :resource,
   :filter "png",
   :preserve-extension true,
   :help "Small xxhdpi push notification icon file (.png)",
   :path ["android" "push_icon_small_xxhdpi"]}
  {:type :resource,
   :filter "png",
   :preserve-extension true,
   :help "Small xxxhdpi push notification icon file (.png)",
   :path ["android" "push_icon_small_xxxhdpi"]}
  {:type :resource,
   :filter "png",
   :preserve-extension true,
   :help "Large ldpi push notification icon file (.png)",
   :path ["android" "push_icon_large_ldpi"]}
  {:type :resource,
   :filter "png",
   :preserve-extension true,
   :help "Large mdpi push notification icon file (.png)",
   :path ["android" "push_icon_large_mdpi"]}
  {:type :resource,
   :filter "png",
   :preserve-extension true,
   :help "Large hdpi push notification icon file (.png)",
   :path ["android" "push_icon_large_hdpi"]}
  {:type :resource,
   :filter "png",
   :preserve-extension true,
   :help "Large xhdpi push notification icon file (.png)",
   :path ["android" "push_icon_large_xhdpi"]}
  {:type :resource,
   :filter "png",
   :preserve-extension true,
   :help "Large xxhdpi push notification icon file (.png)",
   :path ["android" "push_icon_large_xxhdpi"]}
  {:type :resource,
   :filter "png",
   :preserve-extension true,
   :help "Large xxxhdpi push notification icon file (.png)",
   :path ["android" "push_icon_large_xxxhdpi"]}
  {:type :string,
   :help
   "JSON field name in push payload to use as notification title",
   :default "",
   :path ["android" "push_field_title"]}
  {:type :string,
   :help "JSON field name in push payload to use as notification text",
   :default "",
   :path ["android" "push_field_text"]}
  {:type :integer,
   :help "android version code (android:versionCode)",
   :default 1,
   :path ["android" "version_code"]}
  {:type :integer,
   :help "minimum API Level required for the application to run (android:minSdkVersion)",
   :default 16,
   :path ["android" "minimum_sdk_version"]}
  {:type :integer,
   :help "the API Level that the application targets (android:targetSdkVersion)",
   :default 31,
   :path ["android" "target_sdk_version"]}
  {:type :string,
   :help "package identifier",
   :default "com.example.todo",
   :path ["android" "package"]}
  {:type :string,
   :help "Firebase Cloud Messaging Sender ID",
   :default "",
   :path ["android" "gcm_sender_id"]}
  {:type :string,
   :help "Firebase Cloud Messaging Application ID",
   :default "",
   :path ["android" "fcm_application_id"]}
  {:type :resource,
   :filter "xml",
   :preserve-extension true,
   :help "custom AndroidManifest.xml template file",
   :default "/builtins/manifests/android/AndroidManifest.xml",
   :path ["android" "manifest"]}
  {:type :string,
   :help
   "in-app purchase provider to use, supported options are 'GooglePlay' and 'Amazon'",
   :default "GooglePlay",
   :path ["android" "iap_provider"]
   :options [["GooglePlay" "GooglePlay"] ["Amazon" "Amazon"]]}
  {:type :string,
   :help
   "which input method to use, supported options are 'KeyEvent' and 'HiddenInputField'",
   :default "KeyEvent",
   :path ["android" "input_method"]
   :options [["KeyEvent" "KeyEvent"] ["HiddenInputField" "HiddenInputField"]]}
  {:type :boolean,
   :help "hide the navigation and status bars and lets your app capture all touch events on the screen",
   :default false,
   :path ["android" "immersive_mode"]}
  {:type :boolean,
   :help "extend to display cutout",
   :default true,
   :path ["android" "display_cutout"]}
  {:type :boolean,
   :help "helps you debug the application and also get files from the application",
   :default false,
   :path ["android" "debuggable"]}
  {:type :resource,
   :filter "pro",
   :preserve-extension true,
   :help "custom ProGuard file to help strip redundant Java classes from the final .apk",
   :label "ProGuard config",
   :default "",
   :path ["android" "proguard"]}
  {:type :resource,
   :filter "icns",
   :preserve-extension true,
   :help "bundle icon file (.icns)",
   :path ["osx" "app_icon"]}
  {:type :string,
   :help "bundle identifier (CFBundleIdentifier)",
   :default "example.unnamed",
   :path ["osx" "bundle_identifier"]}
  {:type :string,
   :help "bundle short name (CFBundleName). max 15 characters",
   :path ["osx" "bundle_name"]}
  {:type :string,
   :help "build number (CFBundleVersion). numeric or x.y.z",
   :default "1",
   :path ["osx" "bundle_version"]}
  {:type :resource,
   :filter "plist",
   :preserve-extension true,
   :help "custom Info.plist template file",
   :label "Info.plist",
   :default "/builtins/manifests/osx/Info.plist",
   :path ["osx" "infoplist"]}
  {:type :string,
   :help "default language and region (CFBundleDevelopmentRegion)",
   :default "en",
   :path ["osx" "default_language"]}
  {:type :string,
   :help "comma-separated strings identifying languages handled manually by your app (CFBundleLocalizations)",
   :default "en",
   :path ["osx" "localizations"]}
  {:type :resource,
   :filter "ico",
   :preserve-extension true,
   :help "executable icon file (.ico)",
   :path ["windows" "app_icon"]}
  {:type :boolean,
   :help "This setting is deprecated. Set to true if you wish to adjust the application heap memory size",
   :default false,
   :deprecated true
   :severity-override :fatal
   :severity-default :warning
   :path ["html5" "set_custom_heap_size"]}
  {:type :integer,
   :help "This setting is deprecated. The size, in bytes, of the application's heap",
   :default 0,
   :deprecated true
   :severity-override :fatal
   :severity-default :warning
   :path ["html5" "custom_heap_size"]}
  {:type :integer,
   :help "The size, in megabytes, of the application's heap",
   :default 256,
   :path ["html5" "heap_size"]}
  {:type :resource,
   :filter "html",
   :preserve-extension true,
   :help "html shell for canvas",
   :default "/builtins/manifests/web/engine_template.html",
   :label ".html Shell"
   :path ["html5" "htmlfile"]}
  {:type :resource,
   :filter "css",
   :preserve-extension true,
   :help "css will be inlined into index.html template",
   :default "/builtins/manifests/web/light_theme.css",
   :label "Custom .css"
   :path ["html5" "cssfile"]}
  {:type :resource,
   :filter ["gif", "jpg", "png", "svg"],
   :preserve-extension true,
   :help "custom html splash screen image",
   :path ["html5" "splash_image"]}
  {:type :string,
   :help
   "string to prefix bundled archive file path with (can be a full URL)",
   :default "archive",
   :path ["html5" "archive_location_prefix"]}
  {:type :string,
   :help "string to suffix bundled archive file path with",
   :default "",
   :path ["html5" "archive_location_suffix"]}
  {:type :string,
   :help "comma separated list of engine arguments",
   :default "--verify-graphics-calls=false",
   :path ["html5" "engine_arguments"]}
  {:type :boolean,
   :help "set to true to enable streaming of the wasm file (faster and uses less memory, but requires MIME type 'application/wasm')",
   :default false
   :path ["html5" "wasm_streaming"]}
  {:type :boolean,
   :help "set to true if you want to have the fullscreen button",
   :default true
   :path ["html5" "show_fullscreen_button"]}
  {:type :boolean,
   :help "set to true if you want to have the 'Made with Defold' link",
   :default true
   :path ["html5" "show_made_with_defold"]}
  {:type :boolean,
   :help "set to true if you want to show a 'Made with Defold' link in the browser console",
   :default true
   :path ["html5" "show_console_banner"]}
  {:type :string,
   :help "scale mode for canvas, by default 'Downscale Fit'",
   :default "downscale_fit",
   :path ["html5" "scale_mode"]
   :options [["downscale_fit" "Downscale Fit"] ["fit" "Fit"] ["stretch" "Stretch"] ["no_scale" "No Scale"]]}
  {:type :string,
   :help "the application id as issued by Facebook",
   :default "",
   :path ["facebook" "appid"]}
  {:type :boolean,
   :help "auto-finish transactions",
   :default true,
   :path ["iap" "auto_finish_transactions"]}
  {:type :resource,
   :filter "appmanifest",
   :preserve-extension true,
   :help "optional configuration file with detailed control over build settings",
   :path ["native_extension" "app_manifest"]}
  {:type :boolean
   :help "enable CPU usage sampling in release"
   :default false
   :path ["profiler" "track_cpu"]}
  {:type :integer
   :help "Number of milliseconds to sleep between server updates"
   :default 0
   :path ["profiler" "sleep_between_server_updates"]}
  {:type :resource
   :filter "settings"
   :default "/liveupdate.settings"
   :help "liveupdate settings"
   :preserve-extension true,
   :path ["liveupdate" "settings"]}
  {:type :integer,
   :help "max number of concurrent tilemaps in a collection",
   :default 16,
   :path ["tilemap" "max_count"]}
  {:type :integer,
   :help "max number of concurrent (visible) tiles in a collection",
   :default 2048,
   :path ["tilemap" "max_tile_count"]}]
 :group-order ["Main" "Platforms" "Components" "Runtime" "Distribution"]
 :default-category "project"
 :categories
 {"sound" {:help "Sound related settings"
           :group "Components"},
  "html5" {:help "HTML5 related settings"
           :title "HTML5"
           :group "Platforms"},
  "resource" {:help "Resource loading and management related settings"
              :group "Runtime"},
  "factory" {:help "GameObject factory related settings"
             :group "Components"},
  "graphics" {:help "Graphics related settings"
              :group "Runtime"},
  "engine" {:help "Runtime settings for the engine"
            :group "Runtime"},
  "bootstrap" {:help "Initial settings for the engine"
               :group "Main"},
  "label" {:help "Label related settings"
           :group "Components"},
  "collection" {:help "Collection related settings"
                :group "Components"},
  "project" {:help "General project settings"
             :group "Main"},
  "collectionfactory" {:title "Collection Factory"
                       :group "Components"}
  "collection_proxy" {:help "Collection proxy related settings"
                      :group "Components"}
  "physics" {:help "Physics settings"
             :group "Runtime"},
  "osx" {:help "Mac OSX related settings"
         :title "OSX"
         :group "Platforms"},
  "network" {:help "Network related settings"
             :group "Runtime"},
  "script" {:help "Script system settings"
            :group "Components"},
  "shader" {:help "Shader related settings"
            :group "Runtime"}
  "gui" {:help "GUI related settings"
         :title "GUI"
         :group "Components"},
  "sprite" {:help "Sprite related settings"
            :group "Components"},
  "tilemap" {:help "Tilemap related settings"
             :group "Components"},
  "facebook" {:help "Facebook related settings"
              :group "Runtime"},
  "windows" {:help "Windows related settings"
             :group "Platforms"},
  "input" {:help "Input related settings"
           :group "Runtime"},
  "library" {:help "Settings for when this project is used as a library by another project"
             :group "Distribution"},
  "display" {:help "Resolution and other display related settings"
             :group "Runtime"},
  "ios" {:help "iOS related settings"
         :title "iOS"
         :group "Platforms"},
  "iap" {:help "In App Purchase related settings"
         :title "IAP"
         :group "Runtime"},
  "mesh" {:group "Components"}
  "model" {:group "Components"}
  "render" {:group "Runtime"}
  "particle_fx" {:help "Particle FX related settings"
                 :title "Particle FX"
                 :group "Components"},
  "android" {:help "Android related settings"
             :group "Platforms"},
  "liveupdate" {:help "Liveupdate settings"
                :group "Distribution"},
  "native_extension" {:help "Settings for native extensions"
                      :group "Distribution"},
  "profiler" {:help "Settings related to the runtime profiler"
              :group "Runtime"}}}
