<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox id="quick-help-box" alignment="CENTER" spacing="10" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <ImageView id="quick-help-logo" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" >
        <Image url="@logo-ver-outline-white-320.png"/>
        <VBox.margin>
            <Insets>
                <bottom>10</bottom>
            </Insets>
        </VBox.margin>
    </ImageView>
    <GridPane id="quick-help-items" alignment="CENTER" />
</VBox>
