<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>

<AnchorPane id="scene-view-anchor-pane" xmlns="http://javafx.com/javafx/8">
    <children>
        <AnchorPane id="overlay-anchor-pane" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
        <Label id="info-label" mouseTransparent="true" AnchorPane.topAnchor="15" AnchorPane.leftAnchor="30" />
        <HBox id="toolbar" AnchorPane.topAnchor="15" AnchorPane.rightAnchor="15" />
    </children>
</AnchorPane>
