<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="search-in-files-dialog" styleClass="search-results-view" prefHeight="600.0" prefWidth="500.0" spacing="12.0" stylesheets="@editor.css" xmlns="http://javafx.com/javafx/8">
    <padding>
        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
    </padding>
    <Label id="search-label" />
    <TextField id="search" />
    <Label id="types-label" />
    <TextField id="types" />
    <CheckBox id="include-libraries-check-box" />
    <TreeView id="resources-tree" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
    <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="+Infinity">
        <HBox id="search-in-progress" alignment="CENTER">
            <ProgressIndicator minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="24.0" />
            <Label text="Searching">
                <padding>
                    <Insets left="8.0" />
                </padding>
            </Label>
        </HBox>
        <Pane maxWidth="+Infinity" HBox.hgrow="ALWAYS" />
        <Button id="ok" focusTraversable="false" minWidth="80.0" mnemonicParsing="false" HBox.hgrow="NEVER">
            <HBox.margin>
                <Insets left="14.0" />
            </HBox.margin>
        </Button>
    </HBox>
</VBox>
