<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox id="select-resources" prefHeight="600.0" prefWidth="500.0" spacing="12.0" stylesheets="@editor.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField id="filter" promptText="test" VBox.vgrow="NEVER" />
      <ListView id="item-list" prefHeight="511.0" prefWidth="476.0" styleClass="flat-list-view" VBox.vgrow="ALWAYS" />
    <HBox maxHeight="-Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity">
      <children>
        <HBox fx:id="actionParent" alignment="CENTER">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </HBox>
        <Pane maxWidth="+Infinity" HBox.hgrow="ALWAYS" />
        <HBox fx:id="okParent" alignment="CENTER">
          <children>
            <Button id="ok" defaultButton="true" minWidth="80.0" mnemonicParsing="false" text="OK" HBox.hgrow="NEVER">
              <HBox.margin>
                <Insets left="14.0" />
              </HBox.margin>
            </Button>
          </children>
        </HBox>
      </children>
    </HBox>
   </children>
   <padding>
      <Insets left="12.0" right="12.0" top="12.0" />
   </padding>
</VBox>
