<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Pane HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </bottom>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
   <top>
      <Label id="main-label" text="Synchronize" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </top>
   <center>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TextFlow prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="By synchronizing your project, you upload it to the Defold cloud. This makes it easier to invite collaborators and use services such as game anlytics.&#10;&#10;Read more about synchronizing in the" />
                        <Hyperlink id="manual-hyperlink" text="manual" />
                     </children>
                  </TextFlow>
                  <TextArea id="status-log" editable="false" prefHeight="200.0" prefWidth="200.0" />
                  <TextFlow id="success-message" prefWidth="200.0" visible="false">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="You can now invite collaborators from the" />
                        <Hyperlink id="dashboard-hyperlink" text="web dashboard" />
                     </children>
                  </TextFlow>
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
