<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="200.0" prefWidth="468.0" styleClass="sync-dialog" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <stylesheets>
    <URL value="@editor.css" />
  </stylesheets>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Pane HBox.hgrow="ALWAYS">
               <children>
                  <Button id="cancel" alignment="CENTER" defaultButton="false" layoutY="2.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="80.0" text="Cancel" />
               </children></Pane>
            <Button id="push" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="80.0" text="Push" visible="false" />
            <Button id="ok" defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="80.0" text="OK" />
         </children>
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <AnchorPane id="dialog-area" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" style="-fx-background-color: gray;" text="Dialog Area Here" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <AnchorPane>
               <children>
                  <ProgressBar id="progress-bar" minHeight="6.0" prefHeight="6.0" progress="0.0" styleClass="small-progress-bar" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </top>
</BorderPane>
