<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="100.0" prefWidth="500.0" spacing="12.0" stylesheets="@editor.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Label text="Enter Target IP address" />
    <TextField id="ip" />
    <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
        <Pane HBox.hgrow="ALWAYS">
          <children>
      	    <Button id="add" minWidth="80.0" defaultButton="true" mnemonicParsing="false" text="Add" />
          </children>
        </Pane>
      	<Button id="cancel" minWidth="80.0" defaultButton="false" mnemonicParsing="false" text="Cancel" />
      </children>
    </HBox>
  </children>
  <padding>
    <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
  </padding>
</VBox>
