<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="target-ip-dialog" prefHeight="100.0" prefWidth="500.0" spacing="12.0" stylesheets="@editor.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Label id="msg" text="Enter Target IP address" />
    <TextField id="ip" />
    <HBox alignment="CENTER_RIGHT" spacing="5.0" prefHeight="100.0" prefWidth="200.0">
      <children>
        <Button id="cancel" minWidth="80.0" defaultButton="false" mnemonicParsing="false" text="Cancel" />
        <Button id="add" minWidth="80.0" defaultButton="true" mnemonicParsing="false" text="Add" />
      </children>
      <padding>
        <Insets bottom="0.0" left="0.0" right="0.0" top="5.0" />
      </padding>
    </HBox>
  </children>
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
</VBox>