<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefWidth="500.0"
      spacing="12.0"
      stylesheets="@editor.css"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label text="An error occurred during update installation, you probably should perform a fresh install"
               wrapText="true" />
        <HBox spacing="12" alignment="CENTER_RIGHT">
            <children>
                <Button id="quit"
                        text="Quit"
                        minWidth="80"
                        cancelButton="true" />
                <Button id="open-site"
                        text="Open defold.com"
                        minWidth="80"
                        defaultButton="true" />
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
    </padding>
</VBox>
