<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="50.0"
      prefWidth="600.0"
      spacing="12.0"
      stylesheets="@editor.css"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label id="message"
               text="Downloaded update is ready to be installed, but there is an even newer version available." />
        <HBox spacing="12.0" alignment="CENTER_RIGHT">
            <children>
                <Button id="cancel"
                        minWidth="80.0"
                        mnemonicParsing="false"
                        text="Not Now"
                        cancelButton="true" />
                <Button id="restart"
                        minWidth="80.0"
                        mnemonicParsing="false"
                        text="Install Downloaded Update and Restart" />
                <Button id="download"
                        minWidth="80.0"
                        mnemonicParsing="false"
                        text="Download Newer Update" />
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
    </padding>
</VBox>
