<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox id="welcome" maxHeight="420.0" maxWidth="500.0" minHeight="420.0" minWidth="500.0" prefHeight="420.0" prefWidth="500.0" spacing="16.0" stylesheets="@editor.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox id="welcome-left-pane" maxHeight="420.0" prefHeight="420.0" prefWidth="250">
        <StackPane id="welcome-logo-container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <ImageView fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo_grey.png" />
               </image>
            </ImageView>
          </children>
        </StackPane>
        <children>
          <Label id="recent-projects-title" text="Recent projects"></Label>
          <ListView id="recent-projects" focusTraversable="false" prefHeight="200.0" prefWidth="300.0" style="-fx-font-size: 12;" VBox.vgrow="ALWAYS" styleClass="flat-list-view" />
        </children>
      </VBox>
      <VBox spacing="4" id="welcome-right-pane">
        <children>
          <Button id="open-new-welcome" mnemonicParsing="false" text="New Welcome" prefWidth="130" />
          <Label id="open-project-label" text="Open project"></Label>
          <Button id="import-project" mnemonicParsing="false" text="From Dashboard" prefWidth="130" />
          <Button id="open-project" mnemonicParsing="false" text="From Disk" prefWidth="130" />
        </children>
      </VBox>
   </children>
</HBox>
