<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="420.0" maxWidth="604.0" minHeight="420.0" minWidth="604.0" prefHeight="420.0" prefWidth="604.0" spacing="16.0" stylesheets="@editor.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefHeight="475.0" prefWidth="361.0" vgap="8.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="168.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="300.0" minHeight="0.0" prefHeight="88.0" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints maxHeight="371.0" minHeight="10.0" prefHeight="168.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.vgrow="NEVER">
               <image>
                  <Image url="@logo_small.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" text="Welcome to Defold" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
               <font>
                  <Font name="Helvetica Light" size="36.0" />
               </font>
            </Label>
            <Button id="new-project" disable="true" mnemonicParsing="false" text="New Project" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.vgrow="NEVER" />
            <Button id="open-project" mnemonicParsing="false" text="Open Project" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.vgrow="NEVER" />
            <Pane GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS" />
            <Button id="import-project" mnemonicParsing="false" text="Import Project" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
         </children>
         <HBox.margin>
            <Insets top="20.0" />
         </HBox.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
      <ListView id="recent-projects" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" style="-fx-font-size: 12;" HBox.hgrow="ALWAYS" />
   </children>
</HBox>
