[project]
help = General project settings
title.type = string
title.help = the title of the application
title.default = unnamed
version.type = string
version.help = application version
version.default = 1.0
write_log.type = bool
write_log.help = Write log file to disk
write_log.default = 0
compress_archive.type = bool
compress_archive.help = Compress archive (not for Android)
compress_archive.default = 1
dependencies.type = string
dependencies.help = projects required by this projectx

[display]
help = Resolution and other display related settings

width.type = integer
width.help = the width in pixels of the application window, 960 by default
width.default = 960

height.type = integer
height.help = the height in pixels of the application window, 640 by default
height.default = 640

high_dpi.type = bool
high_dpi.help = Enable high DPI backbuffer where available
high_dpi.default = 0

samples.type = integer
samples.help = how many samples to use for super sampling anti-aliasing, 0 by default, which means it is turned off
samples.default = 0

fullscreen.type = bool
fullscreen.help = if the application should start full screen or not, 1 for fullscreen or 0 (default) for windowed
fullscreen.default = 0

update_frequency.type = integer
update_frequency.help = frame update frequency, 60 by default. Valid values are 60, 30, 20, 15, 12, 10, 6, 5, 4, 3, 2 and 1
update_frequency.default = 60

variable_dt.type = bool
variable_dt.help = if the frame time step should be measured against actual time or be fixed (set to update_frequency)
variable_dt.default = 0

display_profiles.type = resource
display_profiles.help = file reference of the display profiles to use for the application
display_profiles.default = /builtins/render/default.display_profilesc

dynamic_orientation.type = bool
dynamic_orientation.help = dynamic screen orientation support
dynamic_orientation.default = 0

[physics]
help = Physics settings
type.type = string
type.help = which type of physics to use, 2D (default) or 3D
type.default = 2D

gravity_y.type = number
gravity_y.help = world gravity along y-axis, -10 by default (natural gravity)
gravity_y.default = -10

debug.type = bool
debug.help = whether physics should be visualized for debugging, 1 for yes and 0 (default) for no
debug.default = 0

debug_alpha.type = number
debug_alpha.help = alpha component for visualized physics, 0 - 1 (0.9 by default)
debug_alpha.default = 0.9

world_count.type = integer
world_count.help = max number of concurrent physics worlds, 4 by default (careful, they waste memory)
world_count.default = 4

gravity_x.type = number
gravity_x.help = world gravity along x-axis, 0 by default
gravity_x.default = 0

gravity_z.type = number
gravity_z.help = world gravity along z-axis, 0 by default
gravity_z.default = 0

scale.type = number
scale.help = how to scale the physics worlds in relation to the game world for numerical precision, 0.01 - 1 (default)
scale.default = 1

debug_scale.type = number
debug_scale.help = how big to draw unit objects in physics, like triads and normals, 30 by default
debug_scale.default = 30

max_collisions.type = integer
max_collisions.help = how many collisions that will be reported back to the scripts, 64 by default
max_collisions.default = 64

max_contacts.type = integer
max_contacts.help = how many contact points that will be reported back to the scripts, 128 by default
max_contacts.default = 128

contact_impulse_limit.type = number
contact_impulse_limit.help = contacts with an impulse below this limit will not be reported to scripts, 0 (disabled) by default
contact_impulse_limit.default = 0

ray_cast_limit_2d.type = number
ray_cast_limit_2d.help = maximum number of ray casts per frame when using 2D physics
ray_cast_limit_2d.default = 64

ray_cast_limit_3d.type = number
ray_cast_limit_3d.help = maximum number of ray casts per frame when using 3D physics
ray_cast_limit_3d.default = 128

trigger_overlap_capacity.type = number
trigger_overlap_capacity.help = maximum number of overlapping triggers that can be detected, 16 by default
trigger_overlap_capacity.default = 16

[bootstrap]
help = Initial settings for the engine
main_collection.type = resource
main_collection.help = file reference of the collection to use for starting the application, /logic/main.collectionc by default
main_collection.default = /logic/main.collectionc

render.type = resource
render.help = which render file to use, which defines the render pipeline, /builtins/render/default.renderc by default
render.default = /builtins/render/default.renderc

[graphics]
help = Graphics related settings
default_texture_min_filter.type = string
default_texture_min_filter.help = which filtering to use for min filtering, linear (default) or nearest
default_texture_min_filter.default = linear

default_texture_mag_filter.type = string
default_texture_mag_filter.help = which filtering to use for mag filtering, linear (default) or nearest
default_texture_mag_filter.default = linear

max_draw_calls.type = number
max_draw_calls.help = maximum number of draw calls
max_draw_calls.default = 1024

max_characters.type = number
max_characters.help = maximum number of characters (text) that can be displayed each frame
max_characters.default = 8192

max_debug_vertices.type = number
max_debug_vertices.help = maximum number of debug vertices. Used for physics shape rendering among other things, 10000 by default
max_debug_vertices.default = 10000

texture_profiles.type = resource
texture_profiles.help = specify which texture profiles (format, mipmaps and max textures size) to use for which resource path
texture_profiles.default = /builtins/graphics/default.texture_profiles

[sound]
help = Sound related settings

gain.type = number
gain.help = global gain (volume), 0 - 1, 1 by default
gain.default = 1

max_sound_data.type = integer
max_sound_data.help = max number of different sounds, 128 by default
max_sound_data.default = 128

max_sound_buffers.type = integer
max_sound_buffers.help = max number of concurrent sound buffers, 32 by default
max_sound_buffers.default = 32

max_sound_sources.type = integer
max_sound_sources.help = max number of concurrently playing sounds, 16 by default
max_sound_sources.default = 16

max_sound_instances.type = integer
max_sound_instances.help = max number of concurrent sound instances, 256 by default
max_sound_instances.default = 256

[resource]
help = Resource loading and management related settings
http_cache.type = bool
http_cache.help = if the http cache should be enabled for faster loads over network, 1 for yes (default) and 0 for no
http_cache.default = 0

uri.type = string
uri.help = where to find game.project, in URI format

max_resources.type = integer
max_resources.help = the max number of resources that can be loaded at the same time, 1024 by default
max_resources.default = 1024

[input]
help = Input related settings
repeat_delay.type = number
repeat_delay.help = seconds to wait before treating a held down keyboard-key to start repeating itself
repeat_delay.default = 0.5

repeat_interval.type = number
repeat_interval.help = seconds to wait between each repetition of a held down keyboard-key
repeat_interval.default = 0.2

gamepads.type = resource
gamepads.help = file reference of the gamepads config file, which maps gamepad signals to OS, /builtins/input/default.gamepadsc by default
gamepads.default = /builtins/input/default.gamepadsc

game_binding.type = resource
game_binding.help = file reference of the input config file, which maps HW inputs to actions, /input/game.input_bindingc by default
game_binding.default = /input/game.input_bindingc

use_accelerometer.type = bool
use_accelerometer.help = determines if the app receives accelerometer events
use_accelerometer.default = 1

[sprite]
help = Sprite related settings
max_count.type = integer
max_count.help = max number of sprites, 128 by default
max_count.default = 128

subpixels.type = bool
subpixels.help = whether to allow sprites to appear unaligned with respect to pixels, 1 for yes (default) and 0 for no. Note that this is also dependent on the camera position being aligned.
subpixels.default = 1

[spine]
help = Spine related settings
max_count.type = integer
max_count.help = max number of spine models, 128 by default
max_count.default = 128

[model]
help = Model related settings
max_count.type = integer
max_count.help = max number of models, 128 by default
max_count.default = 128

[gui]
max_count.type = integer
max_count.help = max number of gui components per collection, 64 by default
max_count.default = 64
max_particlefx_count.type = integer
max_particlefx_count.help = max number of particlefx nodes per collection
max_particlefx_count.default = 64
max_particle_count.type = integer
max_particle_count.help = max total number of living particles in gui, 1024 by default
max_particle_count.default = 1024

[collection]
help = Collection related settings
max_instances.type = integer
max_instances.help = max number of instances per collection, 1024 by default
max_instances.default = 1024

[collection_proxy]
help = Collection proxy related settings
max_count.type = integer
max_count.help = max number of collection proxies, 8 by default
max_count.default = 8

[collectionfactory]
help = Collection factory related settings
max_count.type = integer
max_count.help = max number of collection factories, 128 by default
max_count.default = 128

[factory]
help = GameObject factory related settings
max_count.type = integer
max_count.help = max number of factories, 128 by default
max_count.default = 128

[ios]
help = iOS related settings
app_icon_120x120.type = resource
app_icon_120x120.help = retina iPhone 5 and 6 bundle icon file (.png)
app_icon_180x180.type = resource
app_icon_180x180.help = iPhone6 plus icon file (.png)
app_icon_76x76.type = resource
app_icon_76x76.help = iPad icon file (.png)
app_icon_152x152.type = resource
app_icon_152x152.help = retina iPad icon file (.png)
app_icon_57x57.type = resource
app_icon_57x57.help = iPhone/iPod touch icon file (.png) [required for iOS 6.1 and earlier]
app_icon_114x114.type = resource
app_icon_114x114.help = retina iPhone/iPod touch bundle icon file (.png) [required for iOS 6.1 and earlier]
app_icon_72x72.type = resource
app_icon_72x72.help = iPad icon file (.png) [required for iOS 6.1 and earlier]
app_icon_144x144.type = resource
app_icon_144x144.help = retina iPad bundle icon file (.png) [required for iOS 6.1 and earlier]
app_icon_167x167.type = resource
app_icon_167x167.help = iPad Pro bundle icon file (.png)
launch_image_320x480.type = resource
launch_image_320x480.help = iPhone launch image (.png)
launch_image_640x960.type = resource
launch_image_640x960.help = retina iPhone launch image (.png)
launch_image_640x1136.type = resource
launch_image_640x1136.help = iPhone 5 launch image (.png)
launch_image_750x1334.type = resource
launch_image_750x1334.help = iPhone 6 portrait launch image (.png)
launch_image_1334x750.type = resource
launch_image_1334x750.help = iPhone 6 landscape launch image (.png)
launch_image_768x1024.type = resource
launch_image_768x1024.help = iPad portrait launch image (.png)
launch_image_1536x2048.type = resource
launch_image_1536x2048.help = retina iPad portrait launch image (.png)
launch_image_1024x768.type = resource
launch_image_1024x768.help = iPad landscape launch image (.png)
launch_image_1242x2208.type = resource
launch_image_1242x2208.help = iPhone 6 plus portrait launch image (.png)
launch_image_2208x1242.type = resource
launch_image_2208x1242.help = iPhone 6 plus landscape launch image (.png)
launch_image_2048x1536.type = resource
launch_image_2048x1536.help = retina iPad landscape launch image (.png)
launch_image_2048x2732.type = resource
launch_image_2048x2732.help = iPad Pro portrait launch image (.png)
launch_image_2732x2048.type = resource
launch_image_2732x2048.help = iPad Pro landscape launch image (.png)
launch_image_1125x2436.type = resource
launch_image_1125x2436.help = iPhone X portrait launch image (.png)
launch_image_2436x1125.type = resource
launch_image_2436x1125.help = iPhone X landscape launch image (.png)

pre_renderered_icons.type = bool
pre_renderered_icons.help = set to true if the icons are prerendered
pre_renderered_icons.default = 0

bundle_identifier.type = string
bundle_identifier.help = bundle identifier (CFBundleIdentifier)
bundle_identifier.default = example.unnamed

infoplist.type = resource
infoplist.help = custom Info.plist template file
infoplist.default = /builtins/manifests/ios/Info.plist

[android]
help = Android related settings
app_icon_36x36.type = resource
app_icon_36x36.help = Android ldpi icon file (.png)
app_icon_48x48.type = resource
app_icon_48x48.help = Android mdpi icon file (.png)
app_icon_72x72.type = resource
app_icon_72x72.help = Android hdpi icon file (.png)
app_icon_96x96.type = resource
app_icon_96x96.help = Android xhdpi icon file (.png)
app_icon_144x144.type = resource
app_icon_144x144.help = Android xxhdpi icon file (.png)
app_icon_192x192.type = resource
app_icon_192x192.help = Android xxxhdpi icon file (.png)

push_icon_small.type = resource
push_icon_small.help = Small push notification icon (.png)
push_icon_large.type = resource
push_icon_large.help = Large push notification icon (.png)

push_icon_small_ldpi.type = resource
push_icon_small_ldpi.help = Small ldpi push notification icon file (.png)
push_icon_small_mdpi.type = resource
push_icon_small_mdpi.help = Small mdpi push notification icon file (.png)
push_icon_small_hdpi.type = resource
push_icon_small_hdpi.help = Small hdpi push notification icon file (.png)
push_icon_small_xhdpi.type = resource
push_icon_small_xhdpi.help = Small xhdpi push notification icon file (.png)
push_icon_small_xxhdpi.type = resource
push_icon_small_xxhdpi.help = Small xxhdpi push notification icon file (.png)
push_icon_small_xxxhdpi.type = resource
push_icon_small_xxxhdpi.help = Small xxxhdpi push notification icon file (.png)

push_icon_large_ldpi.type = resource
push_icon_large_ldpi.help = Large ldpi push notification icon file (.png)
push_icon_large_mdpi.type = resource
push_icon_large_mdpi.help = Large mdpi push notification icon file (.png)
push_icon_large_hdpi.type = resource
push_icon_large_hdpi.help = Large hdpi push notification icon file (.png)
push_icon_large_xhdpi.type = resource
push_icon_large_xhdpi.help = Large xhdpi push notification icon file (.png)
push_icon_large_xxhdpi.type = resource
push_icon_large_xxhdpi.help = Large xxhdpi push notification icon file (.png)
push_icon_large_xxxhdpi.type = resource
push_icon_large_xxxhdpi.help = Large xxxhdpi push notification icon file (.png)

push_field_title.type = string
push_field_title.help = JSON field name in push payload to use as notification title
push_field_text.type = string
push_field_text.help = JSON field name in push payload to use as notification text

version_code.type = integer
version_code.help = android version code (android:versionCode)
version_code.default = 1
package.type = string
package.help = package identifier
package.default = com.example.todo
gcm_sender_id.type = string
gcm_sender_id.help = Google Cloud Messaging Sender ID
gcm_sender_id.default =

manifest.type = resource
manifest.help = custom AndroidManifest.xml template file
manifest.default = /builtins/manifests/android/AndroidManifest.xml

iap_provider.type = string
iap_provider.help = In-app purchase provider to use. Supported options are 'GooglePlay' and 'Amazon'
iap_provider.default = GooglePlay

input_method.type = string
input_method.help = Specify which input method to use. Supported options are 'KeyEvent' and 'HiddenInputField'
input_method.default = KeyEvent

immersive_mode.type = bool
immersive_mode.help = immersive mode toggle
immersive_mode.default = 0


[osx]
help = Mac OSX related settings
app_icon.type = resource
app_icon.help = bundle icon file (.icns)
app_icon.default =
infoplist.type = resource
infoplist.help = custom Info.plist template file
infoplist.default = /builtins/manifests/osx/Info.plist

bundle_identifier.type = string
bundle_identifier.help = bundle identifier (CFBundleIdentifier)
bundle_identifier.default = example.unnamed

[windows]
help = Windows related settings
app_icon.type = resource
app_icon.help = executable icon file (.ico)
app_icon.default =

iap_provider.type = string
iap_provider.help = In-app purchase provider to use. Supported options are 'Gameroom' or empty string
iap_provider.default =


[html5]
help = HTML5 related settings
set_custom_heap_size.type = bool
set_custom_heap_size.help = set to true if you wish to adjust the application heap memory size
custom_heap_size.type = integer
custom_heap_size.default = 0
custom_heap_size.help = the size, in bytes, of the application's heap
include_dev_tool.type = bool
include_dev_tool.help = add html dev tool to application
htmlfile.type = resource
htmlfile.help = html shell for canvas
cssfile.type = resource
cssfile.help = css detail for html shell
splash_image.type = resource
splash_image.help = custom html splash screen image
archive_location_prefix.type = string
archive_location_prefix.help = string to prefix bundled archive file path with (can be a full URL)
archive_location_prefix.default = archive
archive_location_suffix.type = string
archive_location_suffix.help = string to suffix bundled archive file path with
archive_location_suffix.default =

[particle_fx]
help = Particle FX related settings
max_count.type = integer
max_count.help = max number of particle fx components, 64 by default
max_count.default = 64
max_particle_count.type = integer
max_particle_count.help = max total number of living particles, 1024 by default
max_particle_count.default = 1024

[iap]
help = In App Purchase related settings
auto_finish_transactions.type = bool
auto_finish_transactions.help = set to true to auto-finish transactions
auto_finish_transactions.default = 1

[network]
help = Network related settings
http_timeout.type = float
http_timeout.help = http timeout in seconds. zero to disable timeout
http_timeout.default = 0

[library]
help = Settings for when this project is used as a library by another project
include_dirs.type = string
include_dirs.help = dirs to include in this project when used as a library
include_dirs.default =

[script]
help = Script system settings
shared_state.type = bool
shared_state.help = Single lua state shared between all script types
shared_state.default = 0

[tracking]
help = Application tracking settings
app_id.type = string
app_id.help = unique project identifier


[label]
help = Label related settings
max_count.type = integer
max_count.help = max number of labels, 64 by default
max_count.default = 64

subpixels.type = bool
subpixels.help = whether to allow labels to appear unaligned with respect to pixels, 1 for yes (default) and 0 for no. Note that this is also dependent on the camera position being aligned.
subpixels.default = 1

[profiler]
help = Settings related to the runtime profiler
track_cpu.type = bool
track_cpu.help = Enable CPU usage sampling in release
track_cpu.default = 0

[liveupdate]
settings.type = resource
settings.help = file reference of the liveupdate settings file
