Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Game Object Core
Bundle-SymbolicName: com.dynamo.cr.go.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DYNAMO
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jface;bundle-version="3.7.0",
 com.dynamo.cr.common;bundle-version="1.0.0",
 com.dynamo.cr.protobind;bundle-version="1.0.0",
 com.dynamo.cr.editor.core;bundle-version="1.0.0",
 com.dynamo.cr.properties;bundle-version="1.0.0",
 com.dynamo.cr.sceneed.core;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.dynamo.cr.go.core,
 com.dynamo.cr.go.core.operations,
 com.dynamo.cr.go.core.refactoring
Bundle-ActivationPolicy: lazy
