tile_set: "/background/large_cloud.tilesource"
layers {
  id: "layer1"
  z: 0.0
  is_visible: 1
  cell {
    x: 1
    y: 1
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 3
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 2
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 0
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 8
    y: 0
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 9
    y: 3
    tile: 0
    h_flip: 0
    v_flip: 0
  }
}
