##########################################################################
# Makefile for GLFW on Windows using Open Watcom 1.0.
#-------------------------------------------------------------------------
# To compile GLFW using this makefile, run:
# "wmake -ms -f Makefile.win32.ow" or "nmake -f Makefile.win32.ow"
##########################################################################

##########################################################################
# Default: Build static and dynamic versions of GLFW
##########################################################################
all: glfw.lib glfw.dll


##########################################################################
# GLFW version
##########################################################################
VERMAJOR = 2
VERMINOR = 7


##########################################################################
# Compiler settings
##########################################################################
CC         = cl386
CFLAGS     = /nologo /c /O1sgiy /Gs /W3 /I. /I..
CFLAGS_DLL = $(CFLAGS) /DGLFW_BUILD_DLL


##########################################################################
# Library builder settings
##########################################################################
# Static library
MKLIB     = lib386
LIBFLAGS  = /nologo

# DLL
LINK      = wlink
LINKFLAGS = OPTION { quiet version=$(VERMAJOR).$(VERMINOR) } SYSTEM nt_dll initinstance terminstance
LINKLIBS  = opengl32.lib user32.lib


##########################################################################
# Object files for static library
##########################################################################
OBJS = \
	enable.obj \
	fullscreen.obj \
	glext.obj \
	image.obj \
	init.obj \
	input.obj \
	joystick.obj \
	stream.obj \
	tga.obj \
	thread.obj \
	time.obj \
	window.obj \
	win32_enable.obj \
	win32_fullscreen.obj \
	win32_glext.obj \
	win32_init.obj \
	win32_joystick.obj \
	win32_thread.obj \
	win32_time.obj \
	win32_window.obj


##########################################################################
# Object files for dynamic library
##########################################################################
DLLOBJS = \
	enable_dll.obj \
	fullscreen_dll.obj \
	glext_dll.obj \
	image_dll.obj \
	init_dll.obj \
	input_dll.obj \
	joystick_dll.obj \
	stream_dll.obj \
	tga_dll.obj \
	thread_dll.obj \
	time_dll.obj \
	window_dll.obj \
	win32_dllmain_dll.obj \
	win32_enable_dll.obj \
	win32_fullscreen_dll.obj \
	win32_glext_dll.obj \
	win32_init_dll.obj \
	win32_joystick_dll.obj \
	win32_thread_dll.obj \
	win32_time_dll.obj \
	win32_window_dll.obj



##########################################################################
# Rule for building static library
##########################################################################
glfw.lib: $(OBJS)
	$(MKLIB) $(LIBFLAGS) /OUT:glfw.lib $(OBJS)


##########################################################################
# Rule for building dynamic library
##########################################################################
glfw.dll: $(DLLOBJS)
	$(LINK) $(LINKFLAGS) NAME glfw.dll OPTION { modname='GLFW.DLL' implib=glfwdll.lib stack=1M START=__DLLstartw_ } REFERENCE __DLLstartw_ FILE { $(DLLOBJS) } LIBRARY { $(LINKLIBS) }


##########################################################################
# Rules for building static library object files
##########################################################################
enable.obj: ..\\enable.c ..\\internal.h platform.h
	$(CC) $(CFLAGS) /Fo$@ ..\\enable.c

fullscreen.obj: ..\\fullscreen.c ..\\internal.h platform.h
	$(CC) $(CFLAGS) /Fo$@ ..\\fullscreen.c

glext.obj: ..\\glext.c ..\\internal.h platform.h
	$(CC) $(CFLAGS) /Fo$@ ..\\glext.c

image.obj: ..\\image.c ..\\internal.h platform.h
	$(CC) $(CFLAGS) /Fo$@ ..\\image.c

init.obj: ..\\init.c ..\\internal.h platform.h
	$(CC) $(CFLAGS) /Fo$@ ..\\init.c

input.obj: ..\\input.c ..\\internal.h platform.h
	$(CC) $(CFLAGS) /Fo$@ ..\\input.c

joystick.obj: ..\\joystick.c ..\\internal.h platform.h
	$(CC) $(CFLAGS) /Fo$@ ..\\joystick.c

stream.obj: ..\\stream.c ..\\internal.h platform.h
	$(CC) $(CFLAGS) /Fo$@ ..\\stream.c

tga.obj: ..\\tga.c ..\\internal.h platform.h
	$(CC) $(CFLAGS) /Fo$@ ..\\tga.c

thread.obj: ..\\thread.c ..\\internal.h platform.h
	$(CC) $(CFLAGS) /Fo$@ ..\\thread.c

time.obj: ..\\time.c ..\\internal.h platform.h
	$(CC) $(CFLAGS) /Fo$@ ..\\time.c

window.obj: ..\\window.c ..\\internal.h platform.h
	$(CC) $(CFLAGS) /Fo$@ ..\\window.c

win32_enable.obj: win32_enable.c ..\\internal.h platform.h
	$(CC) $(CFLAGS) /Fo$@ win32_enable.c

win32_fullscreen.obj: win32_fullscreen.c ..\\internal.h platform.h
	$(CC) $(CFLAGS) /Fo$@ win32_fullscreen.c

win32_glext.obj: win32_glext.c ..\\internal.h platform.h
	$(CC) $(CFLAGS) /Fo$@ win32_glext.c

win32_init.obj: win32_init.c ..\\internal.h platform.h
	$(CC) $(CFLAGS) /Fo$@ win32_init.c

win32_joystick.obj: win32_joystick.c ..\\internal.h platform.h
	$(CC) $(CFLAGS) /Fo$@ win32_joystick.c

win32_thread.obj: win32_thread.c ..\\internal.h platform.h
	$(CC) $(CFLAGS) /Fo$@ win32_thread.c

win32_time.obj: win32_time.c ..\\internal.h platform.h
	$(CC) $(CFLAGS) /Fo$@ win32_time.c

win32_window.obj: win32_window.c ..\\internal.h platform.h
	$(CC) $(CFLAGS) /Fo$@ win32_window.c


##########################################################################
# Rules for building dynamic library object files
##########################################################################
enable_dll.obj: ..\\enable.c ..\\internal.h platform.h
	$(CC) $(CFLAGS_DLL) /Fo$@ ..\\enable.c

fullscreen_dll.obj: ..\\fullscreen.c ..\\internal.h platform.h
	$(CC) $(CFLAGS_DLL) /Fo$@ ..\\fullscreen.c

glext_dll.obj: ..\\glext.c ..\\internal.h platform.h
	$(CC) $(CFLAGS_DLL) /Fo$@ ..\\glext.c

image_dll.obj: ..\\image.c ..\\internal.h platform.h
	$(CC) $(CFLAGS_DLL) /Fo$@ ..\\image.c

init_dll.obj: ..\\init.c ..\\internal.h platform.h
	$(CC) $(CFLAGS_DLL) /Fo$@ ..\\init.c

input_dll.obj: ..\\input.c ..\\internal.h platform.h
	$(CC) $(CFLAGS_DLL) /Fo$@ ..\\input.c

joystick_dll.obj: ..\\joystick.c ..\\internal.h platform.h
	$(CC) $(CFLAGS_DLL) /Fo$@ ..\\joystick.c

stream_dll.obj: ..\\stream.c ..\\internal.h platform.h
	$(CC) $(CFLAGS_DLL) /Fo$@ ..\\stream.c

tga_dll.obj: ..\\tga.c ..\\internal.h platform.h
	$(CC) $(CFLAGS_DLL) /Fo$@ ..\\tga.c

thread_dll.obj: ..\\thread.c ..\\internal.h platform.h
	$(CC) $(CFLAGS_DLL) /Fo$@ ..\\thread.c

time_dll.obj: ..\\time.c ..\\internal.h platform.h
	$(CC) $(CFLAGS_DLL) /Fo$@ ..\\time.c

window_dll.obj: ..\\window.c ..\\internal.h platform.h
	$(CC) $(CFLAGS_DLL) /Fo$@ ..\\window.c

win32_dllmain_dll.obj: win32_dllmain.c ..\\internal.h platform.h
	$(CC) $(CFLAGS_DLL) /Fo$@ win32_dllmain.c

win32_enable_dll.obj: win32_enable.c ..\\internal.h platform.h
	$(CC) $(CFLAGS_DLL) /Fo$@ win32_enable.c

win32_fullscreen_dll.obj: win32_fullscreen.c ..\\internal.h platform.h
	$(CC) $(CFLAGS_DLL) /Fo$@ win32_fullscreen.c

win32_glext_dll.obj: win32_glext.c ..\\internal.h platform.h
	$(CC) $(CFLAGS_DLL) /Fo$@ win32_glext.c

win32_init_dll.obj: win32_init.c ..\\internal.h platform.h
	$(CC) $(CFLAGS_DLL) /Fo$@ win32_init.c

win32_joystick_dll.obj: win32_joystick.c ..\\internal.h platform.h
	$(CC) $(CFLAGS_DLL) /Fo$@ win32_joystick.c

win32_thread_dll.obj: win32_thread.c ..\\internal.h platform.h
	$(CC) $(CFLAGS_DLL) /Fo$@ win32_thread.c

win32_time_dll.obj: win32_time.c ..\\internal.h platform.h
	$(CC) $(CFLAGS_DLL) /Fo$@ win32_time.c

win32_window_dll.obj: win32_window.c ..\\internal.h platform.h
	$(CC) $(CFLAGS_DLL) /Fo$@ win32_window.c
