Parallax
========

In this sample, we demonstrate how to use a parallax effect to simulate depth in the game world.
There are two layers of clouds, where one of the layers has the appearance of being further back than the other.
There is also an animated saucer for flavor.

link:#!new_project:[Create a project] and select +Script Sample: Parallax+ as 'Project Template' to try it out for yourself.

link:/youtube_embed/parallax.ivf[Parallax]

The cloud layers are built as two separate game objects, containing a *Tile Map* and *Script* each.
The layers are moved at different speeds, to give the parallax effect.
This is done in +update+ of +background1.script+ and +background2.script+ below.

The saucer is a separate game object, containing a *Sprite* and a *Script*.
It is moved to the left at a constant speed.
The up-down-motion is obtained by animating its y-component around a fixed value using the Lua sine function (+math.sin+).
This is done in +update+ of +spaceship.script+.

[source,lua]
-------------------------------------------
-- file: background1.script

include::../parallax/background1.script[tabsize=4]
-------------------------------------------

[source,lua]
-------------------------------------------
-- file: background2.script

include::../parallax/background2.script[tabsize=4]
-------------------------------------------

[source,lua]
-------------------------------------------
-- file: spaceship.script

include::../parallax/spaceship.script[tabsize=4]
-------------------------------------------


