<project default="compile">
    <property environment="env"/>

    <target name="clean">
        <delete dir="generated"/>
    </target>

    <target name="compile">
        <mkdir dir="generated"/>
        <exec executable="protoc" failonerror="true">
            <arg value="--java_out=generated"/>
            <arg value="-Iproto"/>
            <arg value="-I${env.DYNAMO_HOME}/ext/include"/>
            <arg value="-I../../engine/ddf/src"/>
            <arg value="proto/protobind_test.proto"/>
        </exec>
    </target>
</project>
