Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: com.dynamo.cr.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dynamo.cr.common.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 DYNAMO_HOME/ext/share/java/protobuf-java-2.3.0.jar,
 ext/jsr311-api-1.1.1.jar,
 ext/httpcore-4.0.1.jar,
 ext/httpclient-4.0.1.jar,
 DYNAMO_HOME/share/java/ddf.jar,
 DYNAMO_HOME/share/java/render.jar,
 DYNAMO_HOME/share/java/gameobject.jar,
 DYNAMO_HOME/share/java/gamesys.jar,
 DYNAMO_HOME/share/java/input.jar,
 DYNAMO_HOME/share/java/particle.jar,
 ext/commons-lang3-3.0-beta.jar,
 ext/commons-io-2.0.1.jar,
 DYNAMO_HOME/share/java/fontc.jar,
 DYNAMO_HOME/share/java/tile.jar,
 DYNAMO_HOME/ext/share/java/vecmath.jar,
 ext/jackson-core-asl-1.9.2.jar,
 ext/jackson-mapper-asl-1.9.2.jar,
 ext/jersey-client-1.11.jar,
 ext/jersey-core-1.11.jar
Export-Package: com.dynamo.camera.proto,
 com.dynamo.cr.common.providers,
 com.dynamo.cr.common.util,
 com.dynamo.cr.proto,
 com.dynamo.cr.protocol.proto,
 com.dynamo.gameobject.proto,
 com.dynamo.gamesystem.proto,
 com.dynamo.gui.proto,
 com.dynamo.input.proto,
 com.dynamo.model.proto,
 com.dynamo.particle.proto,
 com.dynamo.physics.proto,
 com.dynamo.proto,
 com.dynamo.render,
 com.dynamo.render.proto,
 com.dynamo.sprite.proto,
 com.dynamo.sprite2.proto,
 com.dynamo.tile,
 com.dynamo.tile.proto,
 com.google.protobuf,
 com.sun.jersey.api.client,
 com.sun.jersey.api.client.async,
 com.sun.jersey.api.client.config,
 com.sun.jersey.api.client.filter,
 com.sun.jersey.client.osgi,
 com.sun.jersey.client.proxy,
 com.sun.jersey.client.urlconnection,
 com.sun.jersey.core.util,
 com.sun.ws.rs.ext,
 javax.vecmath,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.http,
 org.apache.http.client.utils,
 org.codehaus.jackson,
 org.codehaus.jackson.map,
 org.codehaus.jackson.node
Import-Package: org.osgi.framework;version="1.5.0"
