Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: com.dynamo.cr.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dynamo.cr.common.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: ext/jersey-client-1.3.jar,
 .,
 DYNAMO_HOME/ext/share/java/protobuf-java-2.3.0.jar,
 ext/jsr311-api-1.1.1.jar,
 ext/jersey-core-1.3.jar,
 ext/httpcore-4.0.1.jar,
 ext/httpclient-4.0.1.jar,
 DYNAMO_HOME/share/java/ddf.jar,
 DYNAMO_HOME/share/java/render.jar,
 DYNAMO_HOME/share/java/gameobject.jar,
 DYNAMO_HOME/share/java/gamesys.jar
Export-Package: com.dynamo.camera.ddf,
 com.dynamo.camera.proto,
 com.dynamo.cr.client,
 com.dynamo.cr.common.providers,
 com.dynamo.cr.common.util,
 com.dynamo.cr.proto,
 com.dynamo.cr.protocol.proto,
 com.dynamo.ddf,
 com.dynamo.ddf.annotations,
 com.dynamo.ddf.math,
 com.dynamo.gameobject.ddf,
 com.dynamo.gameobject.proto,
 com.dynamo.gamesystem.ddf,
 com.dynamo.gamesystem.proto,
 com.dynamo.model.ddf,
 com.dynamo.model.proto,
 com.dynamo.proto,
 com.dynamo.render.ddf,
 com.dynamo.render.proto,
 com.google.protobuf,
 com.sun.jersey.api.client,
 com.sun.jersey.api.client.async,
 com.sun.jersey.api.client.config,
 com.sun.jersey.api.client.filter,
 com.sun.jersey.client.osgi,
 com.sun.jersey.client.proxy,
 com.sun.jersey.client.urlconnection,
 com.sun.jersey.core.util,
 com.sun.ws.rs.ext,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.apache.http,
 org.apache.http.client.utils
Import-Package: org.osgi.framework;version="1.5.0"
