Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: com.dynamo.cr.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dynamo.cr.common.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 DYNAMO_HOME/ext/share/java/protobuf-java-2.3.0.jar,
 ext/jsr311-api-1.1.1.jar,
 ext/httpcore-4.0.1.jar,
 ext/httpclient-4.0.1.jar,
 DYNAMO_HOME/share/java/ddf.jar,
 DYNAMO_HOME/share/java/render.jar,
 DYNAMO_HOME/share/java/gameobject.jar,
 DYNAMO_HOME/share/java/gamesys.jar,
 DYNAMO_HOME/share/java/input.jar,
 DYNAMO_HOME/share/java/particle.jar,
 ext/jersey-client-1.5.jar,
 ext/jersey-core-1.5.jar
Export-Package: com.dynamo.camera.ddf,
 com.dynamo.camera.proto,
 com.dynamo.cr.client,
 com.dynamo.cr.common.providers,
 com.dynamo.cr.common.util,
 com.dynamo.cr.proto,
 com.dynamo.cr.protocol.proto,
 com.dynamo.ddf,
 com.dynamo.ddf.annotations,
 com.dynamo.ddf.math,
 com.dynamo.gameobject.ddf,
 com.dynamo.gameobject.proto,
 com.dynamo.gamesystem.ddf,
 com.dynamo.gamesystem.proto,
 com.dynamo.gui.ddf,
 com.dynamo.gui.proto,
 com.dynamo.input.ddf,
 com.dynamo.input.proto,
 com.dynamo.model.ddf,
 com.dynamo.model.proto,
 com.dynamo.particle.proto,
 com.dynamo.physics.ddf,
 com.dynamo.physics.proto,
 com.dynamo.proto,
 com.dynamo.render.ddf,
 com.dynamo.render.proto,
 com.google.protobuf,
 com.sun.jersey.api.client,
 com.sun.jersey.api.client.async,
 com.sun.jersey.api.client.config,
 com.sun.jersey.api.client.filter,
 com.sun.jersey.api.representation,
 com.sun.jersey.api.uri,
 com.sun.jersey.client.osgi,
 com.sun.jersey.client.proxy,
 com.sun.jersey.client.urlconnection,
 com.sun.jersey.core.header,
 com.sun.jersey.core.header.reader,
 com.sun.jersey.core.osgi,
 com.sun.jersey.core.provider,
 com.sun.jersey.core.provider.jaxb,
 com.sun.jersey.core.reflection,
 com.sun.jersey.core.spi.component,
 com.sun.jersey.core.spi.component.ioc,
 com.sun.jersey.core.spi.factory,
 com.sun.jersey.core.spi.scanning,
 com.sun.jersey.core.spi.scanning.uri,
 com.sun.jersey.core.util,
 com.sun.jersey.spi,
 com.sun.jersey.spi.inject,
 com.sun.jersey.spi.service,
 com.sun.ws.rs.ext,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.apache.http,
 org.apache.http.client.utils
Import-Package: org.osgi.framework;version="1.5.0"
