Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Guieditor
Bundle-SymbolicName: com.dynamo.cr.guieditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dynamo.cr.guieditor.Activator
Bundle-Vendor: DYNAMO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 com.dynamo.cr.common;bundle-version="1.0.0",
 javax.media.opengl;bundle-version="1.1.1",
 com.dynamo.cr.editor.core;bundle-version="1.0.0",
 org.eclipse.ui.views;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
