Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grizzly
Bundle-SymbolicName: org.glassfish.grizzly
Bundle-Version: 2.1.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/grizzly-framework-2.1.2.jar,
 lib/grizzly-http-2.1.2.jar,
 lib/grizzly-http-server-2.1.2.jar,
 lib/grizzly-http-servlet-2.1.2.jar,
 .
Export-Package: org.glassfish.grizzly,
 org.glassfish.grizzly.asyncqueue,
 org.glassfish.grizzly.attributes,
 org.glassfish.grizzly.compression.lzma,
 org.glassfish.grizzly.compression.lzma.impl,
 org.glassfish.grizzly.compression.lzma.impl.lz,
 org.glassfish.grizzly.compression.lzma.impl.rangecoder,
 org.glassfish.grizzly.compression.zip,
 org.glassfish.grizzly.filterchain,
 org.glassfish.grizzly.http,
 org.glassfish.grizzly.http.jmx,
 org.glassfish.grizzly.http.server,
 org.glassfish.grizzly.http.server.filecache,
 org.glassfish.grizzly.http.server.filecache.jmx,
 org.glassfish.grizzly.http.server.io,
 org.glassfish.grizzly.http.server.jmx,
 org.glassfish.grizzly.http.server.util,
 org.glassfish.grizzly.http.util,
 org.glassfish.grizzly.impl,
 org.glassfish.grizzly.localization,
 org.glassfish.grizzly.memory,
 org.glassfish.grizzly.memory.jmx,
 org.glassfish.grizzly.monitoring,
 org.glassfish.grizzly.monitoring.jmx,
 org.glassfish.grizzly.nio,
 org.glassfish.grizzly.nio.tmpselectors,
 org.glassfish.grizzly.nio.transport,
 org.glassfish.grizzly.nio.transport.jmx,
 org.glassfish.grizzly.servlet,
 org.glassfish.grizzly.servlet.ver25,
 org.glassfish.grizzly.servlet.ver30,
 org.glassfish.grizzly.ssl,
 org.glassfish.grizzly.strategies,
 org.glassfish.grizzly.streams,
 org.glassfish.grizzly.threadpool,
 org.glassfish.grizzly.threadpool.jmx,
 org.glassfish.grizzly.utils,
 org.glassfish.grizzly.utils.conditions
Require-Bundle: javax.servlet;bundle-version="2.5.0"
