name: "main"
instances {
  id: "level.go"
  prototype: "/logic/level/level.go"
  position {
    x: 303.68628
    y: 357.75165
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
}
instances {
  id: "sidewall.go"
  prototype: "/logic/level/sidewall.go"
  position {
    x: -13.119139
    y: 376.08197
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
}
instances {
  id: "sidewall.go0"
  prototype: "/logic/level/sidewall.go"
  position {
    x: 618.0572
    y: 374.6243
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
}
instances {
  id: "hero.go"
  prototype: "/logic/hero/hero.go"
  children: "hero_camera.go"
  position {
    x: 55.88357
    y: 692.4005
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
}
instances {
  id: "hero_camera.go"
  prototype: "/logic/hero/hero_camera.go"
  position {
    x: 0.0
    y: 0.0
    z: 712.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
}
