name: "parallax"
instances {
  id: "main"
  prototype: "/parallax/main.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
}
instances {
  id: "background1.go"
  prototype: "/parallax/background1.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
}
instances {
  id: "background2.go"
  prototype: "/parallax/background2.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
}
instances {
  id: "spaceship"
  prototype: "/parallax/spaceship.go"
  position {
    x: 1377.1323
    y: 645.33777
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
}
