
function init(self)
	-- remeber initial y position such that we
	-- can move the spaceship without changing the script 
	self.start_y = go.get_position().y
	-- set counter to zero. use for sin-movement below
	self.counter = 0
end

function update(self, dt)

	-- decrease x-position by 2 units per frame
	local p = go.get_position()
	p.x = p.x - 2
	
	-- move the y position around initial y
	p.y = self.start_y + 8 * math.sin(self.counter * 0.08)
	
	-- update position	
	go.set_position(p)
	
	-- remove shaceship when outside of screen
	if p.x < - 32 then
		go.delete()
	end

	-- increase the counter
	self.counter = self.counter + 1
	
end
